---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/410361374/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/410361374/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/410361374/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036801554        -20000         0.208 0.49990304440 0.38976148923 0.40954043048 0.38782237735 0.42931937172 0.43028892767 0.51968198565 0.51308900523 0.61082024432 0.58444832266 0.63990692262 0.55206515415 0.69769245685 0.74752763234 0.85631180919 1.05158037618 1.04712041884             1 -2949.121829821 105.386556046   -2 
  67 0.00036859920 -3933.5064117 0.13430803439 0.49591076810 0.37919017859 0.39729515671 0.39932228893 0.43555068510 0.45458615678 0.52026071007 0.53110407657 0.60684883116 0.58813540420 0.61641439036 0.59775611148 0.65406507065 0.76078859690 0.85884212698 1.02883993111 1.06239994132 1.79266822613 -153.9946122486 0.00043568317   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -153.994612248607950 with gradient 0.00044

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/410361374/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036859920            -1 
--           S_d             b           p_b           S_b 
-- -3933.5064117 0.13430803439             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.49591076810 0.37919017859 0.39729515671 0.39932228893 0.43555068510 0.45458615678 0.52026071007 0.53110407657 0.60684883116 0.58813540420 0.61641439036 0.59775611148 0.65406507065 0.76078859690 0.85884212698 1.02883993111 1.06239994132 1.79266822613 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003685992
E[P_neut(2)] = 0.0000913962
E[P_neut(3)] = 0.0000465897
E[P_neut(4)] = 0.0000366107
E[P_neut(5)] = 0.0000294380
E[P_neut(6)] = 0.0000267573
E[P_neut(7)] = 0.0000239372
E[P_neut(8)] = 0.0000239710
E[P_neut(9)] = 0.0000217516
E[P_neut(10)] = 0.0000223684
E[P_neut(11)] = 0.0000197078
E[P_neut(12)] = 0.0000189342
E[P_neut(13)] = 0.0000169486
E[P_neut(14)] = 0.0000172206
E[P_neut(15)] = 0.0000186951
E[P_neut(16)] = 0.0000197855
E[P_neut(17)] = 0.0000223076
E[P_neut(18)] = 0.0000217555
E[P_neut(19)] = 0.0000347777

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001539238
E[P_sel(2)] = 0.0000334055
E[P_sel(3)] = 0.0000159995
E[P_sel(4)] = 0.0000120804
E[P_sel(5)] = 0.0000094343
E[P_sel(6)] = 0.0000083810
E[P_sel(7)] = 0.0000073578
E[P_sel(8)] = 0.0000072514
E[P_sel(9)] = 0.0000064895
E[P_sel(10)] = 0.0000065922
E[P_sel(11)] = 0.0000057447
E[P_sel(12)] = 0.0000054646
E[P_sel(13)] = 0.0000048473
E[P_sel(14)] = 0.0000048840
E[P_sel(15)] = 0.0000052612
E[P_sel(16)] = 0.0000055279
E[P_sel(17)] = 0.0000061904
E[P_sel(18)] = 0.0000059988
E[P_sel(19)] = 0.0000095318

---- alpha_dfe = 0.000000

