---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035067449        -20000         0.208 0.55881155881 0.45848595848 0.46805046805 0.48127798127 0.50671550671 0.49430199430 0.61212861212 0.71245421245 0.59218559218 0.71855921855 0.73992673992 0.71428571428 0.78062678062 0.89438339438 0.91168091168 0.84757834757 1.41025641025             1 -2911.406709819 106.323333980   -2 
 159 0.00034825487 -2821.9740064 0.14259177769 0.57737148316 0.45593248613 0.48519648771 0.49073560690 0.51772456937 0.52325027168 0.64575462738 0.69687896898 0.60215400061 0.69387742405 0.71124981577 0.72029472378 0.78887083635 0.88726154855 0.90319083972 0.88977994361 1.28889832563 1.70662206090 -159.2916509819 0.00009231531    0 
---- Best joint likelihood found -159.291650981997009 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034825487            -1 
--           S_d             b           p_b           S_b 
-- -2821.9740064 0.14259177769             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.57737148316 0.45593248613 0.48519648771 0.49073560690 0.51772456937 0.52325027168 0.64575462738 0.69687896898 0.60215400061 0.69387742405 0.71124981577 0.72029472378 0.78887083635 0.88726154855 0.90319083972 0.88977994361 1.28889832563 1.70662206090 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003482549
E[P_neut(2)] = 0.0001005362
E[P_neut(3)] = 0.0000529269
E[P_neut(4)] = 0.0000422430
E[P_neut(5)] = 0.0000341802
E[P_neut(6)] = 0.0000300500
E[P_neut(7)] = 0.0000260321
E[P_neut(8)] = 0.0000281109
E[P_neut(9)] = 0.0000269657
E[P_neut(10)] = 0.0000209703
E[P_neut(11)] = 0.0000219678
E[P_neut(12)] = 0.0000206414
E[P_neut(13)] = 0.0000192959
E[P_neut(14)] = 0.0000196234
E[P_neut(15)] = 0.0000205995
E[P_neut(16)] = 0.0000196588
E[P_neut(17)] = 0.0000182277
E[P_neut(18)] = 0.0000249370
E[P_neut(19)] = 0.0000312810

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001457900
E[P_sel(2)] = 0.0000365229
E[P_sel(3)] = 0.0000179935
E[P_sel(4)] = 0.0000137643
E[P_sel(5)] = 0.0000107971
E[P_sel(6)] = 0.0000092642
E[P_sel(7)] = 0.0000078666
E[P_sel(8)] = 0.0000083519
E[P_sel(9)] = 0.0000078946
E[P_sel(10)] = 0.0000060600
E[P_sel(11)] = 0.0000062747
E[P_sel(12)] = 0.0000058340
E[P_sel(13)] = 0.0000054014
E[P_sel(14)] = 0.0000054445
E[P_sel(15)] = 0.0000056684
E[P_sel(16)] = 0.0000053681
E[P_sel(17)] = 0.0000049417
E[P_sel(18)] = 0.0000067150
E[P_sel(19)] = 0.0000083696

---- alpha_dfe = 0.000000

