---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/764731834/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/764731834/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/764731834/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035388580        -20000         0.208 0.55696713046 0.54809437386 0.53478523895 0.54547287759 0.54083484573 0.62532768703 0.59044162129 0.67332123411 0.74813470457 0.66323855616 0.75741076830 0.76547691066 0.74813470457 0.80157289776 0.89050211736 0.88788062109 1.04537205081             1 -2785.184418104 105.410136561   -2 
 253 0.00035832802 -1651.4146546 0.15847929499 0.52302307042 0.52705815106 0.52982556247 0.51893245330 0.54108820555 0.58318774357 0.61530434535 0.66974738825 0.72308312793 0.67932293655 0.77518388008 0.76530412577 0.78602111572 0.79888400047 0.88656975513 0.85413979722 0.99652309214 1.41493373141 -162.0037589385 0.00009712763    0 
---- Best joint likelihood found -162.003758938574379 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/764731834/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035832802            -1 
--           S_d             b           p_b           S_b 
-- -1651.4146546 0.15847929499             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.52302307042 0.52705815106 0.52982556247 0.51893245330 0.54108820555 0.58318774357 0.61530434535 0.66974738825 0.72308312793 0.67932293655 0.77518388008 0.76530412577 0.78602111572 0.79888400047 0.88656975513 0.85413979722 0.99652309214 1.41493373141 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003583280
E[P_neut(2)] = 0.0000937069
E[P_neut(3)] = 0.0000629532
E[P_neut(4)] = 0.0000474628
E[P_neut(5)] = 0.0000371896
E[P_neut(6)] = 0.0000323145
E[P_neut(7)] = 0.0000298532
E[P_neut(8)] = 0.0000275601
E[P_neut(9)] = 0.0000266655
E[P_neut(10)] = 0.0000259101
E[P_neut(11)] = 0.0000221291
E[P_neut(12)] = 0.0000231475
E[P_neut(13)] = 0.0000210946
E[P_neut(14)] = 0.0000201181
E[P_neut(15)] = 0.0000190842
E[P_neut(16)] = 0.0000198552
E[P_neut(17)] = 0.0000180037
E[P_neut(18)] = 0.0000198379
E[P_neut(19)] = 0.0000266848

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001508012
E[P_sel(2)] = 0.0000336692
E[P_sel(3)] = 0.0000210061
E[P_sel(4)] = 0.0000151054
E[P_sel(5)] = 0.0000114343
E[P_sel(6)] = 0.0000096699
E[P_sel(7)] = 0.0000087369
E[P_sel(8)] = 0.0000079151
E[P_sel(9)] = 0.0000075339
E[P_sel(10)] = 0.0000072154
E[P_sel(11)] = 0.0000060833
E[P_sel(12)] = 0.0000062891
E[P_sel(13)] = 0.0000056703
E[P_sel(14)] = 0.0000053547
E[P_sel(15)] = 0.0000050333
E[P_sel(16)] = 0.0000051922
E[P_sel(17)] = 0.0000046706
E[P_sel(18)] = 0.0000051079
E[P_sel(19)] = 0.0000068222

---- alpha_dfe = 0.000000

