---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/734071156/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/734071156/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/734071156/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00053164937        -20000         0.208 0.87302013422 0.74536912751 0.70872483221 0.68389261744 0.66604026845 0.63046979865 0.63677852348 0.64872483221 0.56510067114 0.57140939597 0.55248322147 0.54442953020 0.54120805369 0.59395973154 0.49825503355 0.58644295302 0.57261744966             1 -3730.647370517 152.077340096   -2 
 153 0.00053488804 -1832.6928801 0.16231681995 0.85038471214 0.74652702944 0.69974828605 0.65121207025 0.68285810181 0.62156018280 0.63581817011 0.64415657898 0.57337758240 0.60754366395 0.53919056687 0.55184293851 0.53213186702 0.56582439214 0.51783665364 0.59352420092 0.57527799810 0.57004768132 -162.0261836010 0.00106844490   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -162.026183601050320 with gradient 0.00107

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/734071156/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00053488804            -1 
--           S_d             b           p_b           S_b 
-- -1832.6928801 0.16231681995             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85038471214 0.74652702944 0.69974828605 0.65121207025 0.68285810181 0.62156018280 0.63581817011 0.64415657898 0.57337758240 0.60754366395 0.53919056687 0.55184293851 0.53213186702 0.56582439214 0.51783665364 0.59352420092 0.57527799810 0.57004768132 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005348880
E[P_neut(2)] = 0.0002274303
E[P_neut(3)] = 0.0001331028
E[P_neut(4)] = 0.0000935717
E[P_neut(5)] = 0.0000696651
E[P_neut(6)] = 0.0000608754
E[P_neut(7)] = 0.0000474950
E[P_neut(8)] = 0.0000425114
E[P_neut(9)] = 0.0000382835
E[P_neut(10)] = 0.0000306693
E[P_neut(11)] = 0.0000295425
E[P_neut(12)] = 0.0000240339
E[P_neut(13)] = 0.0000227057
E[P_neut(14)] = 0.0000203308
E[P_neut(15)] = 0.0000201768
E[P_neut(16)] = 0.0000173115
E[P_neut(17)] = 0.0000186746
E[P_neut(18)] = 0.0000170950
E[P_neut(19)] = 0.0000160480

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002177173
E[P_sel(2)] = 0.0000786933
E[P_sel(3)] = 0.0000426893
E[P_sel(4)] = 0.0000285899
E[P_sel(5)] = 0.0000205456
E[P_sel(6)] = 0.0000174620
E[P_sel(7)] = 0.0000133169
E[P_sel(8)] = 0.0000116916
E[P_sel(9)] = 0.0000103538
E[P_sel(10)] = 0.0000081726
E[P_sel(11)] = 0.0000077687
E[P_sel(12)] = 0.0000062448
E[P_sel(13)] = 0.0000058353
E[P_sel(14)] = 0.0000051725
E[P_sel(15)] = 0.0000050855
E[P_sel(16)] = 0.0000043254
E[P_sel(17)] = 0.0000046279
E[P_sel(18)] = 0.0000042040
E[P_sel(19)] = 0.0000039180

---- alpha_dfe = 0.000000

