---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036359108        -20000         0.208 0.59391560353 0.53581943081 0.57860647693 0.61040235525 0.60647693817 0.63061825318 0.64219823356 0.67124631992 0.72423945044 0.72757605495 0.75368007850 0.78076545632 0.83532875368 0.78312070657 0.94524043179 0.84416094210 1.02100098135             1 -2860.954877883 110.351081678   -2 
 147 0.00036400730 -1860.6015238 0.15583372195 0.58442652913 0.53736160985 0.58462224691 0.61623349564 0.62018006213 0.62398927153 0.66307671316 0.66675599923 0.69392635176 0.73035619800 0.71828883329 0.76566479729 0.82087309029 0.82430755759 0.91906451937 0.88603954717 1.05533701011 1.30575122823 -155.2194816812 0.00008898875    0 
---- Best joint likelihood found -155.219481681298589 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036400730            -1 
--           S_d             b           p_b           S_b 
-- -1860.6015238 0.15583372195             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58442652913 0.53736160985 0.58462224691 0.61623349564 0.62018006213 0.62398927153 0.66307671316 0.66675599923 0.69392635176 0.73035619800 0.71828883329 0.76566479729 0.82087309029 0.82430755759 0.91906451937 0.88603954717 1.05533701011 1.30575122823 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003640073
E[P_neut(2)] = 0.0001063678
E[P_neut(3)] = 0.0000652012
E[P_neut(4)] = 0.0000532017
E[P_neut(5)] = 0.0000448627
E[P_neut(6)] = 0.0000376250
E[P_neut(7)] = 0.0000324481
E[P_neut(8)] = 0.0000301706
E[P_neut(9)] = 0.0000269671
E[P_neut(10)] = 0.0000252594
E[P_neut(11)] = 0.0000241686
E[P_neut(12)] = 0.0000217885
E[P_neut(13)] = 0.0000214390
E[P_neut(14)] = 0.0000213431
E[P_neut(15)] = 0.0000200036
E[P_neut(16)] = 0.0000209091
E[P_neut(17)] = 0.0000189721
E[P_neut(18)] = 0.0000213417
E[P_neut(19)] = 0.0000250159

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001521593
E[P_sel(2)] = 0.0000380607
E[P_sel(3)] = 0.0000216941
E[P_sel(4)] = 0.0000168972
E[P_sel(5)] = 0.0000137732
E[P_sel(6)] = 0.0000112477
E[P_sel(7)] = 0.0000094902
E[P_sel(8)] = 0.0000086620
E[P_sel(9)] = 0.0000076188
E[P_sel(10)] = 0.0000070356
E[P_sel(11)] = 0.0000066466
E[P_sel(12)] = 0.0000059234
E[P_sel(13)] = 0.0000057674
E[P_sel(14)] = 0.0000056861
E[P_sel(15)] = 0.0000052815
E[P_sel(16)] = 0.0000054745
E[P_sel(17)] = 0.0000049285
E[P_sel(18)] = 0.0000055033
E[P_sel(19)] = 0.0000064059

---- alpha_dfe = 0.000000

