---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1428877199/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1428877199/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1428877199/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00056647419        -20000         0.208 0.91534391534 0.78609221466 0.71201814058 0.67082388510 0.62282690854 0.60493827160 0.59863945578 0.56462585034 0.55933484504 0.53073822121 0.50340136054 0.52569916855 0.51146384479 0.49697656840 0.47568657092 0.50755857898 0.56916099773             1 -3413.094271894 147.102067010   -2 
 233 0.00056649499 -1452.7393979 0.17803380232 0.90779256382 0.79177992934 0.72966049835 0.67474053200 0.61834738954 0.59930019012 0.59592478801 0.54587145666 0.55911738087 0.53362641825 0.52594116158 0.50701484212 0.49699844783 0.52709705957 0.49868276600 0.52872017949 0.54220464739 0.51902426601 -161.7516534517 0.00007272890    0 
---- Best joint likelihood found -161.751653451760376 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1428877199/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00056649499            -1 
--           S_d             b           p_b           S_b 
-- -1452.7393979 0.17803380232             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.90779256382 0.79177992934 0.72966049835 0.67474053200 0.61834738954 0.59930019012 0.59592478801 0.54587145666 0.55911738087 0.53362641825 0.52594116158 0.50701484212 0.49699844783 0.52709705957 0.49868276600 0.52872017949 0.54220464739 0.51902426601 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005664950
E[P_neut(2)] = 0.0002571300
E[P_neut(3)] = 0.0001495131
E[P_neut(4)] = 0.0001033373
E[P_neut(5)] = 0.0000764474
E[P_neut(6)] = 0.0000583818
E[P_neut(7)] = 0.0000485001
E[P_neut(8)] = 0.0000421986
E[P_neut(9)] = 0.0000343593
E[P_neut(10)] = 0.0000316737
E[P_neut(11)] = 0.0000274815
E[P_neut(12)] = 0.0000248286
E[P_neut(13)] = 0.0000220940
E[P_neut(14)] = 0.0000201105
E[P_neut(15)] = 0.0000199065
E[P_neut(16)] = 0.0000176563
E[P_neut(17)] = 0.0000176187
E[P_neut(18)] = 0.0000170642
E[P_neut(19)] = 0.0000154750

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002241705
E[P_sel(2)] = 0.0000850794
E[P_sel(3)] = 0.0000455049
E[P_sel(4)] = 0.0000298173
E[P_sel(5)] = 0.0000212173
E[P_sel(6)] = 0.0000157170
E[P_sel(7)] = 0.0000127342
E[P_sel(8)] = 0.0000108473
E[P_sel(9)] = 0.0000086713
E[P_sel(10)] = 0.0000078648
E[P_sel(11)] = 0.0000067254
E[P_sel(12)] = 0.0000059968
E[P_sel(13)] = 0.0000052726
E[P_sel(14)] = 0.0000047464
E[P_sel(15)] = 0.0000046503
E[P_sel(16)] = 0.0000040854
E[P_sel(17)] = 0.0000040404
E[P_sel(18)] = 0.0000038804
E[P_sel(19)] = 0.0000034911

---- alpha_dfe = 0.000000

