---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00053885696        -20000         0.208 0.83326711693 0.81168057210 0.72043437955 0.69527214938 0.67938021454 0.62574493444 0.65580717785 0.58164481525 0.66746126340 0.59581512382 0.60071513706 0.48377698318 0.49688782942 0.48669050456 0.50006621639 0.57859886107 0.56495828367             1 -3619.917148281 150.983383664   -2 
 193 0.00054080879 -1870.4825891 0.16396191556 0.82238609888 0.79854611172 0.72236996015 0.67922636876 0.68642566345 0.63460603293 0.65901214553 0.60563417543 0.66204801633 0.58085624208 0.60085509417 0.47349530683 0.48736242439 0.49140103426 0.52853628587 0.53466668497 0.57985487098 0.62653955665 -159.4262368798 0.00008853829    0 
---- Best joint likelihood found -159.426236879869691 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/36027470/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054080879            -1 
--           S_d             b           p_b           S_b 
-- -1870.4825891 0.16396191556             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.82238609888 0.79854611172 0.72236996015 0.67922636876 0.68642566345 0.63460603293 0.65901214553 0.60563417543 0.66204801633 0.58085624208 0.60085509417 0.47349530683 0.48736242439 0.49140103426 0.52853628587 0.53466668497 0.57985487098 0.62653955665 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005408088
E[P_neut(2)] = 0.0002223768
E[P_neut(3)] = 0.0001439536
E[P_neut(4)] = 0.0000976660
E[P_neut(5)] = 0.0000734663
E[P_neut(6)] = 0.0000618708
E[P_neut(7)] = 0.0000490286
E[P_neut(8)] = 0.0000445499
E[P_neut(9)] = 0.0000363925
E[P_neut(10)] = 0.0000358041
E[P_neut(11)] = 0.0000285575
E[P_neut(12)] = 0.0000270790
E[P_neut(13)] = 0.0000196977
E[P_neut(14)] = 0.0000188264
E[P_neut(15)] = 0.0000177169
E[P_neut(16)] = 0.0000178648
E[P_neut(17)] = 0.0000170090
E[P_neut(18)] = 0.0000174217
E[P_neut(19)] = 0.0000178336

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002178074
E[P_sel(2)] = 0.0000759957
E[P_sel(3)] = 0.0000455631
E[P_sel(4)] = 0.0000294340
E[P_sel(5)] = 0.0000213634
E[P_sel(6)] = 0.0000174941
E[P_sel(7)] = 0.0000135475
E[P_sel(8)] = 0.0000120721
E[P_sel(9)] = 0.0000096960
E[P_sel(10)] = 0.0000093977
E[P_sel(11)] = 0.0000073959
E[P_sel(12)] = 0.0000069286
E[P_sel(13)] = 0.0000049844
E[P_sel(14)] = 0.0000047156
E[P_sel(15)] = 0.0000043959
E[P_sel(16)] = 0.0000043937
E[P_sel(17)] = 0.0000041488
E[P_sel(18)] = 0.0000042166
E[P_sel(19)] = 0.0000042848

---- alpha_dfe = 0.000000

