---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115316742/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115316742/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115316742/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035695438        -20000         0.208 0.56417433026 0.53198720511 0.51259496201 0.52878848460 0.55537784886 0.62135145941 0.64454218312 0.63154738104 0.59376249500 0.73450619752 0.74370251899 0.71731307477 0.83406637345 0.74370251899 0.88284686125 1.03658536585 1.24870051979             1 -3114.112399647 112.171026291   -2 
 122 0.00036009394 -2537.8276312 0.14424834442 0.52879992452 0.53074411844 0.50396490488 0.53596799240 0.55733971883 0.62079284848 0.62099020411 0.63830276586 0.62669927889 0.68218495557 0.73735759994 0.74896131721 0.87002043016 0.70367430919 0.83802243313 1.03521417438 1.19096641860 1.79310896109 -163.0298600196 0.00019484226   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -163.029860019630974 with gradient 0.00019

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115316742/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036009394            -1 
--           S_d             b           p_b           S_b 
-- -2537.8276312 0.14424834442             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.52879992452 0.53074411844 0.50396490488 0.53596799240 0.55733971883 0.62079284848 0.62099020411 0.63830276586 0.62669927889 0.68218495557 0.73735759994 0.74896131721 0.87002043016 0.70367430919 0.83802243313 1.03521417438 1.19096641860 1.79310896109 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003600939
E[P_neut(2)] = 0.0000952088
E[P_neut(3)] = 0.0000637059
E[P_neut(4)] = 0.0000453687
E[P_neut(5)] = 0.0000385998
E[P_neut(6)] = 0.0000334491
E[P_neut(7)] = 0.0000319348
E[P_neut(8)] = 0.0000279519
E[P_neut(9)] = 0.0000255388
E[P_neut(10)] = 0.0000225671
E[P_neut(11)] = 0.0000223319
E[P_neut(12)] = 0.0000221265
E[P_neut(13)] = 0.0000207459
E[P_neut(14)] = 0.0000223778
E[P_neut(15)] = 0.0000168926
E[P_neut(16)] = 0.0000188604
E[P_neut(17)] = 0.0000219279
E[P_neut(18)] = 0.0000238255
E[P_neut(19)] = 0.0000339836

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001517878
E[P_sel(2)] = 0.0000347686
E[P_sel(3)] = 0.0000217541
E[P_sel(4)] = 0.0000148408
E[P_sel(5)] = 0.0000122366
E[P_sel(6)] = 0.0000103459
E[P_sel(7)] = 0.0000096797
E[P_sel(8)] = 0.0000083283
E[P_sel(9)] = 0.0000074968
E[P_sel(10)] = 0.0000065379
E[P_sel(11)] = 0.0000063939
E[P_sel(12)] = 0.0000062679
E[P_sel(13)] = 0.0000058198
E[P_sel(14)] = 0.0000062214
E[P_sel(15)] = 0.0000046574
E[P_sel(16)] = 0.0000051598
E[P_sel(17)] = 0.0000059554
E[P_sel(18)] = 0.0000064267
E[P_sel(19)] = 0.0000091076

---- alpha_dfe = 0.000000

