---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1760754983/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1760754983/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1760754983/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036951415        -20000         0.208 0.58285052143 0.52780996523 0.53379683275 0.54750869061 0.56662804171 0.56237929702 0.50984936268 0.57010428736 0.64503669370 0.64580919273 0.63731170336 0.74314407106 0.71378910776 0.87485515643 0.83120896098 0.78138277327 1.30011587485             1 -3025.957438944 111.874861858   -2 
  95 0.00037018786 -1242.7339887 0.16566191842 0.58255193671 0.51011587775 0.53000434287 0.54421035784 0.57356894763 0.56964303206 0.52866648018 0.57264857918 0.64008242151 0.64053579343 0.64394366634 0.76852375769 0.70410877759 0.84506314442 0.83339683360 0.81254154876 1.23669711604 1.75073291587 -152.6893768592 0.00007395544    0 
---- Best joint likelihood found -152.689376859258687 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1760754983/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037018786            -1 
--           S_d             b           p_b           S_b 
-- -1242.7339887 0.16566191842             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58255193671 0.51011587775 0.53000434287 0.54421035784 0.57356894763 0.56964303206 0.52866648018 0.57264857918 0.64008242151 0.64053579343 0.64394366634 0.76852375769 0.70410877759 0.84506314442 0.83339683360 0.81254154876 1.23669711604 1.75073291587 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003701879
E[P_neut(2)] = 0.0001078268
E[P_neut(3)] = 0.0000629462
E[P_neut(4)] = 0.0000490503
E[P_neut(5)] = 0.0000402920
E[P_neut(6)] = 0.0000353880
E[P_neut(7)] = 0.0000301250
E[P_neut(8)] = 0.0000244632
E[P_neut(9)] = 0.0000235542
E[P_neut(10)] = 0.0000236951
E[P_neut(11)] = 0.0000215562
E[P_neut(12)] = 0.0000198650
E[P_neut(13)] = 0.0000218845
E[P_neut(14)] = 0.0000186180
E[P_neut(15)] = 0.0000208555
E[P_neut(16)] = 0.0000192821
E[P_neut(17)] = 0.0000176937
E[P_neut(18)] = 0.0000254339
E[P_neut(19)] = 0.0000341105

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001581656
E[P_sel(2)] = 0.0000390562
E[P_sel(3)] = 0.0000211009
E[P_sel(4)] = 0.0000156485
E[P_sel(5)] = 0.0000123984
E[P_sel(6)] = 0.0000105853
E[P_sel(7)] = 0.0000088039
E[P_sel(8)] = 0.0000070097
E[P_sel(9)] = 0.0000066348
E[P_sel(10)] = 0.0000065744
E[P_sel(11)] = 0.0000059006
E[P_sel(12)] = 0.0000053715
E[P_sel(13)] = 0.0000058517
E[P_sel(14)] = 0.0000049273
E[P_sel(15)] = 0.0000054670
E[P_sel(16)] = 0.0000050097
E[P_sel(17)] = 0.0000045588
E[P_sel(18)] = 0.0000065019
E[P_sel(19)] = 0.0000086556

---- alpha_dfe = 0.000000

