---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034596458        -20000         0.208 0.68523102310 0.59405940594 0.66501650165 0.64665841584 0.59529702970 0.70317656765 0.60726072607 0.62561881188 0.67244224422 0.69657590759 0.73762376237 0.78836633663 0.88943894389 0.91584158415 1.05610561056 0.96782178217 1.25495049504             1 -2948.118069049 111.220220494   -2 
 160 0.00034982448 -1215.5483793 0.16707479418 0.66308315664 0.58071502749 0.62055477423 0.61694161434 0.58080587651 0.67644496698 0.61656416603 0.64732759085 0.69627247521 0.73978828901 0.73718728410 0.77426059706 0.87783736957 0.84311260428 1.06328866230 1.01389550470 1.22197173755 1.49111852974 -164.1304642446 0.00009962650    0 
---- Best joint likelihood found -164.130464244668246 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034982448            -1 
--           S_d             b           p_b           S_b 
-- -1215.5483793 0.16707479418             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.66308315664 0.58071502749 0.62055477423 0.61694161434 0.58080587651 0.67644496698 0.61656416603 0.64732759085 0.69627247521 0.73978828901 0.73718728410 0.77426059706 0.87783736957 0.84311260428 1.06328866230 1.01389550470 1.22197173755 1.49111852974 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003498245
E[P_neut(2)] = 0.0001159814
E[P_neut(3)] = 0.0000677161
E[P_neut(4)] = 0.0000542713
E[P_neut(5)] = 0.0000431643
E[P_neut(6)] = 0.0000338634
E[P_neut(7)] = 0.0000338053
E[P_neut(8)] = 0.0000269612
E[P_neut(9)] = 0.0000251612
E[P_neut(10)] = 0.0000243573
E[P_neut(11)] = 0.0000235269
E[P_neut(12)] = 0.0000214905
E[P_neut(13)] = 0.0000208350
E[P_neut(14)] = 0.0000219349
E[P_neut(15)] = 0.0000196628
E[P_neut(16)] = 0.0000232478
E[P_neut(17)] = 0.0000208639
E[P_neut(18)] = 0.0000237486
E[P_neut(19)] = 0.0000274542

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001491547
E[P_sel(2)] = 0.0000418618
E[P_sel(3)] = 0.0000226043
E[P_sel(4)] = 0.0000172338
E[P_sel(5)] = 0.0000132165
E[P_sel(6)] = 0.0000100766
E[P_sel(7)] = 0.0000098261
E[P_sel(8)] = 0.0000076825
E[P_sel(9)] = 0.0000070470
E[P_sel(10)] = 0.0000067187
E[P_sel(11)] = 0.0000064017
E[P_sel(12)] = 0.0000057759
E[P_sel(13)] = 0.0000055369
E[P_sel(14)] = 0.0000057689
E[P_sel(15)] = 0.0000051218
E[P_sel(16)] = 0.0000060014
E[P_sel(17)] = 0.0000053409
E[P_sel(18)] = 0.0000060315
E[P_sel(19)] = 0.0000069207

---- alpha_dfe = 0.000000

