---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/980395799/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/980395799/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/980395799/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035374307        -20000         0.208 0.66612870687 0.61307242283 0.73350817026 0.70304619729 0.71414161791 0.74702440992 0.70849304014 0.83155134153 0.90578979221 0.86766189227 0.74803308452 0.81299172886 0.79080088763 0.94714545087 0.85858382085 0.96025822069 1.12931208392             1 -2911.966235552 113.896319293   -2 
 117 0.00035584502 -993.01450851 0.17598001815 0.65273979835 0.61348083522 0.69231184566 0.70843448126 0.69667732890 0.73906908401 0.70293922519 0.83721413200 0.88554664711 0.86914243222 0.77812380090 0.85976063155 0.79789291690 0.98098455417 0.83559076066 0.94247794580 1.08800585381 1.16872282733 -157.8242118103 0.00008031270    0 
---- Best joint likelihood found -157.824211810393649 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/980395799/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035584502            -1 
--           S_d             b           p_b           S_b 
-- -993.01450851 0.17598001815             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.65273979835 0.61348083522 0.69231184566 0.70843448126 0.69667732890 0.73906908401 0.70293922519 0.83721413200 0.88554664711 0.86914243222 0.77812380090 0.85976063155 0.79789291690 0.98098455417 0.83559076066 0.94247794580 1.08800585381 1.16872282733 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003558450
E[P_neut(2)] = 0.0001161371
E[P_neut(3)] = 0.0000727680
E[P_neut(4)] = 0.0000615889
E[P_neut(5)] = 0.0000504186
E[P_neut(6)] = 0.0000413182
E[P_neut(7)] = 0.0000375706
E[P_neut(8)] = 0.0000312672
E[P_neut(9)] = 0.0000331021
E[P_neut(10)] = 0.0000315117
E[P_neut(11)] = 0.0000281164
E[P_neut(12)] = 0.0000230743
E[P_neut(13)] = 0.0000235340
E[P_neut(14)] = 0.0000202804
E[P_neut(15)] = 0.0000232719
E[P_neut(16)] = 0.0000185838
E[P_neut(17)] = 0.0000197280
E[P_neut(18)] = 0.0000215090
E[P_neut(19)] = 0.0000218886

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001516208
E[P_sel(2)] = 0.0000415197
E[P_sel(3)] = 0.0000239565
E[P_sel(4)] = 0.0000192358
E[P_sel(5)] = 0.0000151538
E[P_sel(6)] = 0.0000120503
E[P_sel(7)] = 0.0000106898
E[P_sel(8)] = 0.0000087119
E[P_sel(9)] = 0.0000090571
E[P_sel(10)] = 0.0000084848
E[P_sel(11)] = 0.0000074626
E[P_sel(12)] = 0.0000060453
E[P_sel(13)] = 0.0000060929
E[P_sel(14)] = 0.0000051934
E[P_sel(15)] = 0.0000058994
E[P_sel(16)] = 0.0000046666
E[P_sel(17)] = 0.0000049103
E[P_sel(18)] = 0.0000053092
E[P_sel(19)] = 0.0000053606

---- alpha_dfe = 0.000000

