---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1332253363/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1332253363/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1332253363/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055812479        -20000         0.208 0.84746196138 0.76831607211 0.74159314665 0.69492392277 0.68814729574 0.65336913438 0.59020585602 0.55466052934 0.54980181562 0.50914205344 0.48024549290 0.53522567446 0.55133614627 0.53893364019 0.52371819460 0.51732515023 0.52474108170             1 -3603.449552033 151.062542454   -2 
 170 0.00055702432 -2464.7580503 0.15791334627 0.85436802994 0.77583472315 0.74565105553 0.68951878217 0.69499546449 0.64114840272 0.59740924228 0.56537533090 0.51883379601 0.50412448267 0.48789403466 0.51495841624 0.52265627896 0.54727610625 0.52311819996 0.54217217317 0.52557120326 0.52814172336 -160.5311481347 0.00008644810    0 
---- Best joint likelihood found -160.531148134735247 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1332253363/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055702432            -1 
--           S_d             b           p_b           S_b 
-- -2464.7580503 0.15791334627             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85436802994 0.77583472315 0.74565105553 0.68951878217 0.69499546449 0.64114840272 0.59740924228 0.56537533090 0.51883379601 0.50412448267 0.48789403466 0.51495841624 0.52265627896 0.54727610625 0.52311819996 0.54217217317 0.52557120326 0.52814172336 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005570243
E[P_neut(2)] = 0.0002379519
E[P_neut(3)] = 0.0001440529
E[P_neut(4)] = 0.0001038364
E[P_neut(5)] = 0.0000768157
E[P_neut(6)] = 0.0000645216
E[P_neut(7)] = 0.0000510193
E[P_neut(8)] = 0.0000415964
E[P_neut(9)] = 0.0000349920
E[P_neut(10)] = 0.0000289003
E[P_neut(11)] = 0.0000255281
E[P_neut(12)] = 0.0000226474
E[P_neut(13)] = 0.0000220650
E[P_neut(14)] = 0.0000207952
E[P_neut(15)] = 0.0000203231
E[P_neut(16)] = 0.0000182118
E[P_neut(17)] = 0.0000177649
E[P_neut(18)] = 0.0000162642
E[P_neut(19)] = 0.0000154836

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002207669
E[P_sel(2)] = 0.0000805147
E[P_sel(3)] = 0.0000452760
E[P_sel(4)] = 0.0000311326
E[P_sel(5)] = 0.0000222522
E[P_sel(6)] = 0.0000181931
E[P_sel(7)] = 0.0000140705
E[P_sel(8)] = 0.0000112582
E[P_sel(9)] = 0.0000093176
E[P_sel(10)] = 0.0000075854
E[P_sel(11)] = 0.0000066145
E[P_sel(12)] = 0.0000058000
E[P_sel(13)] = 0.0000055908
E[P_sel(14)] = 0.0000052175
E[P_sel(15)] = 0.0000050528
E[P_sel(16)] = 0.0000044896
E[P_sel(17)] = 0.0000043447
E[P_sel(18)] = 0.0000039480
E[P_sel(19)] = 0.0000037321

---- alpha_dfe = 0.000000

