---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1330634776/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1330634776/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1330634776/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00037679311        -20000         0.208 0.61477272727 0.59886363636 0.47272727272 0.57196969696 0.54545454545 0.57670454545 0.56666666666 0.67840909090 0.70643939393       0.70625 0.76590909090 0.84450757575 0.85643939393 0.88920454545 0.80303030303 1.06571969696 1.05340909090             1 -3210.340437648 119.473434663   -2 
 207 0.00037883248 -2369.6281039 0.14567976512 0.60334321823 0.56688966092 0.49136140739 0.55276920755 0.55477537321 0.58556234686 0.57708593320 0.63711538359 0.72409029022 0.72451162255 0.76655101713 0.83367904192 0.83861239719 0.87911797388 0.83752197288 1.08265681035 1.04946041121 1.41464189082 -159.5315925823 0.00008616328    0 
---- Best joint likelihood found -159.531592582316421 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1330634776/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037883248            -1 
--           S_d             b           p_b           S_b 
-- -2369.6281039 0.14567976512             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60334321823 0.56688966092 0.49136140739 0.55276920755 0.55477537321 0.58556234686 0.57708593320 0.63711538359 0.72409029022 0.72451162255 0.76655101713 0.83367904192 0.83861239719 0.87911797388 0.83752197288 1.08265681035 1.04946041121 1.41464189082 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003788325
E[P_neut(2)] = 0.0001142830
E[P_neut(3)] = 0.0000715854
E[P_neut(4)] = 0.0000465359
E[P_neut(5)] = 0.0000418814
E[P_neut(6)] = 0.0000350278
E[P_neut(7)] = 0.0000316900
E[P_neut(8)] = 0.0000273274
E[P_neut(9)] = 0.0000268178
E[P_neut(10)] = 0.0000274309
E[P_neut(11)] = 0.0000249517
E[P_neut(12)] = 0.0000241995
E[P_neut(13)] = 0.0000242942
E[P_neut(14)] = 0.0000226924
E[P_neut(15)] = 0.0000222026
E[P_neut(16)] = 0.0000198300
E[P_neut(17)] = 0.0000241262
E[P_neut(18)] = 0.0000220872
E[P_neut(19)] = 0.0000282059

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001601499
E[P_sel(2)] = 0.0000417944
E[P_sel(3)] = 0.0000244632
E[P_sel(4)] = 0.0000152275
E[P_sel(5)] = 0.0000132770
E[P_sel(6)] = 0.0000108315
E[P_sel(7)] = 0.0000096012
E[P_sel(8)] = 0.0000081372
E[P_sel(9)] = 0.0000078663
E[P_sel(10)] = 0.0000079398
E[P_sel(11)] = 0.0000071368
E[P_sel(12)] = 0.0000068475
E[P_sel(13)] = 0.0000068069
E[P_sel(14)] = 0.0000063007
E[P_sel(15)] = 0.0000061130
E[P_sel(16)] = 0.0000054171
E[P_sel(17)] = 0.0000065425
E[P_sel(18)] = 0.0000059483
E[P_sel(19)] = 0.0000075466

---- alpha_dfe = 0.000000

