---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1675701734/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1675701734/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1675701734/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036644557        -20000         0.208 0.64342745861 0.59707887049 0.62239532619 0.64264849074 0.69873417721 0.63252190847 0.71197663096 0.67302823758 0.71470301850 0.73904576436 0.67069133398 0.85316455696 0.79065238558 0.92015579357 0.93476144109 0.94352482960 1.03758519961             1 -2868.910457019 112.412197911   -2 
 126 0.00036843818 -1553.5861672 0.16249031492 0.63176009400 0.58274343357 0.59868134089 0.63349799052 0.68899211638 0.66199926564 0.72132144501 0.66874356849 0.74027365444 0.73089998397 0.70216259084 0.86364729058 0.79714787895 0.88973031358 0.92113572969 0.88249679153 1.00511751093 1.23801853854 -157.9923477175 0.00008119150    0 
---- Best joint likelihood found -157.992347717569373 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1675701734/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036843818            -1 
--           S_d             b           p_b           S_b 
-- -1553.5861672 0.16249031492             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63176009400 0.58274343357 0.59868134089 0.63349799052 0.68899211638 0.66199926564 0.72132144501 0.66874356849 0.74027365444 0.73089998397 0.70216259084 0.86364729058 0.79714787895 0.88973031358 0.92113572969 0.88249679153 1.00511751093 1.23801853854 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003684382
E[P_neut(2)] = 0.0001163823
E[P_neut(3)] = 0.0000715683
E[P_neut(4)] = 0.0000551443
E[P_neut(5)] = 0.0000466810
E[P_neut(6)] = 0.0000423085
E[P_neut(7)] = 0.0000348437
E[P_neut(8)] = 0.0000332203
E[P_neut(9)] = 0.0000273767
E[P_neut(10)] = 0.0000272745
E[P_neut(11)] = 0.0000244810
E[P_neut(12)] = 0.0000215586
E[P_neut(13)] = 0.0000244770
E[P_neut(14)] = 0.0000209786
E[P_neut(15)] = 0.0000218540
E[P_neut(16)] = 0.0000212113
E[P_neut(17)] = 0.0000191262
E[P_neut(18)] = 0.0000205735
E[P_neut(19)] = 0.0000240070

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001538692
E[P_sel(2)] = 0.0000413231
E[P_sel(3)] = 0.0000235530
E[P_sel(4)] = 0.0000172880
E[P_sel(5)] = 0.0000141255
E[P_sel(6)] = 0.0000124517
E[P_sel(7)] = 0.0000100235
E[P_sel(8)] = 0.0000093735
E[P_sel(9)] = 0.0000075961
E[P_sel(10)] = 0.0000074564
E[P_sel(11)] = 0.0000066046
E[P_sel(12)] = 0.0000057467
E[P_sel(13)] = 0.0000064534
E[P_sel(14)] = 0.0000054754
E[P_sel(15)] = 0.0000056507
E[P_sel(16)] = 0.0000054368
E[P_sel(17)] = 0.0000048624
E[P_sel(18)] = 0.0000051902
E[P_sel(19)] = 0.0000060125

---- alpha_dfe = 0.000000

