---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036401925        -20000         0.208 0.57753381689 0.52930797882 0.55440109782 0.54401097823 0.53166045873 0.55165653793 0.60693981572 0.65810625367 0.62928837482 0.73103313075 0.73632621054 0.67535777298 0.66418349343 0.87335816506 0.77475004901 0.86316408547 0.95275436188             1 -3044.446508705 111.770117949   -2 
  88 0.00036322865 -1741.1261997 0.15443189626 0.59066327610 0.54167803757 0.52425839745 0.53871857648 0.53380414255 0.52946136328 0.61337921459 0.64903782315 0.69689867009 0.71952463888 0.72123367993 0.66933806852 0.67810438429 0.84662606669 0.75885783173 0.92833715105 0.95284906620 1.67375164662 -159.6005818911 0.00188108135   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -159.600581891103161 with gradient 0.00188

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036322865            -1 
--           S_d             b           p_b           S_b 
-- -1741.1261997 0.15443189626             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.59066327610 0.54167803757 0.52425839745 0.53871857648 0.53380414255 0.52946136328 0.61337921459 0.64903782315 0.69689867009 0.71952463888 0.72123367993 0.66933806852 0.67810438429 0.84662606669 0.75885783173 0.92833715105 0.95284906620 1.67375164662 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003632287
E[P_neut(2)] = 0.0001072729
E[P_neut(3)] = 0.0000655843
E[P_neut(4)] = 0.0000476064
E[P_neut(5)] = 0.0000391356
E[P_neut(6)] = 0.0000323155
E[P_neut(7)] = 0.0000274736
E[P_neut(8)] = 0.0000278496
E[P_neut(9)] = 0.0000261943
E[P_neut(10)] = 0.0000253134
E[P_neut(11)] = 0.0000237593
E[P_neut(12)] = 0.0000218311
E[P_neut(13)] = 0.0000187018
E[P_neut(14)] = 0.0000175934
E[P_neut(15)] = 0.0000205013
E[P_neut(16)] = 0.0000172274
E[P_neut(17)] = 0.0000198352
E[P_neut(18)] = 0.0000192279
E[P_neut(19)] = 0.0000319976

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001543504
E[P_sel(2)] = 0.0000390839
E[P_sel(3)] = 0.0000222345
E[P_sel(4)] = 0.0000154129
E[P_sel(5)] = 0.0000122515
E[P_sel(6)] = 0.0000098530
E[P_sel(7)] = 0.0000081972
E[P_sel(8)] = 0.0000081581
E[P_sel(9)] = 0.0000075518
E[P_sel(10)] = 0.0000071957
E[P_sel(11)] = 0.0000066693
E[P_sel(12)] = 0.0000060585
E[P_sel(13)] = 0.0000051362
E[P_sel(14)] = 0.0000047855
E[P_sel(15)] = 0.0000055270
E[P_sel(16)] = 0.0000046060
E[P_sel(17)] = 0.0000052621
E[P_sel(18)] = 0.0000050637
E[P_sel(19)] = 0.0000083686

---- alpha_dfe = 0.000000

