---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/247058945/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/247058945/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/247058945/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054256780        -20000         0.208 0.87307641720 0.79074049717 0.74128633434 0.71287649612 0.64079968433 0.62146521110 0.62501644087 0.61436275154 0.56951203472 0.54978298040 0.53189530448 0.46165987110 0.51742733131 0.47547020912 0.54294357490 0.56569775088 0.63448638695             1 -3302.726536206 142.905315966   -2 
 102 0.00054301428 -2875.4214657 0.15736439597 0.87131812709 0.79411320094 0.73738109025 0.71353762121 0.62998547520 0.60931052703 0.59942144178 0.63001973015 0.57816457052 0.56369195590 0.52512770880 0.48024471783 0.54361222982 0.47125192505 0.53646131456 0.56016537952 0.61294821086 0.56330864935 -157.1638159399 0.00111553864   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -157.163815939966923 with gradient 0.00112

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/247058945/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054301428            -1 
--           S_d             b           p_b           S_b 
-- -2875.4214657 0.15736439597             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.87131812709 0.79411320094 0.73738109025 0.71353762121 0.62998547520 0.60931052703 0.59942144178 0.63001973015 0.57816457052 0.56369195590 0.52512770880 0.48024471783 0.54361222982 0.47125192505 0.53646131456 0.56016537952 0.61294821086 0.56330864935 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005430143
E[P_neut(2)] = 0.0002365691
E[P_neut(3)] = 0.0001437383
E[P_neut(4)] = 0.0001001021
E[P_neut(5)] = 0.0000774922
E[P_neut(6)] = 0.0000570152
E[P_neut(7)] = 0.0000472663
E[P_neut(8)] = 0.0000406868
E[P_neut(9)] = 0.0000380122
E[P_neut(10)] = 0.0000313952
E[P_neut(11)] = 0.0000278266
E[P_neut(12)] = 0.0000237627
E[P_neut(13)] = 0.0000200600
E[P_neut(14)] = 0.0000210849
E[P_neut(15)] = 0.0000170598
E[P_neut(16)] = 0.0000182066
E[P_neut(17)] = 0.0000178928
E[P_neut(18)] = 0.0000184911
E[P_neut(19)] = 0.0000160992

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002106544
E[P_sel(2)] = 0.0000783827
E[P_sel(3)] = 0.0000442490
E[P_sel(4)] = 0.0000294012
E[P_sel(5)] = 0.0000219933
E[P_sel(6)] = 0.0000157522
E[P_sel(7)] = 0.0000127735
E[P_sel(8)] = 0.0000107914
E[P_sel(9)] = 0.0000099195
E[P_sel(10)] = 0.0000080760
E[P_sel(11)] = 0.0000070666
E[P_sel(12)] = 0.0000059648
E[P_sel(13)] = 0.0000049821
E[P_sel(14)] = 0.0000051856
E[P_sel(15)] = 0.0000041577
E[P_sel(16)] = 0.0000043998
E[P_sel(17)] = 0.0000042898
E[P_sel(18)] = 0.0000044003
E[P_sel(19)] = 0.0000038042

---- alpha_dfe = 0.000000

