---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034789136        -20000         0.208         0.576 0.53169230769 0.48738461538           0.6 0.66953846153 0.77969230769 0.88287179487         0.696 0.76717948717 0.81907692307 0.90584615384 0.80533333333 0.79261538461 0.75384615384         0.768 0.88225641025 1.05969230769             1 -3013.314600672 112.019421550   -2 
 117 0.00034917412 -1270.7097110 0.16271697829 0.56720908901 0.51277781474 0.49802318894 0.60834839746 0.65171039447 0.80808822771 0.87825535912 0.65396595488 0.77654926081 0.79600400126 0.91878830319 0.77694409295 0.80133082145 0.75585625616 0.77457187242 0.89883698467 1.04604837379 1.48756766206 -155.0653901085 0.00007441450    0 
---- Best joint likelihood found -155.065390108584666 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034917412            -1 
--           S_d             b           p_b           S_b 
-- -1270.7097110 0.16271697829             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.56720908901 0.51277781474 0.49802318894 0.60834839746 0.65171039447 0.80808822771 0.87825535912 0.65396595488 0.77654926081 0.79600400126 0.91878830319 0.77694409295 0.80133082145 0.75585625616 0.77457187242 0.89883698467 1.04604837379 1.48756766206 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003491741
E[P_neut(2)] = 0.0000990274
E[P_neut(3)] = 0.0000596829
E[P_neut(4)] = 0.0000434742
E[P_neut(5)] = 0.0000424839
E[P_neut(6)] = 0.0000379267
E[P_neut(7)] = 0.0000403091
E[P_neut(8)] = 0.0000383330
E[P_neut(9)] = 0.0000253720
E[P_neut(10)] = 0.0000271151
E[P_neut(11)] = 0.0000252676
E[P_neut(12)] = 0.0000267348
E[P_neut(13)] = 0.0000208684
E[P_neut(14)] = 0.0000199860
E[P_neut(15)] = 0.0000175950
E[P_neut(16)] = 0.0000169038
E[P_neut(17)] = 0.0000184618
E[P_neut(18)] = 0.0000202918
E[P_neut(19)] = 0.0000273379

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001504422
E[P_sel(2)] = 0.0000362827
E[P_sel(3)] = 0.0000202668
E[P_sel(4)] = 0.0000140624
E[P_sel(5)] = 0.0000132634
E[P_sel(6)] = 0.0000115159
E[P_sel(7)] = 0.0000119629
E[P_sel(8)] = 0.0000111583
E[P_sel(9)] = 0.0000072625
E[P_sel(10)] = 0.0000076471
E[P_sel(11)] = 0.0000070320
E[P_sel(12)] = 0.0000073514
E[P_sel(13)] = 0.0000056755
E[P_sel(14)] = 0.0000053808
E[P_sel(15)] = 0.0000046928
E[P_sel(16)] = 0.0000044692
E[P_sel(17)] = 0.0000048413
E[P_sel(18)] = 0.0000052803
E[P_sel(19)] = 0.0000070622

---- alpha_dfe = 0.000000

