---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00038428615        -20000         0.208 0.63026926648 0.55208913649 0.57195914577 0.49210770659 0.56490250696 0.57975858867 0.59127205199 0.59498607242 0.78551532033 0.68430826369 0.60612813370 0.77975858867 0.81894150417 0.89136490250 0.65663881151 0.95654596100 1.25682451253             1 -3213.811945739 120.167030710   -2 
 108 0.00038578639 -2258.6736273 0.14711435565 0.61482133071 0.55038886385 0.55821698501 0.49821663338 0.56161594262 0.61832752672 0.55262275244 0.61664976674 0.78619817194 0.67954968618 0.64277330024 0.74131780833 0.83428157156 0.84946620629 0.68439131200 0.93182570762 1.24533071475 1.37853798201 -160.0293916437 0.00008214331    0 
---- Best joint likelihood found -160.029391643703889 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00038578639            -1 
--           S_d             b           p_b           S_b 
-- -2258.6736273 0.14711435565             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.61482133071 0.55038886385 0.55821698501 0.49821663338 0.56161594262 0.61832752672 0.55262275244 0.61664976674 0.78619817194 0.67954968618 0.64277330024 0.74131780833 0.83428157156 0.84946620629 0.68439131200 0.93182570762 1.24533071475 1.37853798201 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003857864
E[P_neut(2)] = 0.0001185949
E[P_neut(3)] = 0.0000707775
E[P_neut(4)] = 0.0000538381
E[P_neut(5)] = 0.0000384410
E[P_neut(6)] = 0.0000361106
E[P_neut(7)] = 0.0000340775
E[P_neut(8)] = 0.0000266493
E[P_neut(9)] = 0.0000264328
E[P_neut(10)] = 0.0000303305
E[P_neut(11)] = 0.0000238328
E[P_neut(12)] = 0.0000206644
E[P_neut(13)] = 0.0000219993
E[P_neut(14)] = 0.0000229896
E[P_neut(15)] = 0.0000218475
E[P_neut(16)] = 0.0000165018
E[P_neut(17)] = 0.0000211462
E[P_neut(18)] = 0.0000266906
E[P_neut(19)] = 0.0000279906

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001631030
E[P_sel(2)] = 0.0000433109
E[P_sel(3)] = 0.0000241367
E[P_sel(4)] = 0.0000175725
E[P_sel(5)] = 0.0000121518
E[P_sel(6)] = 0.0000111319
E[P_sel(7)] = 0.0000102906
E[P_sel(8)] = 0.0000079079
E[P_sel(9)] = 0.0000077254
E[P_sel(10)] = 0.0000087463
E[P_sel(11)] = 0.0000067905
E[P_sel(12)] = 0.0000058241
E[P_sel(13)] = 0.0000061389
E[P_sel(14)] = 0.0000063567
E[P_sel(15)] = 0.0000059898
E[P_sel(16)] = 0.0000044885
E[P_sel(17)] = 0.0000057093
E[P_sel(18)] = 0.0000071561
E[P_sel(19)] = 0.0000074553

---- alpha_dfe = 0.000000

