---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/789925285/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/789925285/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/789925285/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034967542        -20000         0.208 0.62040816326 0.53387755102 0.55510204081 0.59693877551 0.61836734693 0.52428571428 0.62693877551 0.67408163265 0.75102040816 0.70265306122 0.76163265306 0.80387755102 0.87428571428 0.92755102040 0.87510204081 1.02346938775 1.14612244897             1 -3210.775538037 116.023556942   -2 
 205 0.00035248187 -1197.3230987 0.16095703151 0.59601473619 0.52273150665 0.54719429103 0.57247497719 0.61394977384 0.52963068059 0.63781688407 0.66501587318 0.76872234537 0.74162318074 0.77326161645 0.80777919690 0.87851808759 0.90385188585 0.82433151576 1.01621183912 1.16907356101 1.55629890355 -155.9388066269 0.00021268484   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -155.938806626938117 with gradient 0.00021

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/789925285/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035248187            -1 
--           S_d             b           p_b           S_b 
-- -1197.3230987 0.16095703151             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.59601473619 0.52273150665 0.54719429103 0.57247497719 0.61394977384 0.52963068059 0.63781688407 0.66501587318 0.76872234537 0.74162318074 0.77326161645 0.80777919690 0.87851808759 0.90385188585 0.82433151576 1.01621183912 1.16907356101 1.55629890355 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003524819
E[P_neut(2)] = 0.0001050422
E[P_neut(3)] = 0.0000614178
E[P_neut(4)] = 0.0000482190
E[P_neut(5)] = 0.0000403574
E[P_neut(6)] = 0.0000360677
E[P_neut(7)] = 0.0000266693
E[P_neut(8)] = 0.0000281024
E[P_neut(9)] = 0.0000260451
E[P_neut(10)] = 0.0000270961
E[P_neut(11)] = 0.0000237644
E[P_neut(12)] = 0.0000227134
E[P_neut(13)] = 0.0000219021
E[P_neut(14)] = 0.0000221187
E[P_neut(15)] = 0.0000212394
E[P_neut(16)] = 0.0000181601
E[P_neut(17)] = 0.0000210704
E[P_neut(18)] = 0.0000228932
E[P_neut(19)] = 0.0000288720

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001544082
E[P_sel(2)] = 0.0000392099
E[P_sel(3)] = 0.0000212666
E[P_sel(4)] = 0.0000159130
E[P_sel(5)] = 0.0000128597
E[P_sel(6)] = 0.0000111810
E[P_sel(7)] = 0.0000080828
E[P_sel(8)] = 0.0000083556
E[P_sel(9)] = 0.0000076163
E[P_sel(10)] = 0.0000078082
E[P_sel(11)] = 0.0000067587
E[P_sel(12)] = 0.0000063834
E[P_sel(13)] = 0.0000060888
E[P_sel(14)] = 0.0000060877
E[P_sel(15)] = 0.0000057917
E[P_sel(16)] = 0.0000049094
E[P_sel(17)] = 0.0000056501
E[P_sel(18)] = 0.0000060923
E[P_sel(19)] = 0.0000076282

---- alpha_dfe = 0.000000

