---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034225374        -20000         0.208 0.53461217681 0.48415346121 0.44036697247 0.50354462051 0.54295246038 0.56338615512 0.63219349457 0.61738949124 0.70058381984 0.68348623853 0.74812343619 0.74270225187 0.83486238532 0.67556296914 0.90742285237 0.99958298582 1.03211009174             1 -3003.576080159 106.303110404   -2 
 125 0.00034379346 -1082.5167023 0.16614028247 0.52267033669 0.48206464913 0.45915089480 0.49242764878 0.54488613332 0.54501985643 0.57757023905 0.59611930909 0.68762977461 0.66920789293 0.69113923538 0.75861554614 0.81311717783 0.69224813679 0.92359304889 1.05883252365 1.12446740423 1.87147997054 -160.7413426615 0.00007107896    0 
---- Best joint likelihood found -160.741342661581257 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034379346            -1 
--           S_d             b           p_b           S_b 
-- -1082.5167023 0.16614028247             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.52267033669 0.48206464913 0.45915089480 0.49242764878 0.54488613332 0.54501985643 0.57757023905 0.59611930909 0.68762977461 0.66920789293 0.69113923538 0.75861554614 0.81311717783 0.69224813679 0.92359304889 1.05883252365 1.12446740423 1.87147997054 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003437935
E[P_neut(2)] = 0.0000898453
E[P_neut(3)] = 0.0000552436
E[P_neut(4)] = 0.0000394633
E[P_neut(5)] = 0.0000338587
E[P_neut(6)] = 0.0000312214
E[P_neut(7)] = 0.0000267678
E[P_neut(8)] = 0.0000248206
E[P_neut(9)] = 0.0000227713
E[P_neut(10)] = 0.0000236403
E[P_neut(11)] = 0.0000209154
E[P_neut(12)] = 0.0000198008
E[P_neut(13)] = 0.0000200621
E[P_neut(14)] = 0.0000199675
E[P_neut(15)] = 0.0000158660
E[P_neut(16)] = 0.0000198453
E[P_neut(17)] = 0.0000214129
E[P_neut(18)] = 0.0000214769
E[P_neut(19)] = 0.0000338633

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001499346
E[P_sel(2)] = 0.0000332141
E[P_sel(3)] = 0.0000188970
E[P_sel(4)] = 0.0000128453
E[P_sel(5)] = 0.0000106291
E[P_sel(6)] = 0.0000095267
E[P_sel(7)] = 0.0000079795
E[P_sel(8)] = 0.0000072542
E[P_sel(9)] = 0.0000065421
E[P_sel(10)] = 0.0000066896
E[P_sel(11)] = 0.0000058388
E[P_sel(12)] = 0.0000054602
E[P_sel(13)] = 0.0000054705
E[P_sel(14)] = 0.0000053888
E[P_sel(15)] = 0.0000042411
E[P_sel(16)] = 0.0000052576
E[P_sel(17)] = 0.0000056256
E[P_sel(18)] = 0.0000055982
E[P_sel(19)] = 0.0000087615

---- alpha_dfe = 0.000000

