---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1715692943/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1715692943/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1715692943/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034739183        -20000         0.208 0.50534100246 0.46466721446 0.46918652423 0.48993426458 0.54231717337 0.60250616269 0.55875102711 0.50842235004 0.60394412489 0.61236647493 0.67296631059 0.73171733771 0.71035332785 0.71179129005 0.80854560394 0.98479868529 1.12037797863             1 -2773.523037833 101.898196974   -2 
 127 0.00034768039 -3046.4846227 0.14137682881 0.50290800239 0.46860512104 0.46085355080 0.48490479528 0.54479929835 0.59784581196 0.56088727436 0.50407839533 0.61207574704 0.61134368816 0.66523912776 0.74602506088 0.74860182695 0.68652697479 0.79872950417 0.99623762667 1.11664430401 1.68833706752 -148.2926779216 0.00090976444   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -148.292677921652967 with gradient 0.00091

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1715692943/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034768039            -1 
--           S_d             b           p_b           S_b 
-- -3046.4846227 0.14137682881             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.50290800239 0.46860512104 0.46085355080 0.48490479528 0.54479929835 0.59784581196 0.56088727436 0.50407839533 0.61207574704 0.61134368816 0.66523912776 0.74602506088 0.74860182695 0.68652697479 0.79872950417 0.99623762667 1.11664430401 1.68833706752 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003476804
E[P_neut(2)] = 0.0000874256
E[P_neut(3)] = 0.0000543083
E[P_neut(4)] = 0.0000400574
E[P_neut(5)] = 0.0000337184
E[P_neut(6)] = 0.0000315693
E[P_neut(7)] = 0.0000296942
E[P_neut(8)] = 0.0000243762
E[P_neut(9)] = 0.0000194731
E[P_neut(10)] = 0.0000212807
E[P_neut(11)] = 0.0000193229
E[P_neut(12)] = 0.0000192742
E[P_neut(13)] = 0.0000199522
E[P_neut(14)] = 0.0000185910
E[P_neut(15)] = 0.0000159128
E[P_neut(16)] = 0.0000173564
E[P_neut(17)] = 0.0000203748
E[P_neut(18)] = 0.0000215686
E[P_neut(19)] = 0.0000308948

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001448753
E[P_sel(2)] = 0.0000316519
E[P_sel(3)] = 0.0000184109
E[P_sel(4)] = 0.0000130201
E[P_sel(5)] = 0.0000106279
E[P_sel(6)] = 0.0000097133
E[P_sel(7)] = 0.0000089570
E[P_sel(8)] = 0.0000072303
E[P_sel(9)] = 0.0000056923
E[P_sel(10)] = 0.0000061409
E[P_sel(11)] = 0.0000055119
E[P_sel(12)] = 0.0000054408
E[P_sel(13)] = 0.0000055786
E[P_sel(14)] = 0.0000051524
E[P_sel(15)] = 0.0000043743
E[P_sel(16)] = 0.0000047349
E[P_sel(17)] = 0.0000055189
E[P_sel(18)] = 0.0000058031
E[P_sel(19)] = 0.0000082598

---- alpha_dfe = 0.000000

