---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034817681        -20000         0.208 0.63660586185 0.55892600942 0.59766345562 0.59848329575 0.62840746054 0.61692969870 0.69522443123 0.68989547038 0.68661610985 0.73949579831 0.75015372002 0.73806107808 0.85796269727 0.83623693379 0.94773519163 0.88153310104 1.22853043656             1 -3038.212150782 113.076577990   -2 
 183 0.00035138724 -3315.6863816 0.13759010698 0.60112396946 0.54269893671 0.59261401932 0.59054019400 0.65164130829 0.62971306523 0.69502266982 0.68722833678 0.70847206421 0.73494643270 0.77151259969 0.75170365684 0.83800214475 0.78649474601 0.87488287663 0.90900977433 1.25688083964 1.22143546425 -161.0084982676 0.00009140313    0 
---- Best joint likelihood found -161.008498267665686 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035138724            -1 
--           S_d             b           p_b           S_b 
-- -3315.6863816 0.13759010698             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60112396946 0.54269893671 0.59261401932 0.59054019400 0.65164130829 0.62971306523 0.69502266982 0.68722833678 0.70847206421 0.73494643270 0.77151259969 0.75170365684 0.83800214475 0.78649474601 0.87488287663 0.90900977433 1.25688083964 1.22143546425 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003513872
E[P_neut(2)] = 0.0001056136
E[P_neut(3)] = 0.0000635658
E[P_neut(4)] = 0.0000520593
E[P_neut(5)] = 0.0000415017
E[P_neut(6)] = 0.0000381631
E[P_neut(7)] = 0.0000316104
E[P_neut(8)] = 0.0000305278
E[P_neut(9)] = 0.0000268315
E[P_neut(10)] = 0.0000248948
E[P_neut(11)] = 0.0000234773
E[P_neut(12)] = 0.0000225916
E[P_neut(13)] = 0.0000203184
E[P_neut(14)] = 0.0000210331
E[P_neut(15)] = 0.0000184243
E[P_neut(16)] = 0.0000192139
E[P_neut(17)] = 0.0000187891
E[P_neut(18)] = 0.0000245362
E[P_neut(19)] = 0.0000225893

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001475674
E[P_sel(2)] = 0.0000386897
E[P_sel(3)] = 0.0000218445
E[P_sel(4)] = 0.0000171727
E[P_sel(5)] = 0.0000132868
E[P_sel(6)] = 0.0000119345
E[P_sel(7)] = 0.0000096964
E[P_sel(8)] = 0.0000092123
E[P_sel(9)] = 0.0000079827
E[P_sel(10)] = 0.0000073141
E[P_sel(11)] = 0.0000068205
E[P_sel(12)] = 0.0000064967
E[P_sel(13)] = 0.0000057889
E[P_sel(14)] = 0.0000059413
E[P_sel(15)] = 0.0000051632
E[P_sel(16)] = 0.0000053447
E[P_sel(17)] = 0.0000051903
E[P_sel(18)] = 0.0000067338
E[P_sel(19)] = 0.0000061613

---- alpha_dfe = 0.000000

