---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1290080365/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1290080365/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1290080365/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036330563        -20000         0.208 0.53466902376 0.45256334708 0.53820467491 0.50677666470 0.55038302887 0.48949125908 0.65684541347 0.62581025338 0.65998821449 0.69141622471 0.80848556275 0.70988018071 0.68198782164 0.79552150854 0.79827145943 0.98507169514 1.11373011196             1 -2774.290438863 105.079188604   -2 
 135 0.00036360978 -3632.3306774 0.14084372275 0.53802107845 0.45326247315 0.52572973169 0.49401182067 0.53308382806 0.50338375567 0.66250298595 0.65227059864 0.63268346681 0.68867594783 0.77154705694 0.71132730432 0.67447616437 0.79181798246 0.89929374064 0.98283148443 1.15485406877 1.60611479288 -157.8723565725 0.00006231746    0 
---- Best joint likelihood found -157.872356572510625 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1290080365/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036360978            -1 
--           S_d             b           p_b           S_b 
-- -3632.3306774 0.14084372275             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.53802107845 0.45326247315 0.52572973169 0.49401182067 0.53308382806 0.50338375567 0.66250298595 0.65227059864 0.63268346681 0.68867594783 0.77154705694 0.71132730432 0.67447616437 0.79181798246 0.89929374064 0.98283148443 1.15485406877 1.60611479288 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003636098
E[P_neut(2)] = 0.0000978149
E[P_neut(3)] = 0.0000549369
E[P_neut(4)] = 0.0000477901
E[P_neut(5)] = 0.0000359255
E[P_neut(6)] = 0.0000323057
E[P_neut(7)] = 0.0000261479
E[P_neut(8)] = 0.0000301116
E[P_neut(9)] = 0.0000263524
E[P_neut(10)] = 0.0000230050
E[P_neut(11)] = 0.0000227645
E[P_neut(12)] = 0.0000233785
E[P_neut(13)] = 0.0000198958
E[P_neut(14)] = 0.0000175176
E[P_neut(15)] = 0.0000191942
E[P_neut(16)] = 0.0000204370
E[P_neut(17)] = 0.0000210216
E[P_neut(18)] = 0.0000233287
E[P_neut(19)] = 0.0000307368

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001482319
E[P_sel(2)] = 0.0000346614
E[P_sel(3)] = 0.0000182331
E[P_sel(4)] = 0.0000152099
E[P_sel(5)] = 0.0000110890
E[P_sel(6)] = 0.0000097348
E[P_sel(7)] = 0.0000077251
E[P_sel(8)] = 0.0000087484
E[P_sel(9)] = 0.0000075457
E[P_sel(10)] = 0.0000065031
E[P_sel(11)] = 0.0000063615
E[P_sel(12)] = 0.0000064653
E[P_sel(13)] = 0.0000054500
E[P_sel(14)] = 0.0000047566
E[P_sel(15)] = 0.0000051696
E[P_sel(16)] = 0.0000054628
E[P_sel(17)] = 0.0000055792
E[P_sel(18)] = 0.0000061503
E[P_sel(19)] = 0.0000080523

---- alpha_dfe = 0.000000

