---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033290527        -20000         0.208 0.64951768488 0.59292604501 0.61650589496 0.65809217577 0.69196141479 0.70375133976 0.69110396570 0.72926045016 0.83172561629 0.78992497320 0.78971061093 0.74962486602 0.86430868167 0.85530546623 0.84030010718 0.90010718113 1.14983922829             1 -3150.730919231 114.492919952   -2 
 199 0.00033574262 -1298.3026096 0.15869867407 0.63064636759 0.57282425008 0.59451851108 0.63792648554 0.70113079632 0.69672845157 0.68211073582 0.73730689952 0.85578235643 0.80305863401 0.79245668979 0.70143472522 0.85968172719 0.89908956919 0.87681907613 0.86569464835 1.14555973519 1.49191803973 -156.2417590988 0.00006392924    0 
---- Best joint likelihood found -156.241759098894477 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033574262            -1 
--           S_d             b           p_b           S_b 
-- -1298.3026096 0.15869867407             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63064636759 0.57282425008 0.59451851108 0.63792648554 0.70113079632 0.69672845157 0.68211073582 0.73730689952 0.85578235643 0.80305863401 0.79245668979 0.70143472522 0.85968172719 0.89908956919 0.87681907613 0.86569464835 1.14555973519 1.49191803973 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003357426
E[P_neut(2)] = 0.0001058674
E[P_neut(3)] = 0.0000641072
E[P_neut(4)] = 0.0000499013
E[P_neut(5)] = 0.0000428358
E[P_neut(6)] = 0.0000392332
E[P_neut(7)] = 0.0000334173
E[P_neut(8)] = 0.0000286267
E[P_neut(9)] = 0.0000275050
E[P_neut(10)] = 0.0000287323
E[P_neut(11)] = 0.0000245110
E[P_neut(12)] = 0.0000221718
E[P_neut(13)] = 0.0000181155
E[P_neut(14)] = 0.0000206166
E[P_neut(15)] = 0.0000201242
E[P_neut(16)] = 0.0000183991
E[P_neut(17)] = 0.0000170971
E[P_neut(18)] = 0.0000213674
E[P_neut(19)] = 0.0000263632

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001465654
E[P_sel(2)] = 0.0000394679
E[P_sel(3)] = 0.0000221937
E[P_sel(4)] = 0.0000164765
E[P_sel(5)] = 0.0000136631
E[P_sel(6)] = 0.0000121792
E[P_sel(7)] = 0.0000101453
E[P_sel(8)] = 0.0000085283
E[P_sel(9)] = 0.0000080610
E[P_sel(10)] = 0.0000082997
E[P_sel(11)] = 0.0000069892
E[P_sel(12)] = 0.0000062484
E[P_sel(13)] = 0.0000050508
E[P_sel(14)] = 0.0000056917
E[P_sel(15)] = 0.0000055051
E[P_sel(16)] = 0.0000049904
E[P_sel(17)] = 0.0000046003
E[P_sel(18)] = 0.0000057063
E[P_sel(19)] = 0.0000069906

---- alpha_dfe = 0.000000

