---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1685103475/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1685103475/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1685103475/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034203965        -20000         0.208 0.62966826622 0.53703317337 0.53578134779 0.56749426246 0.58084706864 0.56519924890 0.64093469643 0.67974128938 0.73649071562 0.66096390569 0.73356978927 0.66451074483 0.62799916544 0.87314834133 0.83121218443 1.11725432923 1.53223450865             1 -2766.531479430 104.632774219   -2 
 128 0.00034254039 -2653.1128373 0.14655902478 0.63056196297 0.53759616568 0.52912575692 0.55070838447 0.56588582922 0.56834812327 0.62140286445 0.68986705990 0.71665240864 0.69496354943 0.72338943607 0.71729851015 0.61624505047 0.87171635853 0.84226379792 1.13165846862 1.41519905737 1.52951615867 -158.1693666285 0.00007014648    0 
---- Best joint likelihood found -158.169366628526348 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1685103475/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034254039            -1 
--           S_d             b           p_b           S_b 
-- -2653.1128373 0.14655902478             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63056196297 0.53759616568 0.52912575692 0.55070838447 0.56588582922 0.56834812327 0.62140286445 0.68986705990 0.71665240864 0.69496354943 0.72338943607 0.71729851015 0.61624505047 0.87171635853 0.84226379792 1.13165846862 1.41519905737 1.52951615867 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003425404
E[P_neut(2)] = 0.0001079965
E[P_neut(3)] = 0.0000613828
E[P_neut(4)] = 0.0000453117
E[P_neut(5)] = 0.0000377280
E[P_neut(6)] = 0.0000323065
E[P_neut(7)] = 0.0000278117
E[P_neut(8)] = 0.0000266069
E[P_neut(9)] = 0.0000262564
E[P_neut(10)] = 0.0000245482
E[P_neut(11)] = 0.0000216412
E[P_neut(12)] = 0.0000206492
E[P_neut(13)] = 0.0000189003
E[P_neut(14)] = 0.0000150778
E[P_neut(15)] = 0.0000199065
E[P_neut(16)] = 0.0000180318
E[P_neut(17)] = 0.0000228023
E[P_neut(18)] = 0.0000269313
E[P_neut(19)] = 0.0000275748

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001418478
E[P_sel(2)] = 0.0000386471
E[P_sel(3)] = 0.0000205171
E[P_sel(4)] = 0.0000144981
E[P_sel(5)] = 0.0000116928
E[P_sel(6)] = 0.0000097651
E[P_sel(7)] = 0.0000082354
E[P_sel(8)] = 0.0000077425
E[P_sel(9)] = 0.0000075258
E[P_sel(10)] = 0.0000069427
E[P_sel(11)] = 0.0000060477
E[P_sel(12)] = 0.0000057082
E[P_sel(13)] = 0.0000051733
E[P_sel(14)] = 0.0000040895
E[P_sel(15)] = 0.0000053537
E[P_sel(16)] = 0.0000048114
E[P_sel(17)] = 0.0000060394
E[P_sel(18)] = 0.0000070836
E[P_sel(19)] = 0.0000072053

---- alpha_dfe = 0.000000

