---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/665605495/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/665605495/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/665605495/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036459015        -20000         0.208 0.65061655901 0.57017028772 0.59816010961 0.68995889606 0.61303581914 0.68643570170 0.69680955177 0.74691720493 0.65962027794 0.81816402427 0.81972988843 0.73027989821 0.73987081620 0.91603053435 0.75474652573 0.95165394402 0.98297122724             1 -3148.504190523 117.725302008   -2 
 192 0.00036605936 -1268.0814558 0.16391626282 0.63059739430 0.57886351123 0.60746817815 0.65101545806 0.63381768687 0.69713528436 0.72385866794 0.71541507422 0.65810714481 0.75773353302 0.81338541443 0.71543123816 0.80039996080 0.92396706265 0.76052311830 0.86627339173 1.01629364476 1.47445895313 -166.0664665596 0.00007897159    0 
---- Best joint likelihood found -166.066466559616060 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/665605495/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036605936            -1 
--           S_d             b           p_b           S_b 
-- -1268.0814558 0.16391626282             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63059739430 0.57886351123 0.60746817815 0.65101545806 0.63381768687 0.69713528436 0.72385866794 0.71541507422 0.65810714481 0.75773353302 0.81338541443 0.71543123816 0.80039996080 0.92396706265 0.76052311830 0.86627339173 1.01629364476 1.47445895313 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003660594
E[P_neut(2)] = 0.0001154180
E[P_neut(3)] = 0.0000706328
E[P_neut(4)] = 0.0000555924
E[P_neut(5)] = 0.0000476621
E[P_neut(6)] = 0.0000386692
E[P_neut(7)] = 0.0000364561
E[P_neut(8)] = 0.0000331219
E[P_neut(9)] = 0.0000290983
E[P_neut(10)] = 0.0000240906
E[P_neut(11)] = 0.0000252160
E[P_neut(12)] = 0.0000248123
E[P_neut(13)] = 0.0000201454
E[P_neut(14)] = 0.0000209281
E[P_neut(15)] = 0.0000225485
E[P_neut(16)] = 0.0000173998
E[P_neut(17)] = 0.0000186534
E[P_neut(18)] = 0.0000206680
E[P_neut(19)] = 0.0000284073

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001569998
E[P_sel(2)] = 0.0000420420
E[P_sel(3)] = 0.0000238316
E[P_sel(4)] = 0.0000178605
E[P_sel(5)] = 0.0000147753
E[P_sel(6)] = 0.0000116563
E[P_sel(7)] = 0.0000107392
E[P_sel(8)] = 0.0000095686
E[P_sel(9)] = 0.0000082651
E[P_sel(10)] = 0.0000067412
E[P_sel(11)] = 0.0000069623
E[P_sel(12)] = 0.0000067684
E[P_sel(13)] = 0.0000054348
E[P_sel(14)] = 0.0000055887
E[P_sel(15)] = 0.0000059648
E[P_sel(16)] = 0.0000045624
E[P_sel(17)] = 0.0000048509
E[P_sel(18)] = 0.0000053332
E[P_sel(19)] = 0.0000072767

---- alpha_dfe = 0.000000

