---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033982742        -20000         0.208 0.57748845023 0.49202015959 0.47627047459 0.55963880722 0.55564888702 0.61738765224 0.62998740025 0.56509869802 0.59008819823 0.55669886602 0.79882402351 0.79714405711 0.83200335993 0.92293154136 0.96430071398 0.98530029399 1.17177656446             1 -3027.058867506 108.725538801   -2 
 136 0.00034154448 -2956.8966284 0.13836975825 0.56646217024 0.47434692052 0.47672070341 0.54299630465 0.54128355740 0.62140744691 0.64864887275 0.57928524963 0.60748560125 0.56489438919 0.79518175937 0.78993265684 0.82729462814 0.93263737684 0.97150575541 0.92963216090 1.17190012276 1.64369487521 -152.0148367442 0.00006657311    0 
---- Best joint likelihood found -152.014836744272770 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034154448            -1 
--           S_d             b           p_b           S_b 
-- -2956.8966284 0.13836975825             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.56646217024 0.47434692052 0.47672070341 0.54299630465 0.54128355740 0.62140744691 0.64864887275 0.57928524963 0.60748560125 0.56489438919 0.79518175937 0.78993265684 0.82729462814 0.93263737684 0.97150575541 0.92963216090 1.17190012276 1.64369487521 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003415445
E[P_neut(2)] = 0.0000967360
E[P_neut(3)] = 0.0000540035
E[P_neut(4)] = 0.0000407053
E[P_neut(5)] = 0.0000370915
E[P_neut(6)] = 0.0000308121
E[P_neut(7)] = 0.0000303198
E[P_neut(8)] = 0.0000276928
E[P_neut(9)] = 0.0000219835
E[P_neut(10)] = 0.0000207483
E[P_neut(11)] = 0.0000175397
E[P_neut(12)] = 0.0000226325
E[P_neut(13)] = 0.0000207536
E[P_neut(14)] = 0.0000201827
E[P_neut(15)] = 0.0000212358
E[P_neut(16)] = 0.0000207383
E[P_neut(17)] = 0.0000186771
E[P_neut(18)] = 0.0000222364
E[P_neut(19)] = 0.0000295471

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001451185
E[P_sel(2)] = 0.0000358272
E[P_sel(3)] = 0.0000187555
E[P_sel(4)] = 0.0000135668
E[P_sel(5)] = 0.0000119961
E[P_sel(6)] = 0.0000097327
E[P_sel(7)] = 0.0000093932
E[P_sel(8)] = 0.0000084393
E[P_sel(9)] = 0.0000066044
E[P_sel(10)] = 0.0000061551
E[P_sel(11)] = 0.0000051448
E[P_sel(12)] = 0.0000065710
E[P_sel(13)] = 0.0000059693
E[P_sel(14)] = 0.0000057553
E[P_sel(15)] = 0.0000060073
E[P_sel(16)] = 0.0000058230
E[P_sel(17)] = 0.0000052078
E[P_sel(18)] = 0.0000061596
E[P_sel(19)] = 0.0000081340

---- alpha_dfe = 0.000000

