---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036587467        -20000         0.208 0.56680319875 0.48683440608 0.47903257265 0.55978154866 0.53949678174 0.52291788570 0.63662960795 0.68987712112 0.66705675833 0.69514335868 0.58279695728 0.73785839672 0.71815876731 0.71679344645 0.90189194460 0.89857616539 1.08484493856             1 -3021.840282547 111.624096391   -2 
 121 0.00036688448 -3596.9126199 0.13608938285 0.55307626257 0.49018253728 0.48722306636 0.55393492233 0.53367363861 0.50543152732 0.64178339763 0.69107285683 0.65409559853 0.72785598934 0.61853472636 0.71961969744 0.71854183314 0.71761272712 0.85821023039 0.89623000508 1.06014157302 1.47153768665 -153.3016162057 0.00005354173    0 
---- Best joint likelihood found -153.301616205754613 with gradient 0.00005

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036688448            -1 
--           S_d             b           p_b           S_b 
-- -3596.9126199 0.13608938285             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.55307626257 0.49018253728 0.48722306636 0.55393492233 0.53367363861 0.50543152732 0.64178339763 0.69107285683 0.65409559853 0.72785598934 0.61853472636 0.71961969744 0.71854183314 0.71761272712 0.85821023039 0.89623000508 1.06014157302 1.47153768665 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003668845
E[P_neut(2)] = 0.0001014575
E[P_neut(3)] = 0.0000599468
E[P_neut(4)] = 0.0000446886
E[P_neut(5)] = 0.0000406460
E[P_neut(6)] = 0.0000326328
E[P_neut(7)] = 0.0000264907
E[P_neut(8)] = 0.0000294325
E[P_neut(9)] = 0.0000281715
E[P_neut(10)] = 0.0000239978
E[P_neut(11)] = 0.0000242763
E[P_neut(12)] = 0.0000189109
E[P_neut(13)] = 0.0000203090
E[P_neut(14)] = 0.0000188301
E[P_neut(15)] = 0.0000175521
E[P_neut(16)] = 0.0000196790
E[P_neut(17)] = 0.0000193419
E[P_neut(18)] = 0.0000216083
E[P_neut(19)] = 0.0000284150

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001535875
E[P_sel(2)] = 0.0000371066
E[P_sel(3)] = 0.0000205820
E[P_sel(4)] = 0.0000147346
E[P_sel(5)] = 0.0000130112
E[P_sel(6)] = 0.0000102064
E[P_sel(7)] = 0.0000081288
E[P_sel(8)] = 0.0000088865
E[P_sel(9)] = 0.0000083871
E[P_sel(10)] = 0.0000070563
E[P_sel(11)] = 0.0000070593
E[P_sel(12)] = 0.0000054440
E[P_sel(13)] = 0.0000057929
E[P_sel(14)] = 0.0000053257
E[P_sel(15)] = 0.0000049253
E[P_sel(16)] = 0.0000054818
E[P_sel(17)] = 0.0000053510
E[P_sel(18)] = 0.0000059395
E[P_sel(19)] = 0.0000077629

---- alpha_dfe = 0.000000

