---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1563495165/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1563495165/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1563495165/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034432325        -20000         0.208 0.47129533678 0.43088082901 0.48911917098 0.53367875647 0.52227979274 0.62963730569 0.62176165803 0.61181347150 0.67564766839 0.61554404145 0.80580310880 0.77595854922 0.69347150259 0.83005181347 0.81575129533 0.87025906735 0.97367875647             1 -2845.356674162 103.598489979   -2 
 105 0.00034369274 -3543.9699372 0.13620191076 0.48032100861 0.43067990406 0.48980056051 0.52329784535 0.50821567126 0.62816859896 0.62924634463 0.61942896977 0.68929899720 0.61612895127 0.82981876870 0.79700106613 0.72118434949 0.82591141605 0.80302776569 0.88125903413 0.90815054828 1.60871957418 -150.8281200924 0.00006535664    0 
---- Best joint likelihood found -150.828120092439917 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1563495165/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034369274            -1 
--           S_d             b           p_b           S_b 
-- -3543.9699372 0.13620191076             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.48032100861 0.43067990406 0.48980056051 0.52329784535 0.50821567126 0.62816859896 0.62924634463 0.61942896977 0.68929899720 0.61612895127 0.82981876870 0.79700106613 0.72118434949 0.82591141605 0.80302776569 0.88125903413 0.90815054828 1.60871957418 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003436927
E[P_neut(2)] = 0.0000825414
E[P_neut(3)] = 0.0000493405
E[P_neut(4)] = 0.0000420852
E[P_neut(5)] = 0.0000359707
E[P_neut(6)] = 0.0000291117
E[P_neut(7)] = 0.0000308424
E[P_neut(8)] = 0.0000270334
E[P_neut(9)] = 0.0000236548
E[P_neut(10)] = 0.0000236907
E[P_neut(11)] = 0.0000192508
E[P_neut(12)] = 0.0000237669
E[P_neut(13)] = 0.0000210710
E[P_neut(14)] = 0.0000177047
E[P_neut(15)] = 0.0000189240
E[P_neut(16)] = 0.0000172497
E[P_neut(17)] = 0.0000178166
E[P_neut(18)] = 0.0000173403
E[P_neut(19)] = 0.0000291003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001439532
E[P_sel(2)] = 0.0000302274
E[P_sel(3)] = 0.0000169616
E[P_sel(4)] = 0.0000138931
E[P_sel(5)] = 0.0000115283
E[P_sel(6)] = 0.0000091158
E[P_sel(7)] = 0.0000094750
E[P_sel(8)] = 0.0000081714
E[P_sel(9)] = 0.0000070503
E[P_sel(10)] = 0.0000069738
E[P_sel(11)] = 0.0000056041
E[P_sel(12)] = 0.0000068494
E[P_sel(13)] = 0.0000060168
E[P_sel(14)] = 0.0000050128
E[P_sel(15)] = 0.0000053160
E[P_sel(16)] = 0.0000048102
E[P_sel(17)] = 0.0000049343
E[P_sel(18)] = 0.0000047714
E[P_sel(19)] = 0.0000079585

---- alpha_dfe = 0.000000

