---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035566986        -20000         0.208 0.57423756019 0.52066613162 0.53611556982 0.57082664526 0.47913322632 0.58848314606 0.61637239165 0.66633226324 0.69422150882 0.68418940609 0.75842696629 0.68860353130 0.71348314606 0.81861958266 0.81861958266 0.88342696629 0.98956661316             1 -3041.825485536 111.055278150   -2 
 175 0.00035644425 -2978.7014324 0.14019360517 0.57027444553 0.50557785016 0.53203887241 0.56362796813 0.50164921406 0.57044893063 0.64986438780 0.67363030794 0.70238488498 0.69595448424 0.73933183679 0.68017003363 0.73503448615 0.78095665076 0.86471037457 0.86941964897 0.99345215782 1.62924440460 -155.0534375972 0.00008711445    0 
---- Best joint likelihood found -155.053437597298625 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035644425            -1 
--           S_d             b           p_b           S_b 
-- -2978.7014324 0.14019360517             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.57027444553 0.50557785016 0.53203887241 0.56362796813 0.50164921406 0.57044893063 0.64986438780 0.67363030794 0.70238488498 0.69595448424 0.73933183679 0.68017003363 0.73503448615 0.78095665076 0.86471037457 0.86941964897 0.99345215782 1.62924440460 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003564443
E[P_neut(2)] = 0.0001016355
E[P_neut(3)] = 0.0000600701
E[P_neut(4)] = 0.0000474105
E[P_neut(5)] = 0.0000401804
E[P_neut(6)] = 0.0000298017
E[P_neut(7)] = 0.0000290476
E[P_neut(8)] = 0.0000289551
E[P_neut(9)] = 0.0000266791
E[P_neut(10)] = 0.0000250361
E[P_neut(11)] = 0.0000225517
E[P_neut(12)] = 0.0000219609
E[P_neut(13)] = 0.0000186494
E[P_neut(14)] = 0.0000187142
E[P_neut(15)] = 0.0000185578
E[P_neut(16)] = 0.0000192638
E[P_neut(17)] = 0.0000182294
E[P_neut(18)] = 0.0000196728
E[P_neut(19)] = 0.0000305650

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001498962
E[P_sel(2)] = 0.0000371833
E[P_sel(3)] = 0.0000205901
E[P_sel(4)] = 0.0000155867
E[P_sel(5)] = 0.0000128132
E[P_sel(6)] = 0.0000092788
E[P_sel(7)] = 0.0000088680
E[P_sel(8)] = 0.0000086936
E[P_sel(9)] = 0.0000078951
E[P_sel(10)] = 0.0000073147
E[P_sel(11)] = 0.0000065138
E[P_sel(12)] = 0.0000062777
E[P_sel(13)] = 0.0000052808
E[P_sel(14)] = 0.0000052530
E[P_sel(15)] = 0.0000051671
E[P_sel(16)] = 0.0000053233
E[P_sel(17)] = 0.0000050020
E[P_sel(18)] = 0.0000053622
E[P_sel(19)] = 0.0000082788

---- alpha_dfe = 0.000000

