---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00032512678        -20000         0.208 0.53467954345 0.46949078138 0.55136084284 0.49714661984 0.49517120280 0.55465320456 0.58823529411 0.51360842844 0.61676909569 0.63981562774 0.71905179982 0.81321334503 0.70061457418 0.87247585601 0.97980684811 1.19029850746 1.21685689201             1 -2911.841333396 103.709965795   -2 
  88 0.00032600685 -1471.3455034 0.15335921104 0.51766146504 0.49081209124 0.52817618336 0.49709045527 0.51012433720 0.54442985801 0.56948459048 0.52170010348 0.63232915855 0.65316482805 0.71737617332 0.80776669651 0.73075968744 0.91499226848 0.95362071069 1.12971704353 1.21883523991 1.49903803854 -154.4876594593 0.00009179224    0 
---- Best joint likelihood found -154.487659459338943 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/170765738/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00032600685            -1 
--           S_d             b           p_b           S_b 
-- -1471.3455034 0.15335921104             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.51766146504 0.49081209124 0.52817618336 0.49709045527 0.51012433720 0.54442985801 0.56948459048 0.52170010348 0.63232915855 0.65316482805 0.71737617332 0.80776669651 0.73075968744 0.91499226848 0.95362071069 1.12971704353 1.21883523991 1.49903803854 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003260069
E[P_neut(2)] = 0.0000843806
E[P_neut(3)] = 0.0000533360
E[P_neut(4)] = 0.0000430473
E[P_neut(5)] = 0.0000324110
E[P_neut(6)] = 0.0000277173
E[P_neut(7)] = 0.0000253554
E[P_neut(8)] = 0.0000232070
E[P_neut(9)] = 0.0000188975
E[P_neut(10)] = 0.0000206144
E[P_neut(11)] = 0.0000193578
E[P_neut(12)] = 0.0000194891
E[P_neut(13)] = 0.0000202567
E[P_neut(14)] = 0.0000170166
E[P_neut(15)] = 0.0000198862
E[P_neut(16)] = 0.0000194304
E[P_neut(17)] = 0.0000216644
E[P_neut(18)] = 0.0000220749
E[P_neut(19)] = 0.0000257209

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001427857
E[P_sel(2)] = 0.0000317330
E[P_sel(3)] = 0.0000186745
E[P_sel(4)] = 0.0000143983
E[P_sel(5)] = 0.0000104848
E[P_sel(6)] = 0.0000087346
E[P_sel(7)] = 0.0000078202
E[P_sel(8)] = 0.0000070282
E[P_sel(9)] = 0.0000056332
E[P_sel(10)] = 0.0000060596
E[P_sel(11)] = 0.0000056194
E[P_sel(12)] = 0.0000055938
E[P_sel(13)] = 0.0000057541
E[P_sel(14)] = 0.0000047878
E[P_sel(15)] = 0.0000055459
E[P_sel(16)] = 0.0000053743
E[P_sel(17)] = 0.0000059460
E[P_sel(18)] = 0.0000060148
E[P_sel(19)] = 0.0000069602

---- alpha_dfe = 0.000000

