---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033732974        -20000         0.208 0.49799026866 0.49439390734 0.47133488470 0.46223820605 0.47852760736 0.58197588322 0.55849375925 0.68542415908 0.67907763909 0.64924899513 0.61688174317 0.68753966574 0.63380579648 0.83139411889 0.74465834567 0.97101755870 1.13856568648             2 -2785.949302492 102.709675431   -2 
 133 0.00033736131 -1936.8897039 0.14800412538 0.49574874371 0.49836140401 0.46871228036 0.47867012232 0.46844965881 0.57632999766 0.55522844025 0.66905275927 0.66331944314 0.67352585418 0.64823035869 0.67359329480 0.63862855932 0.81924906243 0.77578199584 0.96043318817 1.15940838657 2.02276342052 -150.0594340317 0.00101091912   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -150.059434031772412 with gradient 0.00101

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033736131            -1 
--           S_d             b           p_b           S_b 
-- -1936.8897039 0.14800412538             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.49574874371 0.49836140401 0.46871228036 0.47867012232 0.46844965881 0.57632999766 0.55522844025 0.66905275927 0.66331944314 0.67352585418 0.64823035869 0.67359329480 0.63862855932 0.81924906243 0.77578199584 0.96043318817 1.15940838657 2.02276342052 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003373613
E[P_neut(2)] = 0.0000836232
E[P_neut(3)] = 0.0000560426
E[P_neut(4)] = 0.0000395313
E[P_neut(5)] = 0.0000322970
E[P_neut(6)] = 0.0000263395
E[P_neut(7)] = 0.0000277759
E[P_neut(8)] = 0.0000234141
E[P_neut(9)] = 0.0000250792
E[P_neut(10)] = 0.0000223778
E[P_neut(11)] = 0.0000206565
E[P_neut(12)] = 0.0000182240
E[P_neut(13)] = 0.0000174803
E[P_neut(14)] = 0.0000153892
E[P_neut(15)] = 0.0000184255
E[P_neut(16)] = 0.0000163574
E[P_neut(17)] = 0.0000190596
E[P_neut(18)] = 0.0000217300
E[P_neut(19)] = 0.0000359159

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001452603
E[P_sel(2)] = 0.0000310791
E[P_sel(3)] = 0.0000194416
E[P_sel(4)] = 0.0000131221
E[P_sel(5)] = 0.0000103810
E[P_sel(6)] = 0.0000082548
E[P_sel(7)] = 0.0000085261
E[P_sel(8)] = 0.0000070618
E[P_sel(9)] = 0.0000074493
E[P_sel(10)] = 0.0000065578
E[P_sel(11)] = 0.0000059806
E[P_sel(12)] = 0.0000052189
E[P_sel(13)] = 0.0000049561
E[P_sel(14)] = 0.0000043232
E[P_sel(15)] = 0.0000051321
E[P_sel(16)] = 0.0000045199
E[P_sel(17)] = 0.0000052274
E[P_sel(18)] = 0.0000059181
E[P_sel(19)] = 0.0000097169

---- alpha_dfe = 0.000000

