---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/671780908/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/671780908/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/671780908/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034717774        -20000         0.208 0.62898252826 0.56115107913 0.56320657759 0.59403905447 0.53401849948 0.65467625899 0.57389516957 0.62713257965 0.70092497430 0.65570400822 0.71038026721 0.70277492291 0.61582733812 0.78931140801 0.84850976361 0.92949640287 1.07667009249             1 -2913.795479280 108.228627190   -2 
  75 0.00034692681 -2635.5046940 0.14481438130 0.63920007044 0.55897488258 0.54252755323 0.58821408853 0.55488780831 0.65792273539 0.57889268271 0.62433291311 0.65797511496 0.65911179811 0.69225535125 0.71552811517 0.62074313013 0.79166174594 0.88531390909 0.90892985911 1.15199839469 1.60525395381 -154.6055527542 0.00007047617    0 
---- Best joint likelihood found -154.605552754229848 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/671780908/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034692681            -1 
--           S_d             b           p_b           S_b 
-- -2635.5046940 0.14481438130             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63920007044 0.55897488258 0.54252755323 0.58821408853 0.55488780831 0.65792273539 0.57889268271 0.62433291311 0.65797511496 0.65911179811 0.69225535125 0.71552811517 0.62074313013 0.79166174594 0.88531390909 0.90892985911 1.15199839469 1.60525395381 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003469268
E[P_neut(2)] = 0.0001108778
E[P_neut(3)] = 0.0000646411
E[P_neut(4)] = 0.0000470543
E[P_neut(5)] = 0.0000408134
E[P_neut(6)] = 0.0000320842
E[P_neut(7)] = 0.0000326073
E[P_neut(8)] = 0.0000251042
E[P_neut(9)] = 0.0000240664
E[P_neut(10)] = 0.0000228269
E[P_neut(11)] = 0.0000207876
E[P_neut(12)] = 0.0000200135
E[P_neut(13)] = 0.0000190951
E[P_neut(14)] = 0.0000153823
E[P_neut(15)] = 0.0000183099
E[P_neut(16)] = 0.0000191962
E[P_neut(17)] = 0.0000185489
E[P_neut(18)] = 0.0000222033
E[P_neut(19)] = 0.0000293108

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001450441
E[P_sel(2)] = 0.0000401344
E[P_sel(3)] = 0.0000218731
E[P_sel(4)] = 0.0000152499
E[P_sel(5)] = 0.0000128171
E[P_sel(6)] = 0.0000098298
E[P_sel(7)] = 0.0000097891
E[P_sel(8)] = 0.0000074079
E[P_sel(9)] = 0.0000069963
E[P_sel(10)] = 0.0000065488
E[P_sel(11)] = 0.0000058936
E[P_sel(12)] = 0.0000056137
E[P_sel(13)] = 0.0000053039
E[P_sel(14)] = 0.0000042343
E[P_sel(15)] = 0.0000049982
E[P_sel(16)] = 0.0000051994
E[P_sel(17)] = 0.0000049875
E[P_sel(18)] = 0.0000059292
E[P_sel(19)] = 0.0000077765

---- alpha_dfe = 0.000000

