---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034910452        -20000         0.208 0.60752248569 0.51390024529 0.51185609157 0.54374488961 0.57767784137 0.62101390024 0.66721177432 0.53536385936 0.66843826655 0.75776778413 0.73834832379 0.76267375306 0.78127555192 0.70523303352 0.78495502861 0.99386753883 1.29149632052             1 -2958.849262642 108.909593226   -2 
 121 0.00034940639 -2584.9349590 0.14472649630 0.59831875019 0.53093465792 0.49747806102 0.54317654471 0.58084459559 0.62714037331 0.66866994171 0.55669156854 0.66216671537 0.72643820832 0.77071181548 0.73521186451 0.74763292270 0.70833898854 0.81384702666 1.01843070832 1.24406129040 1.67069700513 -154.2928448702 0.00005052182    0 
---- Best joint likelihood found -154.292844870221529 with gradient 0.00005

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034940639            -1 
--           S_d             b           p_b           S_b 
-- -2584.9349590 0.14472649630             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.59831875019 0.53093465792 0.49747806102 0.54317654471 0.58084459559 0.62714037331 0.66866994171 0.55669156854 0.66216671537 0.72643820832 0.77071181548 0.73521186451 0.74763292270 0.70833898854 0.81384702666 1.01843070832 1.24406129040 1.67069700513 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003494064
E[P_neut(2)] = 0.0001045282
E[P_neut(3)] = 0.0000618373
E[P_neut(4)] = 0.0000434555
E[P_neut(5)] = 0.0000379579
E[P_neut(6)] = 0.0000338251
E[P_neut(7)] = 0.0000313038
E[P_neut(8)] = 0.0000292047
E[P_neut(9)] = 0.0000216124
E[P_neut(10)] = 0.0000231365
E[P_neut(11)] = 0.0000230747
E[P_neut(12)] = 0.0000224410
E[P_neut(13)] = 0.0000197606
E[P_neut(14)] = 0.0000186591
E[P_neut(15)] = 0.0000164999
E[P_neut(16)] = 0.0000177727
E[P_neut(17)] = 0.0000209321
E[P_neut(18)] = 0.0000241491
E[P_neut(19)] = 0.0000307238

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001465510
E[P_sel(2)] = 0.0000379621
E[P_sel(3)] = 0.0000209950
E[P_sel(4)] = 0.0000141315
E[P_sel(5)] = 0.0000119612
E[P_sel(6)] = 0.0000103988
E[P_sel(7)] = 0.0000094303
E[P_sel(8)] = 0.0000086477
E[P_sel(9)] = 0.0000063047
E[P_sel(10)] = 0.0000066608
E[P_sel(11)] = 0.0000065649
E[P_sel(12)] = 0.0000063166
E[P_sel(13)] = 0.0000055080
E[P_sel(14)] = 0.0000051543
E[P_sel(15)] = 0.0000045199
E[P_sel(16)] = 0.0000048307
E[P_sel(17)] = 0.0000056481
E[P_sel(18)] = 0.0000064715
E[P_sel(19)] = 0.0000081802

---- alpha_dfe = 0.000000

