---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/105983501/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/105983501/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/105983501/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035988023        -20000         0.208 0.58893515764 0.51160023795 0.55522506444 0.58695221098 0.62700773349 0.64961332540 0.64088836010 0.70315288518 0.75153678366 0.69363474122 0.71624033313 0.86357326987 0.71346420781 0.83878643664 0.79635137814 0.86972040452 1.06722189173             1 -3055.253488818 113.513601538   -2 
 125 0.00035885368 -1438.2863829 0.15895899908 0.59635496003 0.52587403951 0.56144696055 0.57956331993 0.62744579637 0.63290151654 0.64950427721 0.69058177225 0.74066590830 0.68399171869 0.71628445192 0.83129576796 0.75715053024 0.83428161008 0.84573469789 0.88880051432 1.01262735694 1.49953797790 -155.0014365678 0.00008178949    0 
---- Best joint likelihood found -155.001436567858150 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/105983501/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035885368            -1 
--           S_d             b           p_b           S_b 
-- -1438.2863829 0.15895899908             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.59635496003 0.52587403951 0.56144696055 0.57956331993 0.62744579637 0.63290151654 0.64950427721 0.69058177225 0.74066590830 0.68399171869 0.71628445192 0.83129576796 0.75715053024 0.83428161008 0.84573469789 0.88880051432 1.01262735694 1.49953797790 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003588537
E[P_neut(2)] = 0.0001070021
E[P_neut(3)] = 0.0000629039
E[P_neut(4)] = 0.0000503693
E[P_neut(5)] = 0.0000415957
E[P_neut(6)] = 0.0000375269
E[P_neut(7)] = 0.0000324456
E[P_neut(8)] = 0.0000291346
E[P_neut(9)] = 0.0000275353
E[P_neut(10)] = 0.0000265791
E[P_neut(11)] = 0.0000223139
E[P_neut(12)] = 0.0000214201
E[P_neut(13)] = 0.0000229472
E[P_neut(14)] = 0.0000194076
E[P_neut(15)] = 0.0000199590
E[P_neut(16)] = 0.0000189684
E[P_neut(17)] = 0.0000187617
E[P_neut(18)] = 0.0000201881
E[P_neut(19)] = 0.0000283218

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001540019
E[P_sel(2)] = 0.0000391955
E[P_sel(3)] = 0.0000213943
E[P_sel(4)] = 0.0000163372
E[P_sel(5)] = 0.0000130324
E[P_sel(6)] = 0.0000114425
E[P_sel(7)] = 0.0000096749
E[P_sel(8)] = 0.0000085248
E[P_sel(9)] = 0.0000079257
E[P_sel(10)] = 0.0000075404
E[P_sel(11)] = 0.0000062487
E[P_sel(12)] = 0.0000059284
E[P_sel(13)] = 0.0000062832
E[P_sel(14)] = 0.0000052617
E[P_sel(15)] = 0.0000053618
E[P_sel(16)] = 0.0000050523
E[P_sel(17)] = 0.0000049574
E[P_sel(18)] = 0.0000052942
E[P_sel(19)] = 0.0000073745

---- alpha_dfe = 0.000000

