---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1282922663/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1282922663/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1282922663/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00038335844        -20000         0.208 0.60647803425 0.55677587490 0.53239017125 0.55658972449 0.59865971705 0.58116157855 0.64035740878 0.64166046165 0.63849590469 0.62453462397 0.79076693968 0.68000744601 0.69322412509 0.84046909903 0.89650037230 1.00949367088 1.00186150409             1 -2931.358179360 113.113608755   -2 
 100 0.00038461163 -1685.9161720 0.16016953975 0.58912308674 0.55717096949 0.52737280497 0.57056187247 0.58427115163 0.59704470901 0.65537158988 0.64291199192 0.65848395686 0.65922407575 0.74437891505 0.67405440312 0.70125812578 0.80597753325 0.85322600378 1.06347959058 0.93192660411 1.47947473052 -160.1486434102 0.00009595527    0 
---- Best joint likelihood found -160.148643410210866 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1282922663/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00038461163            -1 
--           S_d             b           p_b           S_b 
-- -1685.9161720 0.16016953975             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58912308674 0.55717096949 0.52737280497 0.57056187247 0.58427115163 0.59704470901 0.65537158988 0.64291199192 0.65848395686 0.65922407575 0.74437891505 0.67405440312 0.70125812578 0.80597753325 0.85322600378 1.06347959058 0.93192660411 1.47947473052 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003846116
E[P_neut(2)] = 0.0001132918
E[P_neut(3)] = 0.0000714315
E[P_neut(4)] = 0.0000507084
E[P_neut(5)] = 0.0000438889
E[P_neut(6)] = 0.0000374529
E[P_neut(7)] = 0.0000328043
E[P_neut(8)] = 0.0000315079
E[P_neut(9)] = 0.0000274746
E[P_neut(10)] = 0.0000253261
E[P_neut(11)] = 0.0000230496
E[P_neut(12)] = 0.0000238581
E[P_neut(13)] = 0.0000199422
E[P_neut(14)] = 0.0000192651
E[P_neut(15)] = 0.0000206659
E[P_neut(16)] = 0.0000205100
E[P_neut(17)] = 0.0000240604
E[P_neut(18)] = 0.0000199128
E[P_neut(19)] = 0.0000299486

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001601502
E[P_sel(2)] = 0.0000402009
E[P_sel(3)] = 0.0000235197
E[P_sel(4)] = 0.0000159165
E[P_sel(5)] = 0.0000133035
E[P_sel(6)] = 0.0000110461
E[P_sel(7)] = 0.0000094600
E[P_sel(8)] = 0.0000089146
E[P_sel(9)] = 0.0000076460
E[P_sel(10)] = 0.0000069458
E[P_sel(11)] = 0.0000062393
E[P_sel(12)] = 0.0000063822
E[P_sel(13)] = 0.0000052772
E[P_sel(14)] = 0.0000050475
E[P_sel(15)] = 0.0000053647
E[P_sel(16)] = 0.0000052786
E[P_sel(17)] = 0.0000061425
E[P_sel(18)] = 0.0000050452
E[P_sel(19)] = 0.0000075338

---- alpha_dfe = 0.000000

