---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035609803        -20000         0.208 0.59919839679 0.51583166332 0.56032064128 0.52505010020 0.59519038076 0.64248496993 0.63807615230 0.71963927855 0.66533066132 0.72745490981 0.75751503006 0.80501002004 0.67054108216 0.80260521042 0.82084168336 0.83466933867 1.15070140280             1 -3130.311463597 114.565095559   -2 
 192 0.00035646049 -1947.0926212 0.14794709563 0.58853452304 0.52718767801 0.55470835556 0.53833996054 0.60996334354 0.63536754490 0.64214068851 0.70034963288 0.64451835663 0.71113084369 0.74462919399 0.82400944995 0.71624541760 0.74996800664 0.83169239106 0.83644256453 1.14148987695 1.39224043517 -154.4227454403 0.00005668536    0 
---- Best joint likelihood found -154.422745440307153 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035646049            -1 
--           S_d             b           p_b           S_b 
-- -1947.0926212 0.14794709563             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58853452304 0.52718767801 0.55470835556 0.53833996054 0.60996334354 0.63536754490 0.64214068851 0.70034963288 0.64451835663 0.71113084369 0.74462919399 0.82400944995 0.71624541760 0.74996800664 0.83169239106 0.83644256453 1.14148987695 1.39224043517 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003564605
E[P_neut(2)] = 0.0001048947
E[P_neut(3)] = 0.0000626405
E[P_neut(4)] = 0.0000494329
E[P_neut(5)] = 0.0000383794
E[P_neut(6)] = 0.0000362380
E[P_neut(7)] = 0.0000323548
E[P_neut(8)] = 0.0000286122
E[P_neut(9)] = 0.0000277386
E[P_neut(10)] = 0.0000229745
E[P_neut(11)] = 0.0000230446
E[P_neut(12)] = 0.0000221192
E[P_neut(13)] = 0.0000225944
E[P_neut(14)] = 0.0000182367
E[P_neut(15)] = 0.0000178223
E[P_neut(16)] = 0.0000185291
E[P_neut(17)] = 0.0000175387
E[P_neut(18)] = 0.0000226053
E[P_neut(19)] = 0.0000261199

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001534063
E[P_sel(2)] = 0.0000389672
E[P_sel(3)] = 0.0000217213
E[P_sel(4)] = 0.0000164021
E[P_sel(5)] = 0.0000123311
E[P_sel(6)] = 0.0000113526
E[P_sel(7)] = 0.0000099279
E[P_sel(8)] = 0.0000086264
E[P_sel(9)] = 0.0000082362
E[P_sel(10)] = 0.0000067302
E[P_sel(11)] = 0.0000066696
E[P_sel(12)] = 0.0000063322
E[P_sel(13)] = 0.0000064038
E[P_sel(14)] = 0.0000051213
E[P_sel(15)] = 0.0000049624
E[P_sel(16)] = 0.0000051182
E[P_sel(17)] = 0.0000048087
E[P_sel(18)] = 0.0000061544
E[P_sel(19)] = 0.0000070643

---- alpha_dfe = 0.000000

