---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033947061        -20000         0.208 0.59533319318 0.49442926214 0.54404036157 0.57704435568 0.70380491906 0.58419171746 0.70464578515 0.77569896993 0.65377338658 0.81627075888 0.73155350010 0.68866932940 0.96237124237 0.89867563590 0.81059491276 0.91843598906 1.13138532688             1 -2876.747598223 106.583384709   -2 
 151 0.00033999266 -1395.7769375 0.16234393204 0.58494935239 0.50317417421 0.54031039064 0.59582249476 0.66917048400 0.61434677798 0.71564832085 0.73424186462 0.66158197332 0.79906155614 0.72622077998 0.73975886096 0.92489135119 0.86190128947 0.82224619640 0.93416446980 1.12424363705 1.70739753816 -157.4254213249 0.00004938708    0 
---- Best joint likelihood found -157.425421324967601 with gradient 0.00005

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033999266            -1 
--           S_d             b           p_b           S_b 
-- -1395.7769375 0.16234393204             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58494935239 0.50317417421 0.54031039064 0.59582249476 0.66917048400 0.61434677798 0.71564832085 0.73424186462 0.66158197332 0.79906155614 0.72622077998 0.73975886096 0.92489135119 0.86190128947 0.82224619640 0.93416446980 1.12424363705 1.70739753816 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003399927
E[P_neut(2)] = 0.0000994392
E[P_neut(3)] = 0.0000570252
E[P_neut(4)] = 0.0000459254
E[P_neut(5)] = 0.0000405151
E[P_neut(6)] = 0.0000379188
E[P_neut(7)] = 0.0000298391
E[P_neut(8)] = 0.0000304144
E[P_neut(9)] = 0.0000277374
E[P_neut(10)] = 0.0000224933
E[P_neut(11)] = 0.0000246977
E[P_neut(12)] = 0.0000205758
E[P_neut(13)] = 0.0000193471
E[P_neut(14)] = 0.0000224612
E[P_neut(15)] = 0.0000195360
E[P_neut(16)] = 0.0000174724
E[P_neut(17)] = 0.0000186829
E[P_neut(18)] = 0.0000212353
E[P_neut(19)] = 0.0000305528

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001445299
E[P_sel(2)] = 0.0000359532
E[P_sel(3)] = 0.0000191120
E[P_sel(4)] = 0.0000146633
E[P_sel(5)] = 0.0000124863
E[P_sel(6)] = 0.0000113663
E[P_sel(7)] = 0.0000087428
E[P_sel(8)] = 0.0000087409
E[P_sel(9)] = 0.0000078391
E[P_sel(10)] = 0.0000062636
E[P_sel(11)] = 0.0000067869
E[P_sel(12)] = 0.0000055867
E[P_sel(13)] = 0.0000051958
E[P_sel(14)] = 0.0000059715
E[P_sel(15)] = 0.0000051454
E[P_sel(16)] = 0.0000045619
E[P_sel(17)] = 0.0000048382
E[P_sel(18)] = 0.0000054571
E[P_sel(19)] = 0.0000077947

---- alpha_dfe = 0.000000

