---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1266888931/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1266888931/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1266888931/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054906178        -20000         0.208 0.84507408370 0.78645697946 0.74655575773 0.69729659474 0.65895502989 0.63595009098 0.60410709643 0.57668312971 0.57707304393 0.51182739797 0.51468676891 0.50688848453 0.51312711203 0.47764491811 0.54276059266 0.61866389394 0.51468676891             1 -3270.222823042 141.805157726   -2 
 175 0.00055191082 -2493.1293769 0.16190508037 0.83632048816 0.76481243586 0.72005442449 0.70837075739 0.66474897757 0.62078821094 0.60564627650 0.59269663678 0.57942659385 0.50145666411 0.52488353244 0.51530799959 0.50960298118 0.48821605990 0.54232869954 0.60764694998 0.51732119479 0.53950093431 -158.0959564983 0.00009578951    0 
---- Best joint likelihood found -158.095956498322721 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1266888931/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055191082            -1 
--           S_d             b           p_b           S_b 
-- -2493.1293769 0.16190508037             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.83632048816 0.76481243586 0.72005442449 0.70837075739 0.66474897757 0.62078821094 0.60564627650 0.59269663678 0.57942659385 0.50145666411 0.52488353244 0.51530799959 0.50960298118 0.48821605990 0.54232869954 0.60764694998 0.51732119479 0.53950093431 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005519108
E[P_neut(2)] = 0.0002307872
E[P_neut(3)] = 0.0001407028
E[P_neut(4)] = 0.0000993515
E[P_neut(5)] = 0.0000781915
E[P_neut(6)] = 0.0000611470
E[P_neut(7)] = 0.0000489457
E[P_neut(8)] = 0.0000417828
E[P_neut(9)] = 0.0000363462
E[P_neut(10)] = 0.0000319792
E[P_neut(11)] = 0.0000251599
E[P_neut(12)] = 0.0000241407
E[P_neut(13)] = 0.0000218772
E[P_neut(14)] = 0.0000200897
E[P_neut(15)] = 0.0000179634
E[P_neut(16)] = 0.0000187073
E[P_neut(17)] = 0.0000197275
E[P_neut(18)] = 0.0000158620
E[P_neut(19)] = 0.0000156714

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002142420
E[P_sel(2)] = 0.0000761531
E[P_sel(3)] = 0.0000430417
E[P_sel(4)] = 0.0000289565
E[P_sel(5)] = 0.0000219990
E[P_sel(6)] = 0.0000167339
E[P_sel(7)] = 0.0000130937
E[P_sel(8)] = 0.0000109642
E[P_sel(9)] = 0.0000093795
E[P_sel(10)] = 0.0000081315
E[P_sel(11)] = 0.0000063136
E[P_sel(12)] = 0.0000059857
E[P_sel(13)] = 0.0000053655
E[P_sel(14)] = 0.0000048777
E[P_sel(15)] = 0.0000043209
E[P_sel(16)] = 0.0000044608
E[P_sel(17)] = 0.0000046659
E[P_sel(18)] = 0.0000037229
E[P_sel(19)] = 0.0000036516

---- alpha_dfe = 0.000000

