---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1783365912/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1783365912/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1783365912/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054984676        -20000         0.208 0.84516547696 0.80752757949 0.75587280986 0.71576898118 0.66424399740 0.60597014925 0.64789097988 0.55833874107 0.54510058403 0.55820895522 0.55288773523 0.53990914990 0.52147955872 0.60350421804 0.53367942894 0.54497079818 0.55833874107             1 -3601.993435977 150.879237495   -2 
 161 0.00054938887 -2757.4501469 0.15492420414 0.85297961523 0.79619885283 0.75920539235 0.70865932705 0.67593178020 0.62857960437 0.62056181043 0.55707097751 0.56765140781 0.55277165363 0.54915485446 0.53795272351 0.53792193072 0.59793824365 0.52128674946 0.52880023208 0.54651389863 0.52002307057 -159.1288397726 0.00009665686    0 
---- Best joint likelihood found -159.128839772687172 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1783365912/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054938887            -1 
--           S_d             b           p_b           S_b 
-- -2757.4501469 0.15492420414             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85297961523 0.79619885283 0.75920539235 0.70865932705 0.67593178020 0.62857960437 0.62056181043 0.55707097751 0.56765140781 0.55277165363 0.54915485446 0.53795272351 0.53792193072 0.59793824365 0.52128674946 0.52880023208 0.54651389863 0.52002307057 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005493889
E[P_neut(2)] = 0.0002343088
E[P_neut(3)] = 0.0001458076
E[P_neut(4)] = 0.0001042747
E[P_neut(5)] = 0.0000778659
E[P_neut(6)] = 0.0000618916
E[P_neut(7)] = 0.0000493335
E[P_neut(8)] = 0.0000426162
E[P_neut(9)] = 0.0000340054
E[P_neut(10)] = 0.0000311861
E[P_neut(11)] = 0.0000276079
E[P_neut(12)] = 0.0000251416
E[P_neut(13)] = 0.0000227342
E[P_neut(14)] = 0.0000211092
E[P_neut(15)] = 0.0000219000
E[P_neut(16)] = 0.0000178993
E[P_neut(17)] = 0.0000170892
E[P_neut(18)] = 0.0000166805
E[P_neut(19)] = 0.0000150366

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002170972
E[P_sel(2)] = 0.0000792926
E[P_sel(3)] = 0.0000459001
E[P_sel(4)] = 0.0000313423
E[P_sel(5)] = 0.0000226279
E[P_sel(6)] = 0.0000175159
E[P_sel(7)] = 0.0000136615
E[P_sel(8)] = 0.0000115858
E[P_sel(9)] = 0.0000090981
E[P_sel(10)] = 0.0000082267
E[P_sel(11)] = 0.0000071912
E[P_sel(12)] = 0.0000064742
E[P_sel(13)] = 0.0000057933
E[P_sel(14)] = 0.0000053276
E[P_sel(15)] = 0.0000054780
E[P_sel(16)] = 0.0000044401
E[P_sel(17)] = 0.0000042062
E[P_sel(18)] = 0.0000040755
E[P_sel(19)] = 0.0000036484

---- alpha_dfe = 0.000000

