---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/670528518/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/670528518/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/670528518/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035873844        -20000         0.208 0.56176646111 0.53232544260 0.50527153371 0.58185796697 0.54784165506 0.52357270738 0.60632584046 0.61408394668 0.66441217425 0.72647702407 0.63019693654 0.64909488760 0.72408991446 0.83847224985 0.88482196140 0.91645116371 1.03123135070             1 -3010.487871790 109.801904000   -2 
 131 0.00036090636 -2379.1195740 0.14710657832 0.55215309816 0.51507010753 0.49279723633 0.55596840672 0.53785960287 0.54410512030 0.61599226986 0.62510268419 0.67104786126 0.71549352361 0.63602879982 0.59960819584 0.71555582539 0.83814683346 0.90647623961 0.95348062913 1.06058595809 1.79154872759 -155.1454232770 0.00005684061    0 
---- Best joint likelihood found -155.145423277089435 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/670528518/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036090636            -1 
--           S_d             b           p_b           S_b 
-- -2379.1195740 0.14710657832             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.55215309816 0.51507010753 0.49279723633 0.55596840672 0.53785960287 0.54410512030 0.61599226986 0.62510268419 0.67104786126 0.71549352361 0.63602879982 0.59960819584 0.71555582539 0.83814683346 0.90647623961 0.95348062913 1.06058595809 1.79154872759 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003609064
E[P_neut(2)] = 0.0000996378
E[P_neut(3)] = 0.0000619640
E[P_neut(4)] = 0.0000444634
E[P_neut(5)] = 0.0000401305
E[P_neut(6)] = 0.0000323528
E[P_neut(7)] = 0.0000280530
E[P_neut(8)] = 0.0000277894
E[P_neut(9)] = 0.0000250671
E[P_neut(10)] = 0.0000242185
E[P_neut(11)] = 0.0000234751
E[P_neut(12)] = 0.0000191289
E[P_neut(13)] = 0.0000166463
E[P_neut(14)] = 0.0000184463
E[P_neut(15)] = 0.0000201662
E[P_neut(16)] = 0.0000204471
E[P_neut(17)] = 0.0000202422
E[P_neut(18)] = 0.0000212651
E[P_neut(19)] = 0.0000340306

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001514391
E[P_sel(2)] = 0.0000361127
E[P_sel(3)] = 0.0000209714
E[P_sel(4)] = 0.0000144030
E[P_sel(5)] = 0.0000125900
E[P_sel(6)] = 0.0000098981
E[P_sel(7)] = 0.0000084073
E[P_sel(8)] = 0.0000081839
E[P_sel(9)] = 0.0000072709
E[P_sel(10)] = 0.0000069311
E[P_sel(11)] = 0.0000066381
E[P_sel(12)] = 0.0000053506
E[P_sel(13)] = 0.0000046101
E[P_sel(14)] = 0.0000050620
E[P_sel(15)] = 0.0000054871
E[P_sel(16)] = 0.0000055197
E[P_sel(17)] = 0.0000054240
E[P_sel(18)] = 0.0000056584
E[P_sel(19)] = 0.0000089956

---- alpha_dfe = 0.000000

