---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036508969        -20000         0.208 0.51720093823 0.45269741985 0.45895230648 0.52580140734 0.51837372947 0.55003909304 0.67865519937 0.71598905394 0.67044566067 0.66868647380 0.72243940578 0.80297107114 0.78537920250 0.77111024237 0.76935105551 0.91379984362 1.23846755277             1 -2998.731002751 110.433707938   -2 
  92 0.00036456109 -1776.9908080 0.15338028701 0.51187557795 0.47409612411 0.45649975864 0.52573834919 0.52687190233 0.55647421705 0.66952347140 0.70443903007 0.69666196692 0.66885685222 0.70163093673 0.78951984625 0.81661552238 0.75561835753 0.79894244667 0.88012317646 1.21985202749 1.60913844418 -153.2814466290 0.00004769715    0 
---- Best joint likelihood found -153.281446629080506 with gradient 0.00005

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036456109            -1 
--           S_d             b           p_b           S_b 
-- -1776.9908080 0.15338028701             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.51187557795 0.47409612411 0.45649975864 0.52573834919 0.52687190233 0.55647421705 0.66952347140 0.70443903007 0.69666196692 0.66885685222 0.70163093673 0.78951984625 0.81661552238 0.75561835753 0.79894244667 0.88012317646 1.21985202749 1.60913844418 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003645611
E[P_neut(2)] = 0.0000933050
E[P_neut(3)] = 0.0000576123
E[P_neut(4)] = 0.0000416055
E[P_neut(5)] = 0.0000383327
E[P_neut(6)] = 0.0000320128
E[P_neut(7)] = 0.0000289813
E[P_neut(8)] = 0.0000305103
E[P_neut(9)] = 0.0000285346
E[P_neut(10)] = 0.0000253976
E[P_neut(11)] = 0.0000221672
E[P_neut(12)] = 0.0000213156
E[P_neut(13)] = 0.0000221406
E[P_neut(14)] = 0.0000212647
E[P_neut(15)] = 0.0000183646
E[P_neut(16)] = 0.0000182040
E[P_neut(17)] = 0.0000188740
E[P_neut(18)] = 0.0000247061
E[P_neut(19)] = 0.0000308752

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001551642
E[P_sel(2)] = 0.0000340863
E[P_sel(3)] = 0.0000195944
E[P_sel(4)] = 0.0000135176
E[P_sel(5)] = 0.0000120452
E[P_sel(6)] = 0.0000097992
E[P_sel(7)] = 0.0000086824
E[P_sel(8)] = 0.0000089751
E[P_sel(9)] = 0.0000082621
E[P_sel(10)] = 0.0000072516
E[P_sel(11)] = 0.0000062505
E[P_sel(12)] = 0.0000059426
E[P_sel(13)] = 0.0000061089
E[P_sel(14)] = 0.0000058115
E[P_sel(15)] = 0.0000049747
E[P_sel(16)] = 0.0000048906
E[P_sel(17)] = 0.0000050316
E[P_sel(18)] = 0.0000065386
E[P_sel(19)] = 0.0000081153

---- alpha_dfe = 0.000000

