---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1598483385/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1598483385/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1598483385/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033461797        -20000         0.208 0.48752399232 0.48432501599 0.44444444444 0.47238217103 0.50159948816 0.53444231179 0.56472595436 0.57005758157 0.55875453188 0.59117082533 0.74728087012 0.61825549157 0.70761356365 0.79974408189 0.93154190658 1.21454467903 1.32053742802             1 -2846.463800232 100.953042603   -2 
 100 0.00033514225 -1367.5009132 0.16034110147 0.48568708627 0.46654345994 0.45627622726 0.47924068680 0.48613939003 0.53552454237 0.59756394241 0.55632228912 0.54227803596 0.56558510675 0.75194536225 0.67608508268 0.73457024872 0.78789227211 0.90628097325 1.14294884840 1.39216179901 1.91932438437 -156.5625327849 0.00009061885    0 
---- Best joint likelihood found -156.562532784918972 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1598483385/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033514225            -1 
--           S_d             b           p_b           S_b 
-- -1367.5009132 0.16034110147             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.48568708627 0.46654345994 0.45627622726 0.47924068680 0.48613939003 0.53552454237 0.59756394241 0.55632228912 0.54227803596 0.56558510675 0.75194536225 0.67608508268 0.73457024872 0.78789227211 0.90628097325 1.14294884840 1.39216179901 1.91932438437 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003351423
E[P_neut(2)] = 0.0000813871
E[P_neut(3)] = 0.0000521195
E[P_neut(4)] = 0.0000382294
E[P_neut(5)] = 0.0000321228
E[P_neut(6)] = 0.0000271543
E[P_neut(7)] = 0.0000256396
E[P_neut(8)] = 0.0000250336
E[P_neut(9)] = 0.0000207163
E[P_neut(10)] = 0.0000181740
E[P_neut(11)] = 0.0000172320
E[P_neut(12)] = 0.0000210007
E[P_neut(13)] = 0.0000174296
E[P_neut(14)] = 0.0000175847
E[P_neut(15)] = 0.0000176037
E[P_neut(16)] = 0.0000189833
E[P_neut(17)] = 0.0000225324
E[P_neut(18)] = 0.0000259207
E[P_neut(19)] = 0.0000338551

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001441310
E[P_sel(2)] = 0.0000298350
E[P_sel(3)] = 0.0000177280
E[P_sel(4)] = 0.0000123955
E[P_sel(5)] = 0.0000100580
E[P_sel(6)] = 0.0000082725
E[P_sel(7)] = 0.0000076372
E[P_sel(8)] = 0.0000073158
E[P_sel(9)] = 0.0000059547
E[P_sel(10)] = 0.0000051481
E[P_sel(11)] = 0.0000048178
E[P_sel(12)] = 0.0000058023
E[P_sel(13)] = 0.0000047637
E[P_sel(14)] = 0.0000047584
E[P_sel(15)] = 0.0000047197
E[P_sel(16)] = 0.0000050459
E[P_sel(17)] = 0.0000059411
E[P_sel(18)] = 0.0000067827
E[P_sel(19)] = 0.0000087956

---- alpha_dfe = 0.000000

