---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055998021        -20000         0.208 0.84771250159 0.82235249139 0.73301898814 0.69007263922 0.66828087167 0.62711864406 0.57907480565 0.58149611316 0.59385752516 0.56773289155 0.52453166815 0.57818274499 0.52988403211 0.58876003568 0.51790493182 0.51777749458 0.50465145915             1 -3489.397626189 148.231062021   -2 
 168 0.00056234740 -1763.2917622 0.17021704581 0.83784415555 0.78688274877 0.74263546621 0.68926221715 0.65965198029 0.65750082275 0.61992352356 0.58219165285 0.59801703036 0.56246884201 0.52561821665 0.54027325553 0.55565673515 0.56201735016 0.50599857584 0.51000322569 0.46755611070 0.51521039568 -169.9081469240 0.00008667877    0 
---- Best joint likelihood found -169.908146924071389 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1605979228/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00056234740            -1 
--           S_d             b           p_b           S_b 
-- -1763.2917622 0.17021704581             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.83784415555 0.78688274877 0.74263546621 0.68926221715 0.65965198029 0.65750082275 0.61992352356 0.58219165285 0.59801703036 0.56246884201 0.52561821665 0.54027325553 0.55565673515 0.56201735016 0.50599857584 0.51000322569 0.46755611070 0.51521039568 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005623474
E[P_neut(2)] = 0.0002355797
E[P_neut(3)] = 0.0001475005
E[P_neut(4)] = 0.0001044048
E[P_neut(5)] = 0.0000775210
E[P_neut(6)] = 0.0000618256
E[P_neut(7)] = 0.0000528206
E[P_neut(8)] = 0.0000435765
E[P_neut(9)] = 0.0000363771
E[P_neut(10)] = 0.0000336293
E[P_neut(11)] = 0.0000287548
E[P_neut(12)] = 0.0000246317
E[P_neut(13)] = 0.0000233709
E[P_neut(14)] = 0.0000223194
E[P_neut(15)] = 0.0000210699
E[P_neut(16)] = 0.0000177842
E[P_neut(17)] = 0.0000168705
E[P_neut(18)] = 0.0000146072
E[P_neut(19)] = 0.0000152488

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002224927
E[P_sel(2)] = 0.0000785643
E[P_sel(3)] = 0.0000454195
E[P_sel(4)] = 0.0000305525
E[P_sel(5)] = 0.0000218583
E[P_sel(6)] = 0.0000169324
E[P_sel(7)] = 0.0000141244
E[P_sel(8)] = 0.0000114188
E[P_sel(9)] = 0.0000093662
E[P_sel(10)] = 0.0000085253
E[P_sel(11)] = 0.0000071890
E[P_sel(12)] = 0.0000060812
E[P_sel(13)] = 0.0000057040
E[P_sel(14)] = 0.0000053900
E[P_sel(15)] = 0.0000050386
E[P_sel(16)] = 0.0000042141
E[P_sel(17)] = 0.0000039635
E[P_sel(18)] = 0.0000034042
E[P_sel(19)] = 0.0000035268

---- alpha_dfe = 0.000000

