---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/413888857/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/413888857/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/413888857/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035431397        -20000         0.208 0.58529707955 0.52749244712 0.54138972809 0.50151057401 0.52567975830 0.55689828801 0.59133937562 0.57280966767 0.63242698892 0.64249748237 0.71057401812 0.68338368580 0.77542799597 0.90030211480 1.09244712990 1.08197381671 1.37039274924             1 -3019.736488433 110.929321546   -2 
 109 0.00035657568 -1818.9534330 0.15237033526 0.56623495774 0.52262021709 0.52163075323 0.49933500960 0.52255022271 0.56402281528 0.59916115488 0.57855074837 0.60206299294 0.62711957815 0.72206138978 0.70797700516 0.77722918531 0.91273661051 1.10441673760 1.08477952081 1.33188115525 1.60956715814 -152.7964619156 0.00008948319    0 
---- Best joint likelihood found -152.796461915674058 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/413888857/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035657568            -1 
--           S_d             b           p_b           S_b 
-- -1818.9534330 0.15237033526             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.56623495774 0.52262021709 0.52163075323 0.49933500960 0.52255022271 0.56402281528 0.59916115488 0.57855074837 0.60206299294 0.62711957815 0.72206138978 0.70797700516 0.77722918531 0.91273661051 1.10441673760 1.08477952081 1.33188115525 1.60956715814 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003565757
E[P_neut(2)] = 0.0001009528
E[P_neut(3)] = 0.0000621179
E[P_neut(4)] = 0.0000465002
E[P_neut(5)] = 0.0000356101
E[P_neut(6)] = 0.0000310548
E[P_neut(7)] = 0.0000287310
E[P_neut(8)] = 0.0000267058
E[P_neut(9)] = 0.0000229219
E[P_neut(10)] = 0.0000214681
E[P_neut(11)] = 0.0000203287
E[P_neut(12)] = 0.0000214558
E[P_neut(13)] = 0.0000194190
E[P_neut(14)] = 0.0000197958
E[P_neut(15)] = 0.0000216973
E[P_neut(16)] = 0.0000246130
E[P_neut(17)] = 0.0000227533
E[P_neut(18)] = 0.0000263842
E[P_neut(19)] = 0.0000302070

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001519194
E[P_sel(2)] = 0.0000369561
E[P_sel(3)] = 0.0000211806
E[P_sel(4)] = 0.0000151510
E[P_sel(5)] = 0.0000112242
E[P_sel(6)] = 0.0000095369
E[P_sel(7)] = 0.0000086366
E[P_sel(8)] = 0.0000078837
E[P_sel(9)] = 0.0000066610
E[P_sel(10)] = 0.0000061524
E[P_sel(11)] = 0.0000057539
E[P_sel(12)] = 0.0000060048
E[P_sel(13)] = 0.0000053791
E[P_sel(14)] = 0.0000054317
E[P_sel(15)] = 0.0000059013
E[P_sel(16)] = 0.0000066397
E[P_sel(17)] = 0.0000060910
E[P_sel(18)] = 0.0000070122
E[P_sel(19)] = 0.0000079735

---- alpha_dfe = 0.000000

