---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036294882        -20000         0.208 0.57530475815 0.57038930397 0.67007471490 0.63900904443 0.62288635469 0.63999213527 0.57412504915 0.67774282343 0.62721195438 0.70723554856 0.69130947699 0.85116004718 0.88910735351 0.88478175383 0.98466378293 0.96932756586 1.09712937475             1 -3052.486581909 114.706189387   -2 
 156 0.00036463732 -977.60101094 0.17313493102 0.57102049255 0.56273853013 0.63433472640 0.64702640764 0.62380215079 0.62557049607 0.52795105087 0.68773942726 0.63181436133 0.71333132929 0.72710070448 0.85572175058 0.91682301470 0.88906663065 0.97319711069 0.94137814303 1.12615339006 1.51127282976 -157.8669829537 0.00007452260    0 
---- Best joint likelihood found -157.866982953727302 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036463732            -1 
--           S_d             b           p_b           S_b 
-- -977.60101094 0.17313493102             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.57102049255 0.56273853013 0.63433472640 0.64702640764 0.62380215079 0.62557049607 0.52795105087 0.68773942726 0.63181436133 0.71333132929 0.72710070448 0.85572175058 0.91682301470 0.88906663065 0.97319711069 0.94137814303 1.12615339006 1.51127282976 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003646373
E[P_neut(2)] = 0.0001041077
E[P_neut(3)] = 0.0000683985
E[P_neut(4)] = 0.0000578255
E[P_neut(5)] = 0.0000471860
E[P_neut(6)] = 0.0000379103
E[P_neut(7)] = 0.0000325866
E[P_neut(8)] = 0.0000240638
E[P_neut(9)] = 0.0000278639
E[P_neut(10)] = 0.0000230383
E[P_neut(11)] = 0.0000236461
E[P_neut(12)] = 0.0000220940
E[P_neut(13)] = 0.0000240022
E[P_neut(14)] = 0.0000238791
E[P_neut(15)] = 0.0000216125
E[P_neut(16)] = 0.0000221790
E[P_neut(17)] = 0.0000201919
E[P_neut(18)] = 0.0000228132
E[P_neut(19)] = 0.0000290035

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001574555
E[P_sel(2)] = 0.0000378364
E[P_sel(3)] = 0.0000229236
E[P_sel(4)] = 0.0000184020
E[P_sel(5)] = 0.0000144596
E[P_sel(6)] = 0.0000112782
E[P_sel(7)] = 0.0000094616
E[P_sel(8)] = 0.0000068445
E[P_sel(9)] = 0.0000077850
E[P_sel(10)] = 0.0000063359
E[P_sel(11)] = 0.0000064118
E[P_sel(12)] = 0.0000059148
E[P_sel(13)] = 0.0000063510
E[P_sel(14)] = 0.0000062508
E[P_sel(15)] = 0.0000056013
E[P_sel(16)] = 0.0000056949
E[P_sel(17)] = 0.0000051397
E[P_sel(18)] = 0.0000057596
E[P_sel(19)] = 0.0000072659

---- alpha_dfe = 0.000000

