---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00053428977        -20000         0.208 0.79417657272 0.81300921597 0.73086683584 0.69854414318 0.71243488713 0.66662214505 0.66996126619 0.57820221717 0.55696540670 0.56858554828 0.58982235875 0.59382930412 0.53479364231 0.49085080806 0.52143715774 0.59262722051 0.46881260852             1 -3436.499387517 144.427397376   -2 
 148 0.00053316081 -1508.6283427 0.17307235286 0.80603187557 0.80714684707 0.73218416971 0.69595799193 0.69649965282 0.68166793290 0.70041183398 0.60643232743 0.55869663075 0.54173577166 0.55615709600 0.58738290524 0.53099694741 0.49253153365 0.53812971961 0.59554109368 0.46262291531 0.53087359174 -160.0749305767 0.00009654466    0 
---- Best joint likelihood found -160.074930576700638 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00053316081            -1 
--           S_d             b           p_b           S_b 
-- -1508.6283427 0.17307235286             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.80603187557 0.80714684707 0.73218416971 0.69595799193 0.69649965282 0.68166793290 0.70041183398 0.60643232743 0.55869663075 0.54173577166 0.55615709600 0.58738290524 0.53099694741 0.49253153365 0.53812971961 0.59554109368 0.46262291531 0.53087359174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005331608
E[P_neut(2)] = 0.0002148723
E[P_neut(3)] = 0.0001434464
E[P_neut(4)] = 0.0000975930
E[P_neut(5)] = 0.0000742115
E[P_neut(6)] = 0.0000618911
E[P_neut(7)] = 0.0000519198
E[P_neut(8)] = 0.0000466790
E[P_neut(9)] = 0.0000359251
E[P_neut(10)] = 0.0000297875
E[P_neut(11)] = 0.0000262575
E[P_neut(12)] = 0.0000247101
E[P_neut(13)] = 0.0000240900
E[P_neut(14)] = 0.0000202219
E[P_neut(15)] = 0.0000175066
E[P_neut(16)] = 0.0000179319
E[P_neut(17)] = 0.0000186776
E[P_neut(18)] = 0.0000137029
E[P_neut(19)] = 0.0000148969

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002139589
E[P_sel(2)] = 0.0000724835
E[P_sel(3)] = 0.0000446184
E[P_sel(4)] = 0.0000288232
E[P_sel(5)] = 0.0000211053
E[P_sel(6)] = 0.0000170878
E[P_sel(7)] = 0.0000139905
E[P_sel(8)] = 0.0000123218
E[P_sel(9)] = 0.0000093152
E[P_sel(10)] = 0.0000076028
E[P_sel(11)] = 0.0000066078
E[P_sel(12)] = 0.0000061394
E[P_sel(13)] = 0.0000059158
E[P_sel(14)] = 0.0000049127
E[P_sel(15)] = 0.0000042109
E[P_sel(16)] = 0.0000042732
E[P_sel(17)] = 0.0000044123
E[P_sel(18)] = 0.0000032107
E[P_sel(19)] = 0.0000034636

---- alpha_dfe = 0.000000

