---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1983958386/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1983958386/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1983958386/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00057132682        -20000         0.208 0.83487384461 0.78690981763 0.73544841368 0.66512615538 0.64901324006 0.59892580564 0.57656757431 0.57219585311 0.51711216587 0.52210841868 0.48413689732 0.53909567824 0.50012490632 0.48900824381 0.51161628778 0.50324756432 0.46764926305             1 -3502.019806250 148.563106549   -2 
 117 0.00057451922 -2291.1158945 0.16226432872 0.81777111532 0.77928017586 0.72447242797 0.65806108768 0.62584973715 0.61612325026 0.57383170171 0.56635095062 0.52564032598 0.52956354787 0.50221449813 0.52995383320 0.46439019093 0.49568770268 0.51896585796 0.55167686369 0.46773285431 0.49498848558 -162.1534214744 0.00253398420   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -162.153421474416234 with gradient 0.00253

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1983958386/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00057451922            -1 
--           S_d             b           p_b           S_b 
-- -2291.1158945 0.16226432872             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.81777111532 0.77928017586 0.72447242797 0.65806108768 0.62584973715 0.61612325026 0.57383170171 0.56635095062 0.52564032598 0.52956354787 0.50221449813 0.52995383320 0.46439019093 0.49568770268 0.51896585796 0.55167686369 0.46773285431 0.49498848558 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005745192
E[P_neut(2)] = 0.0002349126
E[P_neut(3)] = 0.0001492371
E[P_neut(4)] = 0.0001040558
E[P_neut(5)] = 0.0000756137
E[P_neut(6)] = 0.0000599271
E[P_neut(7)] = 0.0000505678
E[P_neut(8)] = 0.0000412097
E[P_neut(9)] = 0.0000361533
E[P_neut(10)] = 0.0000301990
E[P_neut(11)] = 0.0000276586
E[P_neut(12)] = 0.0000240443
E[P_neut(13)] = 0.0000234207
E[P_neut(14)] = 0.0000190572
E[P_neut(15)] = 0.0000189855
E[P_neut(16)] = 0.0000186347
E[P_neut(17)] = 0.0000186441
E[P_neut(18)] = 0.0000149290
E[P_neut(19)] = 0.0000149674

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002256800
E[P_sel(2)] = 0.0000784184
E[P_sel(3)] = 0.0000461772
E[P_sel(4)] = 0.0000306730
E[P_sel(5)] = 0.0000215143
E[P_sel(6)] = 0.0000165845
E[P_sel(7)] = 0.0000136791
E[P_sel(8)] = 0.0000109344
E[P_sel(9)] = 0.0000094334
E[P_sel(10)] = 0.0000077640
E[P_sel(11)] = 0.0000070173
E[P_sel(12)] = 0.0000060276
E[P_sel(13)] = 0.0000058072
E[P_sel(14)] = 0.0000046778
E[P_sel(15)] = 0.0000046168
E[P_sel(16)] = 0.0000044921
E[P_sel(17)] = 0.0000044578
E[P_sel(18)] = 0.0000035422
E[P_sel(19)] = 0.0000035256

---- alpha_dfe = 0.000000

