---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054784862        -20000         0.208 0.81255698840 0.76318874560 0.73257782988 0.60961313012 0.69245799140 0.62824019799 0.62003386739 0.49120750293 0.48326169076 0.52299075159 0.56584603360 0.57405236420 0.58356128696 0.54122704181 0.52103686335 0.55360166731 0.56506447831             1 -3537.801578212 147.091942226   -2 
 155 0.00054806548 -1663.9210585 0.16883578742 0.81974237071 0.75280999225 0.71482091588 0.63063465035 0.68081942017 0.60837868962 0.60188912664 0.50505947381 0.52871855144 0.51725038532 0.57772346500 0.55462517025 0.56139323717 0.56379933000 0.54742241171 0.55644534474 0.55770423366 0.52646164670 -164.2344411963 0.00009498002    0 
---- Best joint likelihood found -164.234441196320006 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054806548            -1 
--           S_d             b           p_b           S_b 
-- -1663.9210585 0.16883578742             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.81974237071 0.75280999225 0.71482091588 0.63063465035 0.68081942017 0.60837868962 0.60188912664 0.50505947381 0.52871855144 0.51725038532 0.57772346500 0.55462517025 0.56139323717 0.56379933000 0.54742241171 0.55644534474 0.55770423366 0.52646164670 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005480655
E[P_neut(2)] = 0.0002246363
E[P_neut(3)] = 0.0001375297
E[P_neut(4)] = 0.0000979422
E[P_neut(5)] = 0.0000691258
E[P_neut(6)] = 0.0000621889
E[P_neut(7)] = 0.0000476331
E[P_neut(8)] = 0.0000412343
E[P_neut(9)] = 0.0000307562
E[P_neut(10)] = 0.0000289772
E[P_neut(11)] = 0.0000257716
E[P_neut(12)] = 0.0000263859
E[P_neut(13)] = 0.0000233824
E[P_neut(14)] = 0.0000219772
E[P_neut(15)] = 0.0000205999
E[P_neut(16)] = 0.0000187515
E[P_neut(17)] = 0.0000179393
E[P_neut(18)] = 0.0000169810
E[P_neut(19)] = 0.0000151861

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002202633
E[P_sel(2)] = 0.0000762203
E[P_sel(3)] = 0.0000431171
E[P_sel(4)] = 0.0000291936
E[P_sel(5)] = 0.0000198592
E[P_sel(6)] = 0.0000173577
E[P_sel(7)] = 0.0000129835
E[P_sel(8)] = 0.0000110158
E[P_sel(9)] = 0.0000080745
E[P_sel(10)] = 0.0000074912
E[P_sel(11)] = 0.0000065713
E[P_sel(12)] = 0.0000066445
E[P_sel(13)] = 0.0000058214
E[P_sel(14)] = 0.0000054144
E[P_sel(15)] = 0.0000050260
E[P_sel(16)] = 0.0000045337
E[P_sel(17)] = 0.0000043006
E[P_sel(18)] = 0.0000040384
E[P_sel(19)] = 0.0000035844

---- alpha_dfe = 0.000000

