---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055477076        -20000         0.208 0.80859274504 0.77797787496 0.72292256238 0.68433239001 0.65757653717 0.62220221250 0.60921018780 0.55801389246 0.58914329817 0.48675070748 0.55261126833 0.61204013377 0.56007203498 0.57885258554 0.52482634422 0.50951890918 0.47002829945             1 -3516.722920779 148.988928449   -2 
 138 0.00055360371 -2767.9074888 0.15536379195 0.81955488307 0.77922661960 0.71810975380 0.68699395987 0.63912692222 0.64668158964 0.62497106864 0.53863547419 0.59853590063 0.48844152037 0.55547295921 0.59991454285 0.53576942692 0.56004214037 0.51547815054 0.50326202364 0.49580837097 0.60924677052 -160.8413763616 0.00009239630    0 
---- Best joint likelihood found -160.841376361600624 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/216844124/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055360371            -1 
--           S_d             b           p_b           S_b 
-- -2767.9074888 0.15536379195             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.81955488307 0.77922661960 0.71810975380 0.68699395987 0.63912692222 0.64668158964 0.62497106864 0.53863547419 0.59853590063 0.48844152037 0.55547295921 0.59991454285 0.53576942692 0.56004214037 0.51547815054 0.50326202364 0.49580837097 0.60924677052 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005536037
E[P_neut(2)] = 0.0002268543
E[P_neut(3)] = 0.0001437942
E[P_neut(4)] = 0.0000993871
E[P_neut(5)] = 0.0000760645
E[P_neut(6)] = 0.0000589705
E[P_neut(7)] = 0.0000511436
E[P_neut(8)] = 0.0000432483
E[P_neut(9)] = 0.0000331323
E[P_neut(10)] = 0.0000331352
E[P_neut(11)] = 0.0000245821
E[P_neut(12)] = 0.0000256260
E[P_neut(13)] = 0.0000255473
E[P_neut(14)] = 0.0000211860
E[P_neut(15)] = 0.0000206694
E[P_neut(16)] = 0.0000178357
E[P_neut(17)] = 0.0000163887
E[P_neut(18)] = 0.0000152490
E[P_neut(19)] = 0.0000177516

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002181655
E[P_sel(2)] = 0.0000765237
E[P_sel(3)] = 0.0000451114
E[P_sel(4)] = 0.0000297669
E[P_sel(5)] = 0.0000220236
E[P_sel(6)] = 0.0000166269
E[P_sel(7)] = 0.0000141091
E[P_sel(8)] = 0.0000117124
E[P_sel(9)] = 0.0000088300
E[P_sel(10)] = 0.0000087065
E[P_sel(11)] = 0.0000063777
E[P_sel(12)] = 0.0000065726
E[P_sel(13)] = 0.0000064840
E[P_sel(14)] = 0.0000053253
E[P_sel(15)] = 0.0000051491
E[P_sel(16)] = 0.0000044062
E[P_sel(17)] = 0.0000040171
E[P_sel(18)] = 0.0000037103
E[P_sel(19)] = 0.0000042893

---- alpha_dfe = 0.000000

