---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0  0.0005624779        -20000         0.208 0.84369449378 0.76465364120 0.67850799289 0.69335194113 0.60517635117 0.63943161634 0.57041360060 0.54922608475 0.56965237249 0.59033240294 0.55112915503 0.59540725704 0.52042628774 0.54998731286 0.56026389241 0.53704643491 0.47272265922             1 -3520.984083761 149.561770469   -2 
 258 0.00056210787 -4007.5060323 0.14722298577 0.84245697539 0.77676386451 0.68069548968 0.68722278873 0.60182909059 0.64961955248 0.55629504670 0.54591421829 0.55399158214 0.57663444331 0.55185990545 0.62074465987 0.52234218548 0.57461655097 0.55055262861 0.53186826683 0.48912530649 0.54825263900 -157.0162309695 0.00007529768    0 
---- Best joint likelihood found -157.016230969585763 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/986507084/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00056210787            -1 
--           S_d             b           p_b           S_b 
-- -4007.5060323 0.14722298577             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.84245697539 0.77676386451 0.68069548968 0.68722278873 0.60182909059 0.64961955248 0.55629504670 0.54591421829 0.55399158214 0.57663444331 0.55185990545 0.62074465987 0.52234218548 0.57461655097 0.55055262861 0.53186826683 0.48912530649 0.54825263900 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005621079
E[P_neut(2)] = 0.0002367759
E[P_neut(3)] = 0.0001455417
E[P_neut(4)] = 0.0000956561
E[P_neut(5)] = 0.0000772587
E[P_neut(6)] = 0.0000563821
E[P_neut(7)] = 0.0000521652
E[P_neut(8)] = 0.0000390872
E[P_neut(9)] = 0.0000340959
E[P_neut(10)] = 0.0000311403
E[P_neut(11)] = 0.0000294664
E[P_neut(12)] = 0.0000258504
E[P_neut(13)] = 0.0000268404
E[P_neut(14)] = 0.0000209723
E[P_neut(15)] = 0.0000215331
E[P_neut(16)] = 0.0000193419
E[P_neut(17)] = 0.0000175863
E[P_neut(18)] = 0.0000152745
E[P_neut(19)] = 0.0000162198

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002184358
E[P_sel(2)] = 0.0000794281
E[P_sel(3)] = 0.0000455860
E[P_sel(4)] = 0.0000286745
E[P_sel(5)] = 0.0000224294
E[P_sel(6)] = 0.0000159622
E[P_sel(7)] = 0.0000144664
E[P_sel(8)] = 0.0000106515
E[P_sel(9)] = 0.0000091511
E[P_sel(10)] = 0.0000082463
E[P_sel(11)] = 0.0000077098
E[P_sel(12)] = 0.0000066904
E[P_sel(13)] = 0.0000068778
E[P_sel(14)] = 0.0000053251
E[P_sel(15)] = 0.0000054212
E[P_sel(16)] = 0.0000048311
E[P_sel(17)] = 0.0000043601
E[P_sel(18)] = 0.0000037606
E[P_sel(19)] = 0.0000039670

---- alpha_dfe = 0.000000

