---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055855297        -20000         0.208 0.84272390443 0.82483710233 0.68889740641 0.64328606107 0.62552702184 0.56790596652 0.63268174268 0.57723265619 0.55449086495 0.54107576338 0.59946339593 0.61287849750 0.45074741280 0.45802989651 0.54989140155 0.60815127124 0.53123802223             1 -3785.535762697 154.759153954   -2 
 182 0.00055609419 -2887.0626691 0.15161429222 0.85559296318 0.83008308218 0.70658396047 0.65715421275 0.61448716886 0.56854846073 0.62571093054 0.57549053516 0.56319949499 0.51436685564 0.62083837075 0.58066187879 0.49171624654 0.45012319313 0.56164564413 0.57917571414 0.52724839865 0.46982901188 -162.1514333629 0.00008755144    0 
---- Best joint likelihood found -162.151433362998205 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055609419            -1 
--           S_d             b           p_b           S_b 
-- -2887.0626691 0.15161429222             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85559296318 0.83008308218 0.70658396047 0.65715421275 0.61448716886 0.56854846073 0.62571093054 0.57549053516 0.56319949499 0.51436685564 0.62083837075 0.58066187879 0.49171624654 0.45012319313 0.56164564413 0.57917571414 0.52724839865 0.46982901188 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005560942
E[P_neut(2)] = 0.0002378951
E[P_neut(3)] = 0.0001538681
E[P_neut(4)] = 0.0000982318
E[P_neut(5)] = 0.0000730879
E[P_neut(6)] = 0.0000569521
E[P_neut(7)] = 0.0000451666
E[P_neut(8)] = 0.0000434943
E[P_neut(9)] = 0.0000355585
E[P_neut(10)] = 0.0000313192
E[P_neut(11)] = 0.0000260033
E[P_neut(12)] = 0.0000287704
E[P_neut(13)] = 0.0000248387
E[P_neut(14)] = 0.0000195315
E[P_neut(15)] = 0.0000166874
E[P_neut(16)] = 0.0000195205
E[P_neut(17)] = 0.0000189457
E[P_neut(18)] = 0.0000162889
E[P_neut(19)] = 0.0000137510

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002218080
E[P_sel(2)] = 0.0000815481
E[P_sel(3)] = 0.0000491435
E[P_sel(4)] = 0.0000299867
E[P_sel(5)] = 0.0000215867
E[P_sel(6)] = 0.0000163909
E[P_sel(7)] = 0.0000127254
E[P_sel(8)] = 0.0000120351
E[P_sel(9)] = 0.0000096865
E[P_sel(10)] = 0.0000084144
E[P_sel(11)] = 0.0000069002
E[P_sel(12)] = 0.0000075494
E[P_sel(13)] = 0.0000064512
E[P_sel(14)] = 0.0000050251
E[P_sel(15)] = 0.0000042560
E[P_sel(16)] = 0.0000049381
E[P_sel(17)] = 0.0000047562
E[P_sel(18)] = 0.0000040599
E[P_sel(19)] = 0.0000034042

---- alpha_dfe = 0.000000

