---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054556502        -20000         0.208 0.86226291693 0.79777632439 0.73512099411 0.68476128188 0.66317854807 0.64368868541 0.63413996075 0.61687377370 0.55722694571 0.52661870503 0.56350555918 0.54414650098 0.51458469587 0.57488554610 0.49391759319 0.49143230869 0.58391105297             1 -3480.197910645 148.028702916   -2 
 120 0.00054781638 -1263.1560224 0.17959111508 0.85445532921 0.77330444517 0.74108291603 0.67347354678 0.64714066136 0.64938423722 0.65947105739 0.60692617817 0.56772982206 0.55166761683 0.57191958843 0.53139210059 0.49967819396 0.55622745470 0.50105934185 0.52976751858 0.57937556084 0.63102807600 -162.3026564044 0.00006388982    0 
---- Best joint likelihood found -162.302656404409788 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054781638            -1 
--           S_d             b           p_b           S_b 
-- -1263.1560224 0.17959111508             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85445532921 0.77330444517 0.74108291603 0.67347354678 0.64714066136 0.64938423722 0.65947105739 0.60692617817 0.56772982206 0.55166761683 0.57191958843 0.53139210059 0.49967819396 0.55622745470 0.50105934185 0.52976751858 0.57937556084 0.63102807600 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005478164
E[P_neut(2)] = 0.0002340423
E[P_neut(3)] = 0.0001412096
E[P_neut(4)] = 0.0001014943
E[P_neut(5)] = 0.0000737880
E[P_neut(6)] = 0.0000590857
E[P_neut(7)] = 0.0000508205
E[P_neut(8)] = 0.0000451586
E[P_neut(9)] = 0.0000369427
E[P_neut(10)] = 0.0000311012
E[P_neut(11)] = 0.0000274739
E[P_neut(12)] = 0.0000261089
E[P_neut(13)] = 0.0000223927
E[P_neut(14)] = 0.0000195523
E[P_neut(15)] = 0.0000203140
E[P_neut(16)] = 0.0000171555
E[P_neut(17)] = 0.0000170715
E[P_neut(18)] = 0.0000176329
E[P_neut(19)] = 0.0000181941

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002207678
E[P_sel(2)] = 0.0000787646
E[P_sel(3)] = 0.0000436809
E[P_sel(4)] = 0.0000297507
E[P_sel(5)] = 0.0000207973
E[P_sel(6)] = 0.0000161493
E[P_sel(7)] = 0.0000135441
E[P_sel(8)] = 0.0000117806
E[P_sel(9)] = 0.0000094603
E[P_sel(10)] = 0.0000078350
E[P_sel(11)] = 0.0000068205
E[P_sel(12)] = 0.0000063963
E[P_sel(13)] = 0.0000054198
E[P_sel(14)] = 0.0000046798
E[P_sel(15)] = 0.0000048120
E[P_sel(16)] = 0.0000040248
E[P_sel(17)] = 0.0000039691
E[P_sel(18)] = 0.0000040650
E[P_sel(19)] = 0.0000041608

---- alpha_dfe = 0.000000

