---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035652621        -20000         0.208 0.50080064051 0.44435548438 0.41393114491 0.53542834267 0.52361889511 0.64171337069 0.63090472377 0.66833466773 0.65652522017 0.73318654923 0.77582065652 0.78582866293 0.84907926341 0.93374699759 0.74939951961 0.99019215372 1.10248198558             1 -2682.530107185 102.302517172   -2 
 151 0.00035710861 -3783.5362588 0.13962338118 0.50074806019 0.44343138011 0.41229679925 0.52435274394 0.51669508127 0.60768611256 0.60693135015 0.68247170034 0.69004707353 0.74389929262 0.79592492892 0.80849438928 0.83432236880 0.87099285185 0.77253469904 0.99267717978 1.08931674588 1.48424377368 -155.3024842313 0.00009904556    0 
---- Best joint likelihood found -155.302484231384256 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1339984973/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035710861            -1 
--           S_d             b           p_b           S_b 
-- -3783.5362588 0.13962338118             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.50074806019 0.44343138011 0.41229679925 0.52435274394 0.51669508127 0.60768611256 0.60693135015 0.68247170034 0.69004707353 0.74389929262 0.79592492892 0.80849438928 0.83432236880 0.87099285185 0.77253469904 0.99267717978 1.08931674588 1.48424377368 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003571086
E[P_neut(2)] = 0.0000894107
E[P_neut(3)] = 0.0000527844
E[P_neut(4)] = 0.0000368087
E[P_neut(5)] = 0.0000374502
E[P_neut(6)] = 0.0000307527
E[P_neut(7)] = 0.0000310014
E[P_neut(8)] = 0.0000270926
E[P_neut(9)] = 0.0000270796
E[P_neut(10)] = 0.0000246422
E[P_neut(11)] = 0.0000241503
E[P_neut(12)] = 0.0000236860
E[P_neut(13)] = 0.0000222093
E[P_neut(14)] = 0.0000212817
E[P_neut(15)] = 0.0000207359
E[P_neut(16)] = 0.0000172424
E[P_neut(17)] = 0.0000208526
E[P_neut(18)] = 0.0000216114
E[P_neut(19)] = 0.0000278966

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001456963
E[P_sel(2)] = 0.0000317488
E[P_sel(3)] = 0.0000175653
E[P_sel(4)] = 0.0000117504
E[P_sel(5)] = 0.0000115977
E[P_sel(6)] = 0.0000092994
E[P_sel(7)] = 0.0000091928
E[P_sel(8)] = 0.0000079014
E[P_sel(9)] = 0.0000077846
E[P_sel(10)] = 0.0000069942
E[P_sel(11)] = 0.0000067769
E[P_sel(12)] = 0.0000065783
E[P_sel(13)] = 0.0000061102
E[P_sel(14)] = 0.0000058042
E[P_sel(15)] = 0.0000056100
E[P_sel(16)] = 0.0000046298
E[P_sel(17)] = 0.0000055599
E[P_sel(18)] = 0.0000057241
E[P_sel(19)] = 0.0000073427

---- alpha_dfe = 0.000000

