---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036537513        -20000         0.208   0.585546875         0.525    0.57890625  0.5712890625    0.62109375  0.5646484375      0.659375  0.6662109375   0.732421875    0.71328125    0.71015625   0.726171875    0.76015625   0.802734375      0.890625  0.9861328125    1.14609375             1 -2989.629061617 112.258593171   -2 
 109 0.00036814818 -1372.9694247 0.16264294449 0.56579176599 0.51864551614 0.56320771453 0.56021249607 0.62532738388 0.54625001812 0.67744053928 0.67686376717 0.68602300736 0.69101941383 0.69473640360 0.70782128480 0.77528475238 0.78682963986 0.90951997986 0.97757468440 1.12967765064 1.53731222515 -158.3058457608 0.00008694186    0 
---- Best joint likelihood found -158.305845760848001 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036814818            -1 
--           S_d             b           p_b           S_b 
-- -1372.9694247 0.16264294449             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.56579176599 0.51864551614 0.56320771453 0.56021249607 0.62532738388 0.54625001812 0.67744053928 0.67686376717 0.68602300736 0.69101941383 0.69473640360 0.70782128480 0.77528475238 0.78682963986 0.90951997986 0.97757468440 1.12967765064 1.53731222515 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003681482
E[P_neut(2)] = 0.0001041476
E[P_neut(3)] = 0.0000636461
E[P_neut(4)] = 0.0000518360
E[P_neut(5)] = 0.0000412482
E[P_neut(6)] = 0.0000383689
E[P_neut(7)] = 0.0000287287
E[P_neut(8)] = 0.0000311748
E[P_neut(9)] = 0.0000276874
E[P_neut(10)] = 0.0000252558
E[P_neut(11)] = 0.0000231270
E[P_neut(12)] = 0.0000213138
E[P_neut(13)] = 0.0000200449
E[P_neut(14)] = 0.0000203871
E[P_neut(15)] = 0.0000193113
E[P_neut(16)] = 0.0000209274
E[P_neut(17)] = 0.0000211701
E[P_neut(18)] = 0.0000231049
E[P_neut(19)] = 0.0000297873

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001567157
E[P_sel(2)] = 0.0000376971
E[P_sel(3)] = 0.0000213516
E[P_sel(4)] = 0.0000165649
E[P_sel(5)] = 0.0000127224
E[P_sel(6)] = 0.0000115099
E[P_sel(7)] = 0.0000084235
E[P_sel(8)] = 0.0000089655
E[P_sel(9)] = 0.0000078300
E[P_sel(10)] = 0.0000070372
E[P_sel(11)] = 0.0000063590
E[P_sel(12)] = 0.0000057904
E[P_sel(13)] = 0.0000053862
E[P_sel(14)] = 0.0000054230
E[P_sel(15)] = 0.0000050889
E[P_sel(16)] = 0.0000054667
E[P_sel(17)] = 0.0000054850
E[P_sel(18)] = 0.0000059403
E[P_sel(19)] = 0.0000076029

---- alpha_dfe = 0.000000

