---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00057710717        -20000         0.208 0.81439347100 0.75528626190 0.68356621738 0.67577593668 0.62915790775 0.61889452207 0.57376035612 0.53752936812 0.52924446642 0.48967478669 0.51786818350 0.60924941263 0.48126622975 0.53419067639 0.46098676888 0.50030913812 0.53641647087             1 -3533.938787966 149.627913837   -2 
 267 0.00058000230 -2600.0095933 0.15822614575 0.80144292326 0.74517433845 0.67500425320 0.67608809979 0.60812445957 0.61516781143 0.57430379600 0.52601248742 0.51947368115 0.51745877204 0.54933709494 0.55811636907 0.50832811733 0.52769453924 0.47553551135 0.53211955438 0.51668098962 0.52874657841 -165.4785125896 0.00007621681    0 
---- Best joint likelihood found -165.478512589663922 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00058000230            -1 
--           S_d             b           p_b           S_b 
-- -2600.0095933 0.15822614575             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.80144292326 0.74517433845 0.67500425320 0.67608809979 0.60812445957 0.61516781143 0.57430379600 0.52601248742 0.51947368115 0.51745877204 0.54933709494 0.55811636907 0.50832811733 0.52769453924 0.47553551135 0.53211955438 0.51668098962 0.52874657841 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005800023
E[P_neut(2)] = 0.0002324194
E[P_neut(3)] = 0.0001440676
E[P_neut(4)] = 0.0000978760
E[P_neut(5)] = 0.0000784265
E[P_neut(6)] = 0.0000587856
E[P_neut(7)] = 0.0000509712
E[P_neut(8)] = 0.0000416372
E[P_neut(9)] = 0.0000338987
E[P_neut(10)] = 0.0000301296
E[P_neut(11)] = 0.0000272843
E[P_neut(12)] = 0.0000265514
E[P_neut(13)] = 0.0000249007
E[P_neut(14)] = 0.0000210594
E[P_neut(15)] = 0.0000204043
E[P_neut(16)] = 0.0000172382
E[P_neut(17)] = 0.0000181547
E[P_neut(18)] = 0.0000166487
E[P_neut(19)] = 0.0000161407

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002276183
E[P_sel(2)] = 0.0000778393
E[P_sel(3)] = 0.0000448109
E[P_sel(4)] = 0.0000290383
E[P_sel(5)] = 0.0000224794
E[P_sel(6)] = 0.0000164001
E[P_sel(7)] = 0.0000139077
E[P_sel(8)] = 0.0000111490
E[P_sel(9)] = 0.0000089298
E[P_sel(10)] = 0.0000078232
E[P_sel(11)] = 0.0000069934
E[P_sel(12)] = 0.0000067264
E[P_sel(13)] = 0.0000062411
E[P_sel(14)] = 0.0000052266
E[P_sel(15)] = 0.0000050180
E[P_sel(16)] = 0.0000042035
E[P_sel(17)] = 0.0000043918
E[P_sel(18)] = 0.0000039974
E[P_sel(19)] = 0.0000038481

---- alpha_dfe = 0.000000

