---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2121776500/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2121776500/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2121776500/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034460870        -20000         0.208 0.49741147235 0.44667633050 0.56326361565 0.49285566369 0.56409194450 0.71029198591 0.66266307724 0.67094636570 0.66473389935 0.68109339407 0.75295092151 0.82646510664 0.77987160902 0.86663905570 0.89459515427 1.08780285773 1.14806378132             1 -2979.071551049 107.971477439   -2 
 125 0.00034445957 -2637.6082383 0.14285190849 0.49175712857 0.46037376242 0.55174413181 0.52065021160 0.56496386911 0.69009915894 0.66739831772 0.64714484595 0.66982396087 0.71437770234 0.75574389482 0.80888326427 0.76358878387 0.88683483197 0.95083283805 1.01955787151 1.15773551298 1.69385649530 -156.4035967832 0.00009125576    0 
---- Best joint likelihood found -156.403596783245234 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2121776500/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034445957            -1 
--           S_d             b           p_b           S_b 
-- -2637.6082383 0.14285190849             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.49175712857 0.46037376242 0.55174413181 0.52065021160 0.56496386911 0.69009915894 0.66739831772 0.64714484595 0.66982396087 0.71437770234 0.75574389482 0.80888326427 0.76358878387 0.88683483197 0.95083283805 1.01955787151 1.15773551298 1.69385649530 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003444596
E[P_neut(2)] = 0.0000846952
E[P_neut(3)] = 0.0000528601
E[P_neut(4)] = 0.0000475134
E[P_neut(5)] = 0.0000358686
E[P_neut(6)] = 0.0000324345
E[P_neut(7)] = 0.0000339588
E[P_neut(8)] = 0.0000287365
E[P_neut(9)] = 0.0000247684
E[P_neut(10)] = 0.0000230727
E[P_neut(11)] = 0.0000223704
E[P_neut(12)] = 0.0000216936
E[P_neut(13)] = 0.0000214329
E[P_neut(14)] = 0.0000187875
E[P_neut(15)] = 0.0000203653
E[P_neut(16)] = 0.0000204702
E[P_neut(17)] = 0.0000206586
E[P_neut(18)] = 0.0000221552
E[P_neut(19)] = 0.0000307087

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001453989
E[P_sel(2)] = 0.0000310171
E[P_sel(3)] = 0.0000181140
E[P_sel(4)] = 0.0000156037
E[P_sel(5)] = 0.0000114192
E[P_sel(6)] = 0.0000100772
E[P_sel(7)] = 0.0000103415
E[P_sel(8)] = 0.0000086037
E[P_sel(9)] = 0.0000073071
E[P_sel(10)] = 0.0000067187
E[P_sel(11)] = 0.0000064386
E[P_sel(12)] = 0.0000061782
E[P_sel(13)] = 0.0000060452
E[P_sel(14)] = 0.0000052521
E[P_sel(15)] = 0.0000056464
E[P_sel(16)] = 0.0000056320
E[P_sel(17)] = 0.0000056430
E[P_sel(18)] = 0.0000060109
E[P_sel(19)] = 0.0000082783

---- alpha_dfe = 0.000000

