---- Running command
---- ./polyDFE -d results/polyDFE/pop0.polyDFE.fs -m C -i polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on results/polyDFE/pop0.polyDFE.fs
----      with -i polyDFE_init_models.txt 1
---- Data results/polyDFE/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00085690950        -20000         0.208       0.71875        0.5625        0.4375      0.390625         0.375        0.4375           0.5        0.5625         0.625      0.515625        0.5625       0.40625        0.4375       0.46875           0.5       0.53125        0.5625             1 -162.7497983778 2.40826489134   -2 
 205 0.00085667445 -205.30413898 0.12917951325 0.71019315490 0.57145696583 0.46102346923 0.40216229278 0.35504897471 0.41815995506 0.48172090230 0.54567671094 0.60998745021 0.59019241350 0.55449702654 0.50291492493 0.54379392738 0.58481782865 0.50074312784 0.40021094038 0.42506627237 0.45021970247 -64.50429494848 0.00008480591    0 
---- Best joint likelihood found -64.504294948484386 with gradient 0.00008

---- Results for results/polyDFE/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00085667445            -1 
--           S_d             b           p_b           S_b 
-- -205.30413898 0.12917951325             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.71019315490 0.57145696583 0.46102346923 0.40216229278 0.35504897471 0.41815995506 0.48172090230 0.54567671094 0.60998745021 0.59019241350 0.55449702654 0.50291492493 0.54379392738 0.58481782865 0.50074312784 0.40021094038 0.42506627237 0.45021970247 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0008566745
E[P_neut(2)] = 0.0003042022
E[P_neut(3)] = 0.0001631842
E[P_neut(4)] = 0.0000987368
E[P_neut(5)] = 0.0000689044
E[P_neut(6)] = 0.0000506936
E[P_neut(7)] = 0.0000511753
E[P_neut(8)] = 0.0000515847
E[P_neut(9)] = 0.0000519408
E[P_neut(10)] = 0.0000522561
E[P_neut(11)] = 0.0000459639
E[P_neut(12)] = 0.0000395853
E[P_neut(13)] = 0.0000331411
E[P_neut(14)] = 0.0000332753
E[P_neut(15)] = 0.0000333999
E[P_neut(16)] = 0.0000268109
E[P_neut(17)] = 0.0000201677
E[P_neut(18)] = 0.0000202302
E[P_neut(19)] = 0.0000202996

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0005337946
E[P_sel(2)] = 0.0001680483
E[P_sel(3)] = 0.0000849816
E[P_sel(4)] = 0.0000494973
E[P_sel(5)] = 0.0000335915
E[P_sel(6)] = 0.0000241772
E[P_sel(7)] = 0.0000239703
E[P_sel(8)] = 0.0000237947
E[P_sel(9)] = 0.0000236422
E[P_sel(10)] = 0.0000235074
E[P_sel(11)] = 0.0000204601
E[P_sel(12)] = 0.0000174533
E[P_sel(13)] = 0.0000144850
E[P_sel(14)] = 0.0000144271
E[P_sel(15)] = 0.0000143735
E[P_sel(16)] = 0.0000114580
E[P_sel(17)] = 0.0000085629
E[P_sel(18)] = 0.0000085369
E[P_sel(19)] = 0.0000085167

---- alpha_dfe = 0.000000

