---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/956714/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/956714/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/956714/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034332417        -20000         0.208 0.49262107669 0.45271253377 0.45645395967 0.53834961546 0.51631677405 0.55144460611 0.61858241529 0.49760964456 0.53003533568 0.66077738515 0.60860527956 0.58366244024 0.64601953855 0.95406360424 0.80149657035 0.96819787985 1.01018499272             1 -2965.322530835 104.169084524   -2 
 183 0.00034356915 -2212.3945138 0.14566705602 0.50712611421 0.43314512825 0.44655121342 0.51594487266 0.51757596322 0.53947866283 0.60146011410 0.51725689167 0.52475542379 0.66053245940 0.64146520584 0.61634270102 0.68724400208 0.93339079019 0.82887424313 0.92198353700 1.03373619579 1.89502111027 -155.4217281116 0.00007200065    0 
---- Best joint likelihood found -155.421728111678817 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/956714/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034356915            -1 
--           S_d             b           p_b           S_b 
-- -2212.3945138 0.14566705602             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.50712611421 0.43314512825 0.44655121342 0.51594487266 0.51757596322 0.53947866283 0.60146011410 0.51725689167 0.52475542379 0.66053245940 0.64146520584 0.61634270102 0.68724400208 0.93339079019 0.82887424313 0.92198353700 1.03373619579 1.89502111027 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003435692
E[P_neut(2)] = 0.0000871164
E[P_neut(3)] = 0.0000496051
E[P_neut(4)] = 0.0000383553
E[P_neut(5)] = 0.0000354525
E[P_neut(6)] = 0.0000296372
E[P_neut(7)] = 0.0000264783
E[P_neut(8)] = 0.0000258304
E[P_neut(9)] = 0.0000197459
E[P_neut(10)] = 0.0000180290
E[P_neut(11)] = 0.0000206308
E[P_neut(12)] = 0.0000183656
E[P_neut(13)] = 0.0000162889
E[P_neut(14)] = 0.0000168654
E[P_neut(15)] = 0.0000213790
E[P_neut(16)] = 0.0000177985
E[P_neut(17)] = 0.0000186332
E[P_neut(18)] = 0.0000197311
E[P_neut(19)] = 0.0000342669

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001466974
E[P_sel(2)] = 0.0000321815
E[P_sel(3)] = 0.0000171234
E[P_sel(4)] = 0.0000126778
E[P_sel(5)] = 0.0000113529
E[P_sel(6)] = 0.0000092575
E[P_sel(7)] = 0.0000081035
E[P_sel(8)] = 0.0000077695
E[P_sel(9)] = 0.0000058507
E[P_sel(10)] = 0.0000052714
E[P_sel(11)] = 0.0000059608
E[P_sel(12)] = 0.0000052495
E[P_sel(13)] = 0.0000046103
E[P_sel(14)] = 0.0000047303
E[P_sel(15)] = 0.0000059460
E[P_sel(16)] = 0.0000049115
E[P_sel(17)] = 0.0000051042
E[P_sel(18)] = 0.0000053677
E[P_sel(19)] = 0.0000092614

---- alpha_dfe = 0.000000

