---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/759666796/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/759666796/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/759666796/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00056790143        -20000         0.208 0.84116612214 0.75546619753 0.71274189494 0.69615481276 0.63181703945 0.60077909022 0.59814023624 0.60392058306 0.58934405629 0.58884141744 0.53681829605 0.53091228952 0.50841920080 0.43918069866 0.53681829605 0.45501382256 0.46368434279             1 -3416.214703691 146.496034036   -2 
 175 0.00056962717 -2635.5313883 0.15948029210 0.83033088732 0.75148793531 0.71197304524 0.67706264707 0.63652933756 0.59789222316 0.60900206833 0.61929156189 0.60098724383 0.57942514461 0.53047782174 0.54084092907 0.49196374433 0.46291220783 0.50685190384 0.47582321117 0.45726984960 0.50079475737 -158.3856819433 0.00008272239    0 
---- Best joint likelihood found -158.385681943342036 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/759666796/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00056962717            -1 
--           S_d             b           p_b           S_b 
-- -2635.5313883 0.15948029210             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.83033088732 0.75148793531 0.71197304524 0.67706264707 0.63652933756 0.59789222316 0.60900206833 0.61929156189 0.60098724383 0.57942514461 0.53047782174 0.54084092907 0.49196374433 0.46291220783 0.50685190384 0.47582321117 0.45726984960 0.50079475737 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005696272
E[P_neut(2)] = 0.0002364895
E[P_neut(3)] = 0.0001426893
E[P_neut(4)] = 0.0001013898
E[P_neut(5)] = 0.0000771347
E[P_neut(6)] = 0.0000604307
E[P_neut(7)] = 0.0000486537
E[P_neut(8)] = 0.0000433630
E[P_neut(9)] = 0.0000391961
E[P_neut(10)] = 0.0000342339
E[P_neut(11)] = 0.0000300051
E[P_neut(12)] = 0.0000251812
E[P_neut(13)] = 0.0000236983
E[P_neut(14)] = 0.0000200169
E[P_neut(15)] = 0.0000175792
E[P_neut(16)] = 0.0000180448
E[P_neut(17)] = 0.0000159436
E[P_neut(18)] = 0.0000144707
E[P_neut(19)] = 0.0000150140

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002217274
E[P_sel(2)] = 0.0000784498
E[P_sel(3)] = 0.0000439334
E[P_sel(4)] = 0.0000297651
E[P_sel(5)] = 0.0000218710
E[P_sel(6)] = 0.0000166739
E[P_sel(7)] = 0.0000131272
E[P_sel(8)] = 0.0000114797
E[P_sel(9)] = 0.0000102072
E[P_sel(10)] = 0.0000087862
E[P_sel(11)] = 0.0000076012
E[P_sel(12)] = 0.0000063044
E[P_sel(13)] = 0.0000058695
E[P_sel(14)] = 0.0000049088
E[P_sel(15)] = 0.0000042715
E[P_sel(16)] = 0.0000043472
E[P_sel(17)] = 0.0000038102
E[P_sel(18)] = 0.0000034322
E[P_sel(19)] = 0.0000035357

---- alpha_dfe = 0.000000

