---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036130748        -20000         0.208 0.63875172822 0.59371913885 0.55619198103 0.53525577720 0.62808611495 0.59865692277 0.71736124827 0.70748568042 0.62611100138 0.68437685166 0.75133320165 0.70610310092 0.92079794588 0.83251036934 0.89117124234 1.00395022713 1.11633418921             1 -2932.815077567 111.271075801   -2 
 122 0.00036375506 -2671.5179264 0.14732764510 0.60988438366 0.58614418737 0.57077059684 0.53881965841 0.63329609077 0.59040030132 0.69267156387 0.68959915365 0.61152335099 0.73481835079 0.72899232625 0.72258055614 0.85683032862 0.84308297550 0.89232525106 1.01692815933 1.05108235512 1.59754891748 -161.5582988094 0.00006930202    0 
---- Best joint likelihood found -161.558298809425082 with gradient 0.00007

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/657890620/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036375506            -1 
--           S_d             b           p_b           S_b 
-- -2671.5179264 0.14732764510             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60988438366 0.58614418737 0.57077059684 0.53881965841 0.63329609077 0.59040030132 0.69267156387 0.68959915365 0.61152335099 0.73481835079 0.72899232625 0.72258055614 0.85683032862 0.84308297550 0.89232525106 1.01692815933 1.05108235512 1.59754891748 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003637551
E[P_neut(2)] = 0.0001109243
E[P_neut(3)] = 0.0000710710
E[P_neut(4)] = 0.0000519052
E[P_neut(5)] = 0.0000391997
E[P_neut(6)] = 0.0000383941
E[P_neut(7)] = 0.0000306802
E[P_neut(8)] = 0.0000314953
E[P_neut(9)] = 0.0000278717
E[P_neut(10)] = 0.0000222445
E[P_neut(11)] = 0.0000242994
E[P_neut(12)] = 0.0000220979
E[P_neut(13)] = 0.0000202186
E[P_neut(14)] = 0.0000222626
E[P_neut(15)] = 0.0000204450
E[P_neut(16)] = 0.0000202867
E[P_neut(17)] = 0.0000217596
E[P_neut(18)] = 0.0000212409
E[P_neut(19)] = 0.0000305851

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001499129
E[P_sel(2)] = 0.0000394722
E[P_sel(3)] = 0.0000236133
E[P_sel(4)] = 0.0000165046
E[P_sel(5)] = 0.0000120714
E[P_sel(6)] = 0.0000115296
E[P_sel(7)] = 0.0000090246
E[P_sel(8)] = 0.0000091035
E[P_sel(9)] = 0.0000079345
E[P_sel(10)] = 0.0000062480
E[P_sel(11)] = 0.0000067435
E[P_sel(12)] = 0.0000060661
E[P_sel(13)] = 0.0000054952
E[P_sel(14)] = 0.0000059954
E[P_sel(15)] = 0.0000054593
E[P_sel(16)] = 0.0000053743
E[P_sel(17)] = 0.0000057217
E[P_sel(18)] = 0.0000055464
E[P_sel(19)] = 0.0000079338

---- alpha_dfe = 0.000000

