---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/830884525/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/830884525/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/830884525/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055898114        -20000         0.208 0.78028852291 0.71734967445 0.72309459977 0.69130601302 0.63960168517 0.59785522788 0.59542959274 0.55725775564 0.56427933103 0.57015192135 0.55151283033 0.47963743138 0.46112600536 0.54193795480 0.46776458572 0.47312651602 0.49636154729             1 -3701.036327232 151.815859380   -2 
 157 0.00055589094 -1976.0230208 0.16141585553 0.80333877604 0.71442797826 0.72831314097 0.69453444362 0.65449956430 0.60930561128 0.58373359239 0.58499120869 0.53150726913 0.55777771754 0.53915077412 0.51538763830 0.48705033481 0.52364023372 0.45762984576 0.46551364713 0.49721423630 0.54645300465 -163.1188550563 0.00006339206    0 
---- Best joint likelihood found -163.118855056380880 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/830884525/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055589094            -1 
--           S_d             b           p_b           S_b 
-- -1976.0230208 0.16141585553             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.80333877604 0.71442797826 0.72831314097 0.69453444362 0.65449956430 0.60930561128 0.58373359239 0.58499120869 0.53150726913 0.55777771754 0.53915077412 0.51538763830 0.48705033481 0.52364023372 0.45762984576 0.46551364713 0.49721423630 0.54645300465 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005558909
E[P_neut(2)] = 0.0002232844
E[P_neut(3)] = 0.0001323813
E[P_neut(4)] = 0.0001012157
E[P_neut(5)] = 0.0000772171
E[P_neut(6)] = 0.0000606384
E[P_neut(7)] = 0.0000483868
E[P_neut(8)] = 0.0000405615
E[P_neut(9)] = 0.0000361324
E[P_neut(10)] = 0.0000295460
E[P_neut(11)] = 0.0000281876
E[P_neut(12)] = 0.0000249758
E[P_neut(13)] = 0.0000220384
E[P_neut(14)] = 0.0000193391
E[P_neut(15)] = 0.0000194058
E[P_neut(16)] = 0.0000158995
E[P_neut(17)] = 0.0000152220
E[P_neut(18)] = 0.0000153554
E[P_neut(19)] = 0.0000159878

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002244641
E[P_sel(2)] = 0.0000767079
E[P_sel(3)] = 0.0000421733
E[P_sel(4)] = 0.0000307266
E[P_sel(5)] = 0.0000226308
E[P_sel(6)] = 0.0000172882
E[P_sel(7)] = 0.0000134862
E[P_sel(8)] = 0.0000110901
E[P_sel(9)] = 0.0000097158
E[P_sel(10)] = 0.0000078286
E[P_sel(11)] = 0.0000073709
E[P_sel(12)] = 0.0000064536
E[P_sel(13)] = 0.0000056328
E[P_sel(14)] = 0.0000048935
E[P_sel(15)] = 0.0000048649
E[P_sel(16)] = 0.0000039514
E[P_sel(17)] = 0.0000037524
E[P_sel(18)] = 0.0000037564
E[P_sel(19)] = 0.0000038830

---- alpha_dfe = 0.000000

