---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1425496657/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1425496657/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1425496657/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00053100711        -20000         0.208 0.91842494288 0.77086413116 0.75419970434 0.72503695739 0.67974734578 0.67168391345 0.64184921381 0.58903373202 0.55503292568 0.55879586077 0.56282757693 0.61497110603 0.55691439322 0.50194866281 0.48165569143 0.51861308963 0.56847197957             1 -3486.500602756 146.911843746   -2 
 126 0.00053249940 -1521.4814451 0.17251511250 0.89690031722 0.79290914049 0.74297578772 0.72677559462 0.67723594644 0.68193586744 0.62907189292 0.57514595748 0.56139825955 0.55580106946 0.58783121485 0.61081817329 0.52875194888 0.50685198001 0.47622582655 0.49726152345 0.57176484059 0.56402028535 -159.9337404283 0.00255700741   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -159.933740428351825 with gradient 0.00256

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1425496657/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00053249940            -1 
--           S_d             b           p_b           S_b 
-- -1521.4814451 0.17251511250             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.89690031722 0.79290914049 0.74297578772 0.72677559462 0.67723594644 0.68193586744 0.62907189292 0.57514595748 0.56139825955 0.55580106946 0.58783121485 0.61081817329 0.52875194888 0.50685198001 0.47622582655 0.49726152345 0.57176484059 0.56402028535 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005324994
E[P_neut(2)] = 0.0002387994
E[P_neut(3)] = 0.0001407412
E[P_neut(4)] = 0.0000989085
E[P_neut(5)] = 0.0000774015
E[P_neut(6)] = 0.0000601046
E[P_neut(7)] = 0.0000518758
E[P_neut(8)] = 0.0000418726
E[P_neut(9)] = 0.0000340294
E[P_neut(10)] = 0.0000298944
E[P_neut(11)] = 0.0000269058
E[P_neut(12)] = 0.0000260850
E[P_neut(13)] = 0.0000250200
E[P_neut(14)] = 0.0000201114
E[P_neut(15)] = 0.0000179932
E[P_neut(16)] = 0.0000158494
E[P_neut(17)] = 0.0000155760
E[P_neut(18)] = 0.0000169147
E[P_neut(19)] = 0.0000158074

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002138834
E[P_sel(2)] = 0.0000806735
E[P_sel(3)] = 0.0000438534
E[P_sel(4)] = 0.0000292677
E[P_sel(5)] = 0.0000220574
E[P_sel(6)] = 0.0000166301
E[P_sel(7)] = 0.0000140096
E[P_sel(8)] = 0.0000110783
E[P_sel(9)] = 0.0000088443
E[P_sel(10)] = 0.0000076483
E[P_sel(11)] = 0.0000067875
E[P_sel(12)] = 0.0000064970
E[P_sel(13)] = 0.0000061596
E[P_sel(14)] = 0.0000048984
E[P_sel(15)] = 0.0000043391
E[P_sel(16)] = 0.0000037868
E[P_sel(17)] = 0.0000036893
E[P_sel(18)] = 0.0000039738
E[P_sel(19)] = 0.0000036852

---- alpha_dfe = 0.000000

