---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034696365        -20000         0.208 0.54134101192 0.56211435623 0.59646236116 0.59029206088 0.57013574660 0.63780337309 0.65322912381 0.53496503496 0.61085972850 0.63122171945 0.62196626902 0.84491978609 0.87823940765 0.90086384204 0.98066639243 1.00349650349 1.14397367338             1 -2858.595411933 106.789093466   -2 
 146 0.00035046833 -4781.1172003 0.13324001900 0.52791643347 0.52586775603 0.56725553197 0.57407124568 0.57176157529 0.63379488378 0.61942491413 0.55169591465 0.62938628397 0.66045710442 0.63659973258 0.82319550306 0.89979682655 0.88718355830 0.99663931621 1.01306734395 1.20326017155 1.53668169605 -160.7550563785 0.00023641724   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -160.755056378587938 with gradient 0.00024

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1712592595/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035046833            -1 
--           S_d             b           p_b           S_b 
-- -4781.1172003 0.13324001900             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.52791643347 0.52586775603 0.56725553197 0.57407124568 0.57176157529 0.63379488378 0.61942491413 0.55169591465 0.62938628397 0.66045710442 0.63659973258 0.82319550306 0.89979682655 0.88718355830 0.99663931621 1.01306734395 1.20326017155 1.53668169605 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003504683
E[P_neut(2)] = 0.0000925090
E[P_neut(3)] = 0.0000614333
E[P_neut(4)] = 0.0000497013
E[P_neut(5)] = 0.0000402388
E[P_neut(6)] = 0.0000333974
E[P_neut(7)] = 0.0000317321
E[P_neut(8)] = 0.0000271361
E[P_neut(9)] = 0.0000214836
E[P_neut(10)] = 0.0000220580
E[P_neut(11)] = 0.0000210427
E[P_neut(12)] = 0.0000185923
E[P_neut(13)] = 0.0000221926
E[P_neut(14)] = 0.0000225250
E[P_neut(15)] = 0.0000207286
E[P_neut(16)] = 0.0000218307
E[P_neut(17)] = 0.0000208852
E[P_neut(18)] = 0.0000234280
E[P_neut(19)] = 0.0000283452

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001433130
E[P_sel(2)] = 0.0000331737
E[P_sel(3)] = 0.0000207092
E[P_sel(4)] = 0.0000161036
E[P_sel(5)] = 0.0000126658
E[P_sel(6)] = 0.0000102761
E[P_sel(7)] = 0.0000095831
E[P_sel(8)] = 0.0000080662
E[P_sel(9)] = 0.0000062988
E[P_sel(10)] = 0.0000063890
E[P_sel(11)] = 0.0000060289
E[P_sel(12)] = 0.0000052746
E[P_sel(13)] = 0.0000062395
E[P_sel(14)] = 0.0000062806
E[P_sel(15)] = 0.0000057353
E[P_sel(16)] = 0.0000059970
E[P_sel(17)] = 0.0000056988
E[P_sel(18)] = 0.0000063523
E[P_sel(19)] = 0.0000076397

---- alpha_dfe = 0.000000

