---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1629275283/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1629275283/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1629275283/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033725838        -20000         0.208 0.71730850613 0.60304697418 0.54506982649 0.69614896318 0.59035124841 0.63393990689 0.70249682606 0.62843842573 0.71096064325 0.70059246720 0.74650867541 0.92149809564 0.90055014811 1.10452814219 0.84299619128 1.18345323741 1.18451121455             1 -2978.626255710 111.591311416   -2 
 209 0.00033877329 -2632.2812655 0.14433337373 0.70476530485 0.58113574794 0.57202041498 0.66458458249 0.60490185625 0.64501285978 0.66863320125 0.63385485535 0.72189378943 0.74631879587 0.74441220490 0.91241792469 0.89644014514 1.01756340820 0.85364546659 1.14682388045 1.20816200856 1.40186474596 -161.2798717517 0.00129900700   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -161.279871751700625 with gradient 0.00130

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1629275283/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033877329            -1 
--           S_d             b           p_b           S_b 
-- -2632.2812655 0.14433337373             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.70476530485 0.58113574794 0.57202041498 0.66458458249 0.60490185625 0.64501285978 0.66863320125 0.63385485535 0.72189378943 0.74631879587 0.74441220490 0.91241792469 0.89644014514 1.01756340820 0.85364546659 1.14682388045 1.20816200856 1.40186474596 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003387733
E[P_neut(2)] = 0.0001193778
E[P_neut(3)] = 0.0000656244
E[P_neut(4)] = 0.0000484463
E[P_neut(5)] = 0.0000450287
E[P_neut(6)] = 0.0000341541
E[P_neut(7)] = 0.0000312162
E[P_neut(8)] = 0.0000283144
E[P_neut(9)] = 0.0000238592
E[P_neut(10)] = 0.0000244558
E[P_neut(11)] = 0.0000229848
E[P_neut(12)] = 0.0000210156
E[P_neut(13)] = 0.0000237771
E[P_neut(14)] = 0.0000216921
E[P_neut(15)] = 0.0000229816
E[P_neut(16)] = 0.0000180745
E[P_neut(17)] = 0.0000228537
E[P_neut(18)] = 0.0000227385
E[P_neut(19)] = 0.0000249955

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001419966
E[P_sel(2)] = 0.0000433437
E[P_sel(3)] = 0.0000222792
E[P_sel(4)] = 0.0000157552
E[P_sel(5)] = 0.0000141912
E[P_sel(6)] = 0.0000105020
E[P_sel(7)] = 0.0000094063
E[P_sel(8)] = 0.0000083866
E[P_sel(9)] = 0.0000069625
E[P_sel(10)] = 0.0000070432
E[P_sel(11)] = 0.0000065420
E[P_sel(12)] = 0.0000059180
E[P_sel(13)] = 0.0000066306
E[P_sel(14)] = 0.0000059950
E[P_sel(15)] = 0.0000062986
E[P_sel(16)] = 0.0000049154
E[P_sel(17)] = 0.0000061700
E[P_sel(18)] = 0.0000060970
E[P_sel(19)] = 0.0000066589

---- alpha_dfe = 0.000000

