---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036052250        -20000         0.208 0.56136183689 0.44714964370 0.49960411718 0.48693586698 0.53800475059 0.54176563737 0.57165479018 0.46852731591 0.65716547901 0.59006334125 0.76247030878 0.62529691211 0.75376088677 0.74821852731 0.93745051464 0.95229612034 1.17220902612             1 -3026.392391956 108.801240057   -2 
 127 0.00036375510 -2953.6394803 0.14097698118 0.53070085593 0.45273182567 0.48271045624 0.45980382682 0.55330330196 0.52230289497 0.55852631223 0.48558249323 0.64872782080 0.57482667146 0.78111916652 0.65092093305 0.75664650479 0.78112135328 0.93703065497 0.88833823799 1.15068333600 1.80119905473 -159.3124519402 0.00008041854    0 
---- Best joint likelihood found -159.312451940244159 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2112038652/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036375510            -1 
--           S_d             b           p_b           S_b 
-- -2953.6394803 0.14097698118             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.53070085593 0.45273182567 0.48271045624 0.45980382682 0.55330330196 0.52230289497 0.55852631223 0.48558249323 0.64872782080 0.57482667146 0.78111916652 0.65092093305 0.75664650479 0.78112135328 0.93703065497 0.88833823799 1.15068333600 1.80119905473 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003637551
E[P_neut(2)] = 0.0000965226
E[P_neut(3)] = 0.0000548945
E[P_neut(4)] = 0.0000438971
E[P_neut(5)] = 0.0000334512
E[P_neut(6)] = 0.0000335445
E[P_neut(7)] = 0.0000271415
E[P_neut(8)] = 0.0000253958
E[P_neut(9)] = 0.0000196259
E[P_neut(10)] = 0.0000235978
E[P_neut(11)] = 0.0000190087
E[P_neut(12)] = 0.0000236780
E[P_neut(13)] = 0.0000182135
E[P_neut(14)] = 0.0000196596
E[P_neut(15)] = 0.0000189425
E[P_neut(16)] = 0.0000213031
E[P_neut(17)] = 0.0000190081
E[P_neut(18)] = 0.0000232537
E[P_neut(19)] = 0.0000344840

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001525426
E[P_sel(2)] = 0.0000351847
E[P_sel(3)] = 0.0000187408
E[P_sel(4)] = 0.0000143704
E[P_sel(5)] = 0.0000106202
E[P_sel(6)] = 0.0000103967
E[P_sel(7)] = 0.0000082475
E[P_sel(8)] = 0.0000075887
E[P_sel(9)] = 0.0000057798
E[P_sel(10)] = 0.0000068607
E[P_sel(11)] = 0.0000054632
E[P_sel(12)] = 0.0000067346
E[P_sel(13)] = 0.0000051312
E[P_sel(14)] = 0.0000054901
E[P_sel(15)] = 0.0000052470
E[P_sel(16)] = 0.0000058562
E[P_sel(17)] = 0.0000051883
E[P_sel(18)] = 0.0000063047
E[P_sel(19)] = 0.0000092907

---- alpha_dfe = 0.000000

