---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036366244        -20000         0.208 0.48469387755 0.42091836734 0.46153846153 0.50137362637 0.46271585557 0.54258241758 0.61224489795 0.56514913657 0.66326530612 0.66699372056 0.69701726844 0.69387755102 0.62087912087 0.78296703296 0.74097331240 0.86067503924 0.99254317111             1 -2818.631940077 104.084514172   -2 
 212 0.00036553670 -3725.3193258 0.13722001950 0.46921361090 0.41756546568 0.46291469456 0.47762495333 0.46646980200 0.54378840514 0.60907886071 0.55573018055 0.63692029979 0.67161332636 0.71873720354 0.72327951796 0.65239710840 0.74389382452 0.75009708406 0.85795040916 0.97530924431 1.60600751878 -152.7586621136 0.00009265635    0 
---- Best joint likelihood found -152.758662113619607 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1819941519/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036553670            -1 
--           S_d             b           p_b           S_b 
-- -3725.3193258 0.13722001950             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.46921361090 0.41756546568 0.46291469456 0.47762495333 0.46646980200 0.54378840514 0.60907886071 0.55573018055 0.63692029979 0.67161332636 0.71873720354 0.72327951796 0.65239710840 0.74389382452 0.75009708406 0.85795040916 0.97530924431 1.60600751878 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003655367
E[P_neut(2)] = 0.0000857574
E[P_neut(3)] = 0.0000508785
E[P_neut(4)] = 0.0000423031
E[P_neut(5)] = 0.0000349179
E[P_neut(6)] = 0.0000284186
E[P_neut(7)] = 0.0000283964
E[P_neut(8)] = 0.0000278301
E[P_neut(9)] = 0.0000225711
E[P_neut(10)] = 0.0000232818
E[P_neut(11)] = 0.0000223181
E[P_neut(12)] = 0.0000218937
E[P_neut(13)] = 0.0000203373
E[P_neut(14)] = 0.0000170339
E[P_neut(15)] = 0.0000181280
E[P_neut(16)] = 0.0000171368
E[P_neut(17)] = 0.0000184478
E[P_neut(18)] = 0.0000198062
E[P_neut(19)] = 0.0000308976

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001513816
E[P_sel(2)] = 0.0000309900
E[P_sel(3)] = 0.0000172505
E[P_sel(4)] = 0.0000137692
E[P_sel(5)] = 0.0000110315
E[P_sel(6)] = 0.0000087705
E[P_sel(7)] = 0.0000085966
E[P_sel(8)] = 0.0000082888
E[P_sel(9)] = 0.0000066279
E[P_sel(10)] = 0.0000067515
E[P_sel(11)] = 0.0000063999
E[P_sel(12)] = 0.0000062148
E[P_sel(13)] = 0.0000057196
E[P_sel(14)] = 0.0000047498
E[P_sel(15)] = 0.0000050149
E[P_sel(16)] = 0.0000047058
E[P_sel(17)] = 0.0000050308
E[P_sel(18)] = 0.0000053662
E[P_sel(19)] = 0.0000083198

---- alpha_dfe = 0.000000

