---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00037850580        -20000         0.208           0.5 0.44174208144 0.46078431372 0.46945701357 0.46380090497 0.42496229260 0.57918552036 0.55656108597 0.58069381598 0.60972850678 0.63574660633 0.63480392156 0.72058823529 0.79468325791 0.90799396681 0.85576923076 1.27262443438             1 -3097.138395909 111.486672257   -2 
 103 0.00037822124 -2238.3636575 0.14648499279 0.51082764484 0.44120787594 0.44835434714 0.44738612928 0.47622751061 0.43207445289 0.56676579289 0.55796822912 0.57720142443 0.58575082813 0.66629884117 0.65501990431 0.69032829325 0.79375648024 0.86402504014 0.86962871953 1.31507855983 1.76658466398 -155.0325138627 0.00007938668    0 
---- Best joint likelihood found -155.032513862727114 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037822124            -1 
--           S_d             b           p_b           S_b 
-- -2238.3636575 0.14648499279             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.51082764484 0.44120787594 0.44835434714 0.44738612928 0.47622751061 0.43207445289 0.56676579289 0.55796822912 0.57720142443 0.58575082813 0.66629884117 0.65501990431 0.69032829325 0.79375648024 0.86402504014 0.86962871953 1.31507855983 1.76658466398 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003782212
E[P_neut(2)] = 0.0000966029
E[P_neut(3)] = 0.0000556247
E[P_neut(4)] = 0.0000423943
E[P_neut(5)] = 0.0000338422
E[P_neut(6)] = 0.0000300199
E[P_neut(7)] = 0.0000233457
E[P_neut(8)] = 0.0000267954
E[P_neut(9)] = 0.0000234484
E[P_neut(10)] = 0.0000218310
E[P_neut(11)] = 0.0000201403
E[P_neut(12)] = 0.0000210007
E[P_neut(13)] = 0.0000190571
E[P_neut(14)] = 0.0000186498
E[P_neut(15)] = 0.0000200144
E[P_neut(16)] = 0.0000204245
E[P_neut(17)] = 0.0000193478
E[P_neut(18)] = 0.0000276328
E[P_neut(19)] = 0.0000351663

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001605950
E[P_sel(2)] = 0.0000354559
E[P_sel(3)] = 0.0000190700
E[P_sel(4)] = 0.0000139135
E[P_sel(5)] = 0.0000107584
E[P_sel(6)] = 0.0000093076
E[P_sel(7)] = 0.0000070911
E[P_sel(8)] = 0.0000079983
E[P_sel(9)] = 0.0000068942
E[P_sel(10)] = 0.0000063334
E[P_sel(11)] = 0.0000057734
E[P_sel(12)] = 0.0000059552
E[P_sel(13)] = 0.0000053508
E[P_sel(14)] = 0.0000051889
E[P_sel(15)] = 0.0000055216
E[P_sel(16)] = 0.0000055905
E[P_sel(17)] = 0.0000052568
E[P_sel(18)] = 0.0000074558
E[P_sel(19)] = 0.0000094264

---- alpha_dfe = 0.000000

