---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1063926993/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1063926993/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1063926993/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033997014        -20000         0.208 0.62426532325 0.62972292191 0.63727959697 0.55310663308 0.64861460957 0.67590260285 0.74055415617 0.72732997481 0.80604534005 0.76889168765 0.74559193954 0.70130142737 0.75230898404 0.80604534005 0.93702770780 1.13476070528 1.09949622166             1 -3082.625379871 113.746960363   -2 
  76 0.00034273785 -3363.3866020 0.13643431516 0.61776187295 0.60735851230 0.62050035296 0.53347344506 0.64546693127 0.69372399031 0.72842994208 0.73486492960 0.75947158658 0.73313858984 0.74360021990 0.70775325884 0.76301993736 0.77318374750 0.97403675596 1.17312710465 1.06039474224 1.34085141104 -156.5285928939 0.03763283162   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -156.528592893955420 with gradient 0.03763

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1063926993/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034273785            -1 
--           S_d             b           p_b           S_b 
-- -3363.3866020 0.13643431516             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.61776187295 0.60735851230 0.62050035296 0.53347344506 0.64546693127 0.69372399031 0.72842994208 0.73486492960 0.75947158658 0.73313858984 0.74360021990 0.70775325884 0.76301993736 0.77318374750 0.97403675596 1.17312710465 1.06039474224 1.34085141104 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003427379
E[P_neut(2)] = 0.0001058652
E[P_neut(3)] = 0.0000693883
E[P_neut(4)] = 0.0000531672
E[P_neut(5)] = 0.0000365683
E[P_neut(6)] = 0.0000368710
E[P_neut(7)] = 0.0000339665
E[P_neut(8)] = 0.0000312076
E[P_neut(9)] = 0.0000279851
E[P_neut(10)] = 0.0000260300
E[P_neut(11)] = 0.0000228431
E[P_neut(12)] = 0.0000212383
E[P_neut(13)] = 0.0000186595
E[P_neut(14)] = 0.0000186797
E[P_neut(15)] = 0.0000176666
E[P_neut(16)] = 0.0000208650
E[P_neut(17)] = 0.0000236515
E[P_neut(18)] = 0.0000201910
E[P_neut(19)] = 0.0000241874

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001445264
E[P_sel(2)] = 0.0000389887
E[P_sel(3)] = 0.0000239859
E[P_sel(4)] = 0.0000176478
E[P_sel(5)] = 0.0000117836
E[P_sel(6)] = 0.0000116077
E[P_sel(7)] = 0.0000104907
E[P_sel(8)] = 0.0000094835
E[P_sel(9)] = 0.0000083853
E[P_sel(10)] = 0.0000077029
E[P_sel(11)] = 0.0000066849
E[P_sel(12)] = 0.0000061529
E[P_sel(13)] = 0.0000053561
E[P_sel(14)] = 0.0000053165
E[P_sel(15)] = 0.0000049887
E[P_sel(16)] = 0.0000058486
E[P_sel(17)] = 0.0000065842
E[P_sel(18)] = 0.0000055845
E[P_sel(19)] = 0.0000066491

---- alpha_dfe = 0.000000

