---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034460870        -20000         0.208 0.71567612342 0.59888175605 0.60550838682 0.59743218057 0.66349140608 0.63636363636 0.68751294263 0.77158832056 0.72892938496 0.78587699316 0.77531580037 0.76723959411 0.84365293021 0.95671981776 0.92441499275 0.89418098985 1.10333402360             1 -3004.675286483 113.289896669   -2 
  92 0.00034645888 -1976.0263579 0.15149790637 0.68535577036 0.59858444850 0.59436580647 0.63029371810 0.66710676478 0.64415879233 0.72102611310 0.75541970077 0.75243118207 0.75238475464 0.77950624748 0.74352905686 0.86007363678 0.90758596919 0.95492509073 0.85790329422 1.08500369569 1.32301804183 -159.8927078026 0.00550970176   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -159.892707802667587 with gradient 0.00551

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034645888            -1 
--           S_d             b           p_b           S_b 
-- -1976.0263579 0.15149790637             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.68535577036 0.59858444850 0.59436580647 0.63029371810 0.66710676478 0.64415879233 0.72102611310 0.75541970077 0.75243118207 0.75238475464 0.77950624748 0.74352905686 0.86007363678 0.90758596919 0.95492509073 0.85790329422 1.08500369569 1.32301804183 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003464589
E[P_neut(2)] = 0.0001187238
E[P_neut(3)] = 0.0000691283
E[P_neut(4)] = 0.0000514808
E[P_neut(5)] = 0.0000436742
E[P_neut(6)] = 0.0000385208
E[P_neut(7)] = 0.0000318821
E[P_neut(8)] = 0.0000312257
E[P_neut(9)] = 0.0000290802
E[P_neut(10)] = 0.0000260686
E[P_neut(11)] = 0.0000236973
E[P_neut(12)] = 0.0000225056
E[P_neut(13)] = 0.0000198156
E[P_neut(14)] = 0.0000212843
E[P_neut(15)] = 0.0000209627
E[P_neut(16)] = 0.0000206776
E[P_neut(17)] = 0.0000174840
E[P_neut(18)] = 0.0000208838
E[P_neut(19)] = 0.0000241248

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001463652
E[P_sel(2)] = 0.0000431301
E[P_sel(3)] = 0.0000234009
E[P_sel(4)] = 0.0000166572
E[P_sel(5)] = 0.0000136729
E[P_sel(6)] = 0.0000117515
E[P_sel(7)] = 0.0000095216
E[P_sel(8)] = 0.0000091591
E[P_sel(9)] = 0.0000083974
E[P_sel(10)] = 0.0000074244
E[P_sel(11)] = 0.0000066661
E[P_sel(12)] = 0.0000062603
E[P_sel(13)] = 0.0000054559
E[P_sel(14)] = 0.0000058052
E[P_sel(15)] = 0.0000056677
E[P_sel(16)] = 0.0000055453
E[P_sel(17)] = 0.0000046531
E[P_sel(18)] = 0.0000055181
E[P_sel(19)] = 0.0000063314

---- alpha_dfe = 0.000000

