---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055805343        -20000         0.208 0.84833759590 0.76381074168 0.73964194373 0.65601023017 0.66751918158 0.61854219948 0.57800511508 0.55588235294 0.58695652173 0.46841432225 0.48951406649 0.52033248081 0.47621483375 0.51214833759 0.48081841432 0.50434782608 0.50179028132             1 -3781.644613994 154.892423835   -2 
 149 0.00055760474 -2268.1134885 0.15710265394 0.84762752745 0.77366908585 0.74100508176 0.66126016471 0.64863862741 0.62112980795 0.57370579857 0.56770445224 0.56494594961 0.49994871071 0.49627346148 0.52629342867 0.47685325472 0.49454991684 0.48013026038 0.49237410234 0.49793865561 0.52695489619 -156.9970876168 0.00008400247    0 
---- Best joint likelihood found -156.997087616868839 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1358822686/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055760474            -1 
--           S_d             b           p_b           S_b 
-- -2268.1134885 0.15710265394             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.84762752745 0.77366908585 0.74100508176 0.66126016471 0.64863862741 0.62112980795 0.57370579857 0.56770445224 0.56494594961 0.49994871071 0.49627346148 0.52629342867 0.47685325472 0.49454991684 0.48013026038 0.49237410234 0.49793865561 0.52695489619 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005576047
E[P_neut(2)] = 0.0002363206
E[P_neut(3)] = 0.0001438005
E[P_neut(4)] = 0.0001032970
E[P_neut(5)] = 0.0000737444
E[P_neut(6)] = 0.0000602807
E[P_neut(7)] = 0.0000494778
E[P_neut(8)] = 0.0000399876
E[P_neut(9)] = 0.0000351727
E[P_neut(10)] = 0.0000315017
E[P_neut(11)] = 0.0000253431
E[P_neut(12)] = 0.0000230604
E[P_neut(13)] = 0.0000225741
E[P_neut(14)] = 0.0000189925
E[P_neut(15)] = 0.0000183842
E[P_neut(16)] = 0.0000167327
E[P_neut(17)] = 0.0000161500
E[P_neut(18)] = 0.0000154252
E[P_neut(19)] = 0.0000154649

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002247393
E[P_sel(2)] = 0.0000813972
E[P_sel(3)] = 0.0000460263
E[P_sel(4)] = 0.0000315473
E[P_sel(5)] = 0.0000217641
E[P_sel(6)] = 0.0000173193
E[P_sel(7)] = 0.0000139055
E[P_sel(8)] = 0.0000110302
E[P_sel(9)] = 0.0000095459
E[P_sel(10)] = 0.0000084279
E[P_sel(11)] = 0.0000066938
E[P_sel(12)] = 0.0000060206
E[P_sel(13)] = 0.0000058314
E[P_sel(14)] = 0.0000048584
E[P_sel(15)] = 0.0000046604
E[P_sel(16)] = 0.0000042060
E[P_sel(17)] = 0.0000040275
E[P_sel(18)] = 0.0000038182
E[P_sel(19)] = 0.0000038012

---- alpha_dfe = 0.000000

