---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036794418        -20000         0.208 0.60512024825 0.57137315748 0.54383242823 0.56923972071 0.51900698215 0.67203258339 0.62839410395 0.62490302560 0.49456943366 0.67629945694 0.80294802172 0.80682699767 0.77385570209 0.80876648564 0.97750193948 1.07816136539 1.11365399534             1 -3045.229521223 114.067525154   -2 
 135 0.00036817471 -1530.4181058 0.15875379465 0.61276825169 0.55520214473 0.53685384942 0.57311264139 0.54621636950 0.65355400788 0.63616139413 0.59370859288 0.50317563047 0.65595403792 0.74157153981 0.81444037863 0.81541245124 0.79964571433 0.98045836417 1.07558413361 1.10084723068 1.51213209911 -159.9777453942 0.00007691382    0 
---- Best joint likelihood found -159.977745394250292 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1382459476/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036817471            -1 
--           S_d             b           p_b           S_b 
-- -1530.4181058 0.15875379465             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.61276825169 0.55520214473 0.53685384942 0.57311264139 0.54621636950 0.65355400788 0.63616139413 0.59370859288 0.50317563047 0.65595403792 0.74157153981 0.81444037863 0.81541245124 0.79964571433 0.98045836417 1.07558413361 1.10084723068 1.51213209911 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003681747
E[P_neut(2)] = 0.0001128029
E[P_neut(3)] = 0.0000681371
E[P_neut(4)] = 0.0000494140
E[P_neut(5)] = 0.0000422011
E[P_neut(6)] = 0.0000335172
E[P_neut(7)] = 0.0000343746
E[P_neut(8)] = 0.0000292773
E[P_neut(9)] = 0.0000242876
E[P_neut(10)] = 0.0000185257
E[P_neut(11)] = 0.0000219551
E[P_neut(12)] = 0.0000227523
E[P_neut(13)] = 0.0000230659
E[P_neut(14)] = 0.0000214439
E[P_neut(15)] = 0.0000196273
E[P_neut(16)] = 0.0000225612
E[P_neut(17)] = 0.0000232943
E[P_neut(18)] = 0.0000225169
E[P_neut(19)] = 0.0000293015

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001566124
E[P_sel(2)] = 0.0000409607
E[P_sel(3)] = 0.0000229745
E[P_sel(4)] = 0.0000158902
E[P_sel(5)] = 0.0000131094
E[P_sel(6)] = 0.0000101332
E[P_sel(7)] = 0.0000101634
E[P_sel(8)] = 0.0000084943
E[P_sel(9)] = 0.0000069321
E[P_sel(10)] = 0.0000052115
E[P_sel(11)] = 0.0000060967
E[P_sel(12)] = 0.0000062444
E[P_sel(13)] = 0.0000062629
E[P_sel(14)] = 0.0000057653
E[P_sel(15)] = 0.0000052288
E[P_sel(16)] = 0.0000059593
E[P_sel(17)] = 0.0000061039
E[P_sel(18)] = 0.0000058559
E[P_sel(19)] = 0.0000075664

---- alpha_dfe = 0.000000

