---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115061004/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115061004/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115061004/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00038314435        -20000         0.208 0.64108772583 0.59117154032 0.57589867759 0.55876327062 0.63140249580 0.61668839634 0.73458744645 0.70068914136 0.71335444216 0.75805550381 0.75991804805 0.79661016949 0.86571056062 0.73197988452 0.72713726951 0.85490780406 1.01247904637             1 -2749.512375788 110.582572196   -2 
 173 0.00038598072 -2738.1483455 0.15217107185 0.62202579298 0.57605609727 0.57169257130 0.54744335910 0.61818090865 0.62838766223 0.71883064628 0.65825377697 0.71037294719 0.77512207877 0.77227597997 0.80702751001 0.88513955759 0.70840998050 0.78395928077 0.83335057672 1.05704800405 1.40767449665 -158.8769835119 0.00007906395    0 
---- Best joint likelihood found -158.876983511948765 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/115061004/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00038598072            -1 
--           S_d             b           p_b           S_b 
-- -2738.1483455 0.15217107185             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.62202579298 0.57605609727 0.57169257130 0.54744335910 0.61818090865 0.62838766223 0.71883064628 0.65825377697 0.71037294719 0.77512207877 0.77227597997 0.80702751001 0.88513955759 0.70840998050 0.78395928077 0.83335057672 1.05704800405 1.40767449665 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003859807
E[P_neut(2)] = 0.0001200450
E[P_neut(3)] = 0.0000741155
E[P_neut(4)] = 0.0000551656
E[P_neut(5)] = 0.0000422605
E[P_neut(6)] = 0.0000397677
E[P_neut(7)] = 0.0000346494
E[P_neut(8)] = 0.0000346818
E[P_neut(9)] = 0.0000282304
E[P_neut(10)] = 0.0000274190
E[P_neut(11)] = 0.0000271984
E[P_neut(12)] = 0.0000248403
E[P_neut(13)] = 0.0000239613
E[P_neut(14)] = 0.0000244033
E[P_neut(15)] = 0.0000182288
E[P_neut(16)] = 0.0000189121
E[P_neut(17)] = 0.0000189210
E[P_neut(18)] = 0.0000226667
E[P_neut(19)] = 0.0000285966

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001547622
E[P_sel(2)] = 0.0000413435
E[P_sel(3)] = 0.0000237764
E[P_sel(4)] = 0.0000169118
E[P_sel(5)] = 0.0000125334
E[P_sel(6)] = 0.0000114914
E[P_sel(7)] = 0.0000098009
E[P_sel(8)] = 0.0000096340
E[P_sel(9)] = 0.0000077197
E[P_sel(10)] = 0.0000073944
E[P_sel(11)] = 0.0000072443
E[P_sel(12)] = 0.0000065422
E[P_sel(13)] = 0.0000062461
E[P_sel(14)] = 0.0000063014
E[P_sel(15)] = 0.0000046658
E[P_sel(16)] = 0.0000048012
E[P_sel(17)] = 0.0000047668
E[P_sel(18)] = 0.0000056694
E[P_sel(19)] = 0.0000071040

---- alpha_dfe = 0.000000

