---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034796273        -20000         0.208 0.52748154224 0.46267432321 0.48646431501 0.58141919606 0.57588187038 0.66181296144 0.59721082854 0.54819524200 0.67473338802 0.55947497949 0.68908941755 0.74384741591 0.75512715340 0.84905660377 0.73174733388 1.00758818703 1.01886792452             1 -2858.641441576 105.125718373   -2 
 162 0.00034755811 -6288.3893740 0.12599648021 0.54268685563 0.47177105163 0.48180216474 0.54195789416 0.55688467536 0.63367753703 0.58856411956 0.55602457741 0.64376793210 0.59059883173 0.66873346491 0.77637856929 0.81118808655 0.90127826110 0.75019411303 0.98464378040 1.03384448526 1.47959156929 -159.7653733659 0.00006111957    0 
---- Best joint likelihood found -159.765373365919913 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034755811            -1 
--           S_d             b           p_b           S_b 
-- -6288.3893740 0.12599648021             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.54268685563 0.47177105163 0.48180216474 0.54195789416 0.55688467536 0.63367753703 0.58856411956 0.55602457741 0.64376793210 0.59059883173 0.66873346491 0.77637856929 0.81118808655 0.90127826110 0.75019411303 0.98464378040 1.03384448526 1.47959156929 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003475581
E[P_neut(2)] = 0.0000943076
E[P_neut(3)] = 0.0000546560
E[P_neut(4)] = 0.0000418636
E[P_neut(5)] = 0.0000376724
E[P_neut(6)] = 0.0000322583
E[P_neut(7)] = 0.0000314628
E[P_neut(8)] = 0.0000255700
E[P_neut(9)] = 0.0000214723
E[P_neut(10)] = 0.0000223747
E[P_neut(11)] = 0.0000186607
E[P_neut(12)] = 0.0000193686
E[P_neut(13)] = 0.0000207567
E[P_neut(14)] = 0.0000201382
E[P_neut(15)] = 0.0000208831
E[P_neut(16)] = 0.0000162960
E[P_neut(17)] = 0.0000201306
E[P_neut(18)] = 0.0000199623
E[P_neut(19)] = 0.0000270655

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001430608
E[P_sel(2)] = 0.0000342988
E[P_sel(3)] = 0.0000187512
E[P_sel(4)] = 0.0000138351
E[P_sel(5)] = 0.0000121142
E[P_sel(6)] = 0.0000101528
E[P_sel(7)] = 0.0000097291
E[P_sel(8)] = 0.0000077893
E[P_sel(9)] = 0.0000064565
E[P_sel(10)] = 0.0000066509
E[P_sel(11)] = 0.0000054901
E[P_sel(12)] = 0.0000056455
E[P_sel(13)] = 0.0000059986
E[P_sel(14)] = 0.0000057744
E[P_sel(15)] = 0.0000059445
E[P_sel(16)] = 0.0000046073
E[P_sel(17)] = 0.0000056553
E[P_sel(18)] = 0.0000055745
E[P_sel(19)] = 0.0000075154

---- alpha_dfe = 0.000000

