---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035074586        -20000         0.208 0.59979654120 0.56215666327 0.55259409969 0.68769074262 0.63357070193 0.72065106815 0.66897253306 0.73611393692 0.64699898270 0.75422177009 0.70803662258 0.75645981688 0.82034587995 0.88809766022 0.81057985757 0.86124109867 0.93753814852             1 -3121.800458124 114.820705104   -2 
 113 0.00035040340 -1338.3669877 0.15841303431 0.60061143587 0.58855692997 0.52802292284 0.64826935639 0.65489973122 0.73189153301 0.68418570369 0.75741787434 0.65649282095 0.74474508093 0.70849000984 0.72903091585 0.79856851856 0.84746491911 0.84302638351 0.87932063384 0.94277924063 1.31611804385 -158.8418399011 0.00009994385    0 
---- Best joint likelihood found -158.841839901154117 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035040340            -1 
--           S_d             b           p_b           S_b 
-- -1338.3669877 0.15841303431             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60061143587 0.58855692997 0.52802292284 0.64826935639 0.65489973122 0.73189153301 0.68418570369 0.75741787434 0.65649282095 0.74474508093 0.70849000984 0.72903091585 0.79856851856 0.84746491911 0.84302638351 0.87932063384 0.94277924063 1.31611804385 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003504034
E[P_neut(2)] = 0.0001052281
E[P_neut(3)] = 0.0000687441
E[P_neut(4)] = 0.0000462553
E[P_neut(5)] = 0.0000454312
E[P_neut(6)] = 0.0000382465
E[P_neut(7)] = 0.0000366368
E[P_neut(8)] = 0.0000299676
E[P_neut(9)] = 0.0000294891
E[P_neut(10)] = 0.0000230037
E[P_neut(11)] = 0.0000237237
E[P_neut(12)] = 0.0000206881
E[P_neut(13)] = 0.0000196504
E[P_neut(14)] = 0.0000199872
E[P_neut(15)] = 0.0000197970
E[P_neut(16)] = 0.0000184625
E[P_neut(17)] = 0.0000181245
E[P_neut(18)] = 0.0000183529
E[P_neut(19)] = 0.0000242722

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001524234
E[P_sel(2)] = 0.0000390997
E[P_sel(3)] = 0.0000237234
E[P_sel(4)] = 0.0000152254
E[P_sel(5)] = 0.0000144470
E[P_sel(6)] = 0.0000118375
E[P_sel(7)] = 0.0000110900
E[P_sel(8)] = 0.0000089019
E[P_sel(9)] = 0.0000086176
E[P_sel(10)] = 0.0000066260
E[P_sel(11)] = 0.0000067456
E[P_sel(12)] = 0.0000058139
E[P_sel(13)] = 0.0000054635
E[P_sel(14)] = 0.0000055026
E[P_sel(15)] = 0.0000054007
E[P_sel(16)] = 0.0000049939
E[P_sel(17)] = 0.0000048635
E[P_sel(18)] = 0.0000048880
E[P_sel(19)] = 0.0000064188

---- alpha_dfe = 0.000000

