---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/940383291/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/940383291/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/940383291/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035095994        -20000         0.208 0.61651077673 0.57584383895 0.57665717771 0.57340382269 0.62220414802 0.62484749898 0.58885725904 0.65331435542 0.71370475803 0.76494509963 0.73688491256 0.76392842618 0.81415209434 1.00650671004 0.96624644164 1.01281008540 1.20780805205             1 -3090.367041010 114.108311057   -2 
 131 0.00035263418 -1230.9825637 0.16195131209 0.60622537680 0.56768534294 0.54987896468 0.58529804960 0.63272686108 0.61597198815 0.59816681853 0.60573441897 0.73051975500 0.75538745546 0.75724696762 0.79181885563 0.79196571959 0.97273029476 0.97325518348 0.99481148836 1.16250849098 1.39293944884 -158.9936402621 0.00007922230    0 
---- Best joint likelihood found -158.993640262163126 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/940383291/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035263418            -1 
--           S_d             b           p_b           S_b 
-- -1230.9825637 0.16195131209             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60622537680 0.56768534294 0.54987896468 0.58529804960 0.63272686108 0.61597198815 0.59816681853 0.60573441897 0.73051975500 0.75538745546 0.75724696762 0.79181885563 0.79196571959 0.97273029476 0.97325518348 0.99481148836 1.16250849098 1.39293944884 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003526342
E[P_neut(2)] = 0.0001068879
E[P_neut(3)] = 0.0000667284
E[P_neut(4)] = 0.0000484765
E[P_neut(5)] = 0.0000412792
E[P_neut(6)] = 0.0000371869
E[P_neut(7)] = 0.0000310304
E[P_neut(8)] = 0.0000263668
E[P_neut(9)] = 0.0000237336
E[P_neut(10)] = 0.0000257606
E[P_neut(11)] = 0.0000242159
E[P_neut(12)] = 0.0000222526
E[P_neut(13)] = 0.0000214786
E[P_neut(14)] = 0.0000199482
E[P_neut(15)] = 0.0000228679
E[P_neut(16)] = 0.0000214502
E[P_neut(17)] = 0.0000206356
E[P_neut(18)] = 0.0000227745
E[P_neut(19)] = 0.0000258525

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001531803
E[P_sel(2)] = 0.0000395197
E[P_sel(3)] = 0.0000228746
E[P_sel(4)] = 0.0000158333
E[P_sel(5)] = 0.0000130151
E[P_sel(6)] = 0.0000114047
E[P_sel(7)] = 0.0000093027
E[P_sel(8)] = 0.0000077537
E[P_sel(9)] = 0.0000068637
E[P_sel(10)] = 0.0000073407
E[P_sel(11)] = 0.0000068099
E[P_sel(12)] = 0.0000061833
E[P_sel(13)] = 0.0000059033
E[P_sel(14)] = 0.0000054277
E[P_sel(15)] = 0.0000061642
E[P_sel(16)] = 0.0000057320
E[P_sel(17)] = 0.0000054695
E[P_sel(18)] = 0.0000059902
E[P_sel(19)] = 0.0000067508

---- alpha_dfe = 0.000000

