---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033568840        -20000         0.208 0.62372448979 0.48852040816 0.55442176870 0.55803571428 0.57908163265 0.59226190476 0.58843537414 0.59693877551 0.57397959183 0.64540816326 0.72959183673 0.82908163265 0.83035714285 0.96619897959 0.81972789115 1.06611394557 1.46938775510             1 -2897.426127676 106.863318728   -2 
 128 0.00033713771 -2862.0544440 0.14086792458 0.60982647305 0.48665079094 0.54072466021 0.56476518638 0.57067358966 0.59172115831 0.59136364861 0.56673426699 0.59273780526 0.64948770541 0.73587981780 0.83006263011 0.87196541054 0.92763580072 0.84418691740 1.02229521912 1.51609540062 1.44899906374 -153.3556059523 0.00008072801    0 
---- Best joint likelihood found -153.355605952337783 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033713771            -1 
--           S_d             b           p_b           S_b 
-- -2862.0544440 0.14086792458             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.60982647305 0.48665079094 0.54072466021 0.56476518638 0.57067358966 0.59172115831 0.59136364861 0.56673426699 0.59273780526 0.64948770541 0.73587981780 0.83006263011 0.87196541054 0.92763580072 0.84418691740 1.02229521912 1.51609540062 1.44899906374 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003371377
E[P_neut(2)] = 0.0001027978
E[P_neut(3)] = 0.0000546894
E[P_neut(4)] = 0.0000455747
E[P_neut(5)] = 0.0000380807
E[P_neut(6)] = 0.0000320659
E[P_neut(7)] = 0.0000284988
E[P_neut(8)] = 0.0000249214
E[P_neut(9)] = 0.0000212297
E[P_neut(10)] = 0.0000199834
E[P_neut(11)] = 0.0000199061
E[P_neut(12)] = 0.0000206744
E[P_neut(13)] = 0.0000215266
E[P_neut(14)] = 0.0000209980
E[P_neut(15)] = 0.0000208494
E[P_neut(16)] = 0.0000177880
E[P_neut(17)] = 0.0000202738
E[P_neut(18)] = 0.0000283963
E[P_neut(19)] = 0.0000257112

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001420833
E[P_sel(2)] = 0.0000376638
E[P_sel(3)] = 0.0000187673
E[P_sel(4)] = 0.0000149972
E[P_sel(5)] = 0.0000121533
E[P_sel(6)] = 0.0000099906
E[P_sel(7)] = 0.0000087055
E[P_sel(8)] = 0.0000074862
E[P_sel(9)] = 0.0000062852
E[P_sel(10)] = 0.0000058407
E[P_sel(11)] = 0.0000057515
E[P_sel(12)] = 0.0000059115
E[P_sel(13)] = 0.0000060968
E[P_sel(14)] = 0.0000058952
E[P_sel(15)] = 0.0000058060
E[P_sel(16)] = 0.0000049160
E[P_sel(17)] = 0.0000055633
E[P_sel(18)] = 0.0000077403
E[P_sel(19)] = 0.0000069642

---- alpha_dfe = 0.000000

