---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1888259216/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1888259216/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1888259216/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036309154        -20000         0.208 0.60141509433 0.49410377358 0.55110062893 0.58470911949 0.52594339622 0.60259433962 0.61163522012 0.67570754716 0.63089622641 0.66155660377 0.74764150943 0.80227987421 0.64386792452 0.79599056603 0.87421383647 0.89878144654 1.14268867924             1 -3130.970957752 114.124125430   -2 
  59 0.00036421498 -4860.5537470 0.13067868777 0.58863825396 0.49489104620 0.54893257638 0.58024736348 0.53720840312 0.61162344952 0.59423649519 0.62756624578 0.66242542446 0.67672709422 0.78746078872 0.74014056308 0.63314595928 0.80090317714 0.88701040738 0.89645089744 1.16794954069 1.68459474993 -157.6781589094 0.00009487056    0 
---- Best joint likelihood found -157.678158909477702 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1888259216/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036421498            -1 
--           S_d             b           p_b           S_b 
-- -4860.5537470 0.13067868777             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.58863825396 0.49489104620 0.54893257638 0.58024736348 0.53720840312 0.61162344952 0.59423649519 0.62756624578 0.66242542446 0.67672709422 0.78746078872 0.74014056308 0.63314595928 0.80090317714 0.88701040738 0.89645089744 1.16794954069 1.68459474993 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003642150
E[P_neut(2)] = 0.0001071954
E[P_neut(3)] = 0.0000600822
E[P_neut(4)] = 0.0000499824
E[P_neut(5)] = 0.0000422670
E[P_neut(6)] = 0.0000326099
E[P_neut(7)] = 0.0000318232
E[P_neut(8)] = 0.0000270537
E[P_neut(9)] = 0.0000253966
E[P_neut(10)] = 0.0000241265
E[P_neut(11)] = 0.0000224067
E[P_neut(12)] = 0.0000239004
E[P_neut(13)] = 0.0000207362
E[P_neut(14)] = 0.0000164715
E[P_neut(15)] = 0.0000194467
E[P_neut(16)] = 0.0000201914
E[P_neut(17)] = 0.0000192059
E[P_neut(18)] = 0.0000236325
E[P_neut(19)] = 0.0000322923

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001509086
E[P_sel(2)] = 0.0000390209
E[P_sel(3)] = 0.0000205850
E[P_sel(4)] = 0.0000164724
E[P_sel(5)] = 0.0000135400
E[P_sel(6)] = 0.0000102162
E[P_sel(7)] = 0.0000097888
E[P_sel(8)] = 0.0000081934
E[P_sel(9)] = 0.0000075884
E[P_sel(10)] = 0.0000071234
E[P_sel(11)] = 0.0000065454
E[P_sel(12)] = 0.0000069145
E[P_sel(13)] = 0.0000059463
E[P_sel(14)] = 0.0000046850
E[P_sel(15)] = 0.0000054896
E[P_sel(16)] = 0.0000056598
E[P_sel(17)] = 0.0000053481
E[P_sel(18)] = 0.0000065400
E[P_sel(19)] = 0.0000088842

---- alpha_dfe = 0.000000

