---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1752024094/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1752024094/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1752024094/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033197756        -20000         0.208 0.69432502149 0.65713671539 0.68013757523 0.65885640584 0.69776440240 0.63650042992 0.72570937231 0.69260533104 0.67927773000 0.80395528804 0.74806534823 0.89144453998 0.80051590713 1.04148753224 1.06276870163 0.99398108340 1.15305245055             1 -2965.048889822 111.787562171   -2 
 129 0.00033373241 -1424.1640830 0.15940058038 0.68345469065 0.65623159526 0.66147482325 0.64575490072 0.65253808699 0.63764790712 0.70998502461 0.70613650814 0.70806392399 0.79143930011 0.75663240788 0.93685592648 0.84034696268 1.00615800145 1.09577221465 0.94282525653 1.15885151158 1.17850069160 -157.5193422743 0.00008259597    0 
---- Best joint likelihood found -157.519342274303085 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1752024094/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00033373241            -1 
--           S_d             b           p_b           S_b 
-- -1424.1640830 0.15940058038             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.68345469065 0.65623159526 0.66147482325 0.64575490072 0.65253808699 0.63764790712 0.70998502461 0.70613650814 0.70806392399 0.79143930011 0.75663240788 0.93685592648 0.84034696268 1.00615800145 1.09577221465 0.94282525653 1.15885151158 1.17850069160 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003337324
E[P_neut(2)] = 0.0001140455
E[P_neut(3)] = 0.0000730019
E[P_neut(4)] = 0.0000551889
E[P_neut(5)] = 0.0000431019
E[P_neut(6)] = 0.0000362955
E[P_neut(7)] = 0.0000304005
E[P_neut(8)] = 0.0000296181
E[P_neut(9)] = 0.0000261845
E[P_neut(10)] = 0.0000236304
E[P_neut(11)] = 0.0000240117
E[P_neut(12)] = 0.0000210427
E[P_neut(13)] = 0.0000240507
E[P_neut(14)] = 0.0000200322
E[P_neut(15)] = 0.0000223858
E[P_neut(16)] = 0.0000228559
E[P_neut(17)] = 0.0000185089
E[P_neut(18)] = 0.0000214859
E[P_neut(19)] = 0.0000207002

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001431753
E[P_sel(2)] = 0.0000417434
E[P_sel(3)] = 0.0000248043
E[P_sel(4)] = 0.0000178804
E[P_sel(5)] = 0.0000134878
E[P_sel(6)] = 0.0000110527
E[P_sel(7)] = 0.0000090528
E[P_sel(8)] = 0.0000086541
E[P_sel(9)] = 0.0000075260
E[P_sel(10)] = 0.0000066938
E[P_sel(11)] = 0.0000067139
E[P_sel(12)] = 0.0000058148
E[P_sel(13)] = 0.0000065748
E[P_sel(14)] = 0.0000054222
E[P_sel(15)] = 0.0000060038
E[P_sel(16)] = 0.0000060776
E[P_sel(17)] = 0.0000048823
E[P_sel(18)] = 0.0000056249
E[P_sel(19)] = 0.0000053807

---- alpha_dfe = 0.000000

