---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055034630        -20000         0.208 0.80860995850 0.77645228215 0.72302904564 0.70215248962 0.64030082987 0.59906639004 0.57572614107 0.58233921161 0.57313278008 0.59621369294 0.50414937759 0.47873443983 0.53915975103 0.41039937759 0.54149377593 0.52022821576 0.49247925311             1 -3600.969834943 150.078118754   -2 
 153 0.00055229954 -2324.1110381 0.15793118019 0.80526433994 0.76384405267 0.70920355223 0.68977570964 0.63549595229 0.60593152622 0.58838877953 0.57321562411 0.55978392397 0.58877795628 0.51069700143 0.48183113175 0.52762132251 0.40829938021 0.54806794614 0.51433178823 0.52535616862 0.59981973805 -157.0948705890 0.00006103918    0 
---- Best joint likelihood found -157.094870589042955 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/137773603/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055229954            -1 
--           S_d             b           p_b           S_b 
-- -2324.1110381 0.15793118019             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.80526433994 0.76384405267 0.70920355223 0.68977570964 0.63549595229 0.60593152622 0.58838877953 0.57321562411 0.55978392397 0.58877795628 0.51069700143 0.48183113175 0.52762132251 0.40829938021 0.54806794614 0.51433178823 0.52535616862 0.59981973805 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005522995
E[P_neut(2)] = 0.0002223736
E[P_neut(3)] = 0.0001406236
E[P_neut(4)] = 0.0000979232
E[P_neut(5)] = 0.0000761926
E[P_neut(6)] = 0.0000584974
E[P_neut(7)] = 0.0000478080
E[P_neut(8)] = 0.0000406209
E[P_neut(9)] = 0.0000351763
E[P_neut(10)] = 0.0000309168
E[P_neut(11)] = 0.0000295620
E[P_neut(12)] = 0.0000235048
E[P_neut(13)] = 0.0000204704
E[P_neut(14)] = 0.0000208146
E[P_neut(15)] = 0.0000150336
E[P_neut(16)] = 0.0000189186
E[P_neut(17)] = 0.0000167097
E[P_neut(18)] = 0.0000161197
E[P_neut(19)] = 0.0000174358

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002208956
E[P_sel(2)] = 0.0000759359
E[P_sel(3)] = 0.0000446049
E[P_sel(4)] = 0.0000296297
E[P_sel(5)] = 0.0000222747
E[P_sel(6)] = 0.0000166461
E[P_sel(7)] = 0.0000133060
E[P_sel(8)] = 0.0000110952
E[P_sel(9)] = 0.0000094527
E[P_sel(10)] = 0.0000081892
E[P_sel(11)] = 0.0000077300
E[P_sel(12)] = 0.0000060748
E[P_sel(13)] = 0.0000052344
E[P_sel(14)] = 0.0000052704
E[P_sel(15)] = 0.0000037720
E[P_sel(16)] = 0.0000047067
E[P_sel(17)] = 0.0000041242
E[P_sel(18)] = 0.0000039489
E[P_sel(19)] = 0.0000042412

---- alpha_dfe = 0.000000

