---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055662618        -20000         0.208 0.84051282051 0.77653846153 0.70102564102 0.68012820512 0.59384615384 0.58961538461 0.62358974358 0.60461538461 0.58205128205 0.51474358974 0.52153846153 0.45166666666          0.56         0.425 0.48615384615 0.51871794871 0.58153846153             1 -3829.894391303 155.523461079   -2 
 179 0.00055933366 -2100.2666667 0.15840480095 0.82405353531 0.77344920727 0.69772709224 0.66435227080 0.58586334704 0.58778133128 0.61845349012 0.57660744604 0.60110237198 0.53264328486 0.52472418771 0.47665870995 0.55322889470 0.47582119559 0.47314902130 0.50968514850 0.53679422482 0.53421740224 -164.2311574198 0.00008562881    0 
---- Best joint likelihood found -164.231157419826275 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00055933366            -1 
--           S_d             b           p_b           S_b 
-- -2100.2666667 0.15840480095             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.82405353531 0.77344920727 0.69772709224 0.66435227080 0.58586334704 0.58778133128 0.61845349012 0.57660744604 0.60110237198 0.53264328486 0.52472418771 0.47665870995 0.55322889470 0.47582119559 0.47314902130 0.50968514850 0.53679422482 0.53421740224 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005593337
E[P_neut(2)] = 0.0002304604
E[P_neut(3)] = 0.0001442054
E[P_neut(4)] = 0.0000975656
E[P_neut(5)] = 0.0000743189
E[P_neut(6)] = 0.0000546155
E[P_neut(7)] = 0.0000469666
E[P_neut(8)] = 0.0000432402
E[P_neut(9)] = 0.0000358351
E[P_neut(10)] = 0.0000336217
E[P_neut(11)] = 0.0000270841
E[P_neut(12)] = 0.0000244580
E[P_neut(13)] = 0.0000205086
E[P_neut(14)] = 0.0000221028
E[P_neut(15)] = 0.0000177429
E[P_neut(16)] = 0.0000165405
E[P_neut(17)] = 0.0000167697
E[P_neut(18)] = 0.0000166804
E[P_neut(19)] = 0.0000157266

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002267813
E[P_sel(2)] = 0.0000797492
E[P_sel(3)] = 0.0000463422
E[P_sel(4)] = 0.0000299053
E[P_sel(5)] = 0.0000220071
E[P_sel(6)] = 0.0000157406
E[P_sel(7)] = 0.0000132385
E[P_sel(8)] = 0.0000119606
E[P_sel(9)] = 0.0000097515
E[P_sel(10)] = 0.0000090179
E[P_sel(11)] = 0.0000071711
E[P_sel(12)] = 0.0000064003
E[P_sel(13)] = 0.0000053097
E[P_sel(14)] = 0.0000056663
E[P_sel(15)] = 0.0000045072
E[P_sel(16)] = 0.0000041661
E[P_sel(17)] = 0.0000041902
E[P_sel(18)] = 0.0000041367
E[P_sel(19)] = 0.0000038727

---- alpha_dfe = 0.000000

