---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1069045866/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1069045866/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1069045866/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00053643064        -20000         0.208 0.86444060130 0.78581881069 0.74923506718 0.70706398829 0.66888386324 0.62391911666 0.56618331781 0.52800319276 0.58933085007 0.58241319675 0.56032991885 0.49807103897 0.48796062258 0.53079686044 0.53638419582 0.53146201942 0.49328189437             1 -3645.656905097 150.274386562   -2 
 157 0.00053807868 -1658.1035489 0.16667514574 0.85635787967 0.77275470275 0.75222236087 0.70334342787 0.66161202550 0.61658522195 0.58734521117 0.53050977102 0.60686557059 0.56643863355 0.54705815217 0.48781704535 0.48634461670 0.51914877203 0.56096865329 0.52168281254 0.48833037387 0.55560657031 -156.3962105278 0.00009312103    0 
---- Best joint likelihood found -156.396210527852816 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1069045866/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00053807868            -1 
--           S_d             b           p_b           S_b 
-- -1658.1035489 0.16667514574             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.85635787967 0.77275470275 0.75222236087 0.70334342787 0.66161202550 0.61658522195 0.58734521117 0.53050977102 0.60686557059 0.56643863355 0.54705815217 0.48781704535 0.48634461670 0.51914877203 0.56096865329 0.52168281254 0.48833037387 0.55560657031 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005380787
E[P_neut(2)] = 0.0002303940
E[P_neut(3)] = 0.0001386009
E[P_neut(4)] = 0.0001011887
E[P_neut(5)] = 0.0000756908
E[P_neut(6)] = 0.0000593332
E[P_neut(7)] = 0.0000473959
E[P_neut(8)] = 0.0000395047
E[P_neut(9)] = 0.0000317173
E[P_neut(10)] = 0.0000326541
E[P_neut(11)] = 0.0000277081
E[P_neut(12)] = 0.0000245300
E[P_neut(13)] = 0.0000201911
E[P_neut(14)] = 0.0000186923
E[P_neut(15)] = 0.0000186229
E[P_neut(16)] = 0.0000188653
E[P_neut(17)] = 0.0000165121
E[P_neut(18)] = 0.0000145978
E[P_neut(19)] = 0.0000157347

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002183965
E[P_sel(2)] = 0.0000791354
E[P_sel(3)] = 0.0000440341
E[P_sel(4)] = 0.0000305851
E[P_sel(5)] = 0.0000220615
E[P_sel(6)] = 0.0000168078
E[P_sel(7)] = 0.0000131156
E[P_sel(8)] = 0.0000107172
E[P_sel(9)] = 0.0000084578
E[P_sel(10)] = 0.0000085762
E[P_sel(11)] = 0.0000071789
E[P_sel(12)] = 0.0000062776
E[P_sel(13)] = 0.0000051094
E[P_sel(14)] = 0.0000046813
E[P_sel(15)] = 0.0000046193
E[P_sel(16)] = 0.0000046377
E[P_sel(17)] = 0.0000040253
E[P_sel(18)] = 0.0000035307
E[P_sel(19)] = 0.0000037774

---- alpha_dfe = 0.000000

