---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/457175122/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/457175122/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/457175122/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036459015        -20000         0.208 0.62203953807 0.60716382853 0.61303581914 0.62243100411 0.66470933646 0.62203953807 0.75318066157 0.67469172049 0.73204149540 0.72558230573 0.76100998238 0.71246819338 0.83577999608 0.85437463300 0.86435701702 0.79526326091 0.93716970052             1 -2955.167074746 113.630123993   -2 
 170 0.00036536033 -5401.2094033 0.13203867959 0.62117746204 0.59889242539 0.58685835535 0.63697465969 0.66422141063 0.63371530831 0.75759932331 0.64983620764 0.73957906726 0.72928907215 0.76759053051 0.72231134887 0.82356705497 0.86184490489 0.82833811128 0.79903020570 0.98404734993 1.39496345315 -154.2073487004 0.00009997021    0 
---- Best joint likelihood found -154.207348700426110 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/457175122/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036536033            -1 
--           S_d             b           p_b           S_b 
-- -5401.2094033 0.13203867959             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.62117746204 0.59889242539 0.58685835535 0.63697465969 0.66422141063 0.63371530831 0.75759932331 0.64983620764 0.73957906726 0.72928907215 0.76759053051 0.72231134887 0.82356705497 0.86184490489 0.82833811128 0.79903020570 0.98404734993 1.39496345315 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003653603
E[P_neut(2)] = 0.0001134768
E[P_neut(3)] = 0.0000729372
E[P_neut(4)] = 0.0000536037
E[P_neut(5)] = 0.0000465451
E[P_neut(6)] = 0.0000404467
E[P_neut(7)] = 0.0000330763
E[P_neut(8)] = 0.0000345996
E[P_neut(9)] = 0.0000263805
E[P_neut(10)] = 0.0000270213
E[P_neut(11)] = 0.0000242230
E[P_neut(12)] = 0.0000233706
E[P_neut(13)] = 0.0000203003
E[P_neut(14)] = 0.0000214928
E[P_neut(15)] = 0.0000209923
E[P_neut(16)] = 0.0000189151
E[P_neut(17)] = 0.0000171726
E[P_neut(18)] = 0.0000199740
E[P_neut(19)] = 0.0000268244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001481546
E[P_sel(2)] = 0.0000403663
E[P_sel(3)] = 0.0000244038
E[P_sel(4)] = 0.0000172448
E[P_sel(5)] = 0.0000145507
E[P_sel(6)] = 0.0000123627
E[P_sel(7)] = 0.0000099245
E[P_sel(8)] = 0.0000102198
E[P_sel(9)] = 0.0000076866
E[P_sel(10)] = 0.0000077790
E[P_sel(11)] = 0.0000068986
E[P_sel(12)] = 0.0000065911
E[P_sel(13)] = 0.0000056742
E[P_sel(14)] = 0.0000059583
E[P_sel(15)] = 0.0000057753
E[P_sel(16)] = 0.0000051669
E[P_sel(17)] = 0.0000046597
E[P_sel(18)] = 0.0000053860
E[P_sel(19)] = 0.0000071905

---- alpha_dfe = 0.000000

