---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1251993227/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1251993227/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1251993227/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035474215        -20000         0.208 0.47877690605 0.47193723596 0.45866022933 0.50794608730 0.58418829209 0.63226714946 0.58257895795 0.60832830416 0.71011868839 0.67048883524 0.71454435727 0.78716556024 0.74914504123 0.74834037417 0.86260309796 0.87547777107 1.10802655401             1 -2963.783022493 108.055502757   -2 
  98 0.00035453872 -1694.4520184 0.15232706295 0.48472715228 0.46548958359 0.46157565464 0.48829925347 0.58684574537 0.65369478092 0.58563101338 0.61902514627 0.70609754986 0.67970673770 0.69828587911 0.79280181226 0.75435104876 0.72274843863 0.86589342306 0.84725866479 1.07774785197 1.51531143424 -151.7754855221 0.00007711394    0 
---- Best joint likelihood found -151.775485522132385 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1251993227/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035453872            -1 
--           S_d             b           p_b           S_b 
-- -1694.4520184 0.15232706295             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.48472715228 0.46548958359 0.46157565464 0.48829925347 0.58684574537 0.65369478092 0.58563101338 0.61902514627 0.70609754986 0.67970673770 0.69828587911 0.79280181226 0.75435104876 0.72274843863 0.86589342306 0.84725866479 1.07774785197 1.51531143424 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003545387
E[P_neut(2)] = 0.0000859273
E[P_neut(3)] = 0.0000550114
E[P_neut(4)] = 0.0000409116
E[P_neut(5)] = 0.0000346242
E[P_neut(6)] = 0.0000346766
E[P_neut(7)] = 0.0000331086
E[P_neut(8)] = 0.0000259536
E[P_neut(9)] = 0.0000243854
E[P_neut(10)] = 0.0000250339
E[P_neut(11)] = 0.0000219075
E[P_neut(12)] = 0.0000206308
E[P_neut(13)] = 0.0000216215
E[P_neut(14)] = 0.0000191033
E[P_neut(15)] = 0.0000170828
E[P_neut(16)] = 0.0000191870
E[P_neut(17)] = 0.0000176698
E[P_neut(18)] = 0.0000212280
E[P_neut(19)] = 0.0000282756

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001527005
E[P_sel(2)] = 0.0000318042
E[P_sel(3)] = 0.0000189659
E[P_sel(4)] = 0.0000134785
E[P_sel(5)] = 0.0000110350
E[P_sel(6)] = 0.0000107679
E[P_sel(7)] = 0.0000100636
E[P_sel(8)] = 0.0000077471
E[P_sel(9)] = 0.0000071655
E[P_sel(10)] = 0.0000072545
E[P_sel(11)] = 0.0000062700
E[P_sel(12)] = 0.0000058385
E[P_sel(13)] = 0.0000060562
E[P_sel(14)] = 0.0000053003
E[P_sel(15)] = 0.0000046982
E[P_sel(16)] = 0.0000052339
E[P_sel(17)] = 0.0000047831
E[P_sel(18)] = 0.0000057049
E[P_sel(19)] = 0.0000075473

---- alpha_dfe = 0.000000

