---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054599320        -20000         0.208 0.86681479545 0.78499542543 0.73349888903 0.64436021435 0.64854267416 0.61756633119 0.67442164422 0.60462684616 0.55678996209 0.57940138543 0.53640047052 0.53012678081 0.49771271729 0.51169781727 0.53535485557 0.47771533132 0.51287413410             1 -3636.278851075 149.774281261   -2 
 221 0.00054607848 -1664.4410492 0.16808068460 0.87062878151 0.78646602753 0.70775289862 0.65357786550 0.65543242528 0.62837248353 0.63824378943 0.62381790970 0.56863908528 0.55498098333 0.56881197506 0.51585080284 0.51824965049 0.51111372051 0.52296303108 0.45497834273 0.52539443820 0.47138623973 -162.9547118097 0.00005664705    0 
---- Best joint likelihood found -162.954711809707248 with gradient 0.00006

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1850339312/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054607848            -1 
--           S_d             b           p_b           S_b 
-- -1664.4410492 0.16808068460             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.87062878151 0.78646602753 0.70775289862 0.65357786550 0.65543242528 0.62837248353 0.63824378943 0.62381790970 0.56863908528 0.55498098333 0.56881197506 0.51585080284 0.51824965049 0.51111372051 0.52296303108 0.45497834273 0.52539443820 0.47138623973 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005460785
E[P_neut(2)] = 0.0002377158
E[P_neut(3)] = 0.0001431574
E[P_neut(4)] = 0.0000966222
E[P_neut(5)] = 0.0000713810
E[P_neut(6)] = 0.0000596529
E[P_neut(7)] = 0.0000490201
E[P_neut(8)] = 0.0000435664
E[P_neut(9)] = 0.0000378504
E[P_neut(10)] = 0.0000310522
E[P_neut(11)] = 0.0000275512
E[P_neut(12)] = 0.0000258847
E[P_neut(13)] = 0.0000216688
E[P_neut(14)] = 0.0000202146
E[P_neut(15)] = 0.0000186072
E[P_neut(16)] = 0.0000178487
E[P_neut(17)] = 0.0000146149
E[P_neut(18)] = 0.0000159393
E[P_neut(19)] = 0.0000135481

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002201672
E[P_sel(2)] = 0.0000809826
E[P_sel(3)] = 0.0000450786
E[P_sel(4)] = 0.0000289334
E[P_sel(5)] = 0.0000206055
E[P_sel(6)] = 0.0000167320
E[P_sel(7)] = 0.0000134288
E[P_sel(8)] = 0.0000116984
E[P_sel(9)] = 0.0000099887
E[P_sel(10)] = 0.0000080700
E[P_sel(11)] = 0.0000070626
E[P_sel(12)] = 0.0000065535
E[P_sel(13)] = 0.0000054242
E[P_sel(14)] = 0.0000050075
E[P_sel(15)] = 0.0000045649
E[P_sel(16)] = 0.0000043394
E[P_sel(17)] = 0.0000035233
E[P_sel(18)] = 0.0000038121
E[P_sel(19)] = 0.0000032159

---- alpha_dfe = 0.000000

