---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00037871989        -20000         0.208 0.56227623892 0.51102317693 0.51780667043 0.54550593555 0.62973431317 0.60674580742 0.63161861692 0.64443188241 0.70096099491 0.69436593178 0.68513284341 0.82306387789 0.80195967589 0.72922555115 0.78085547390 0.93216506500 1.00056529112             1 -3010.546836851 114.087329638   -2 
 115 0.00037832627 -1519.3164075 0.16001832385 0.55486719230 0.51859929064 0.53171370959 0.55386538294 0.63229783225 0.59871793521 0.65253531234 0.64596410711 0.71389999627 0.68830439280 0.73220344204 0.78900988607 0.77319981671 0.75785822234 0.75669670255 0.88032277310 1.04076299104 1.43804080411 -157.3384698226 0.00027608417   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -157.338469822648449 with gradient 0.00028

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/290876774/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037832627            -1 
--           S_d             b           p_b           S_b 
-- -1519.3164075 0.16001832385             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.55486719230 0.51859929064 0.53171370959 0.55386538294 0.63229783225 0.59871793521 0.65253531234 0.64596410711 0.71389999627 0.68830439280 0.73220344204 0.78900988607 0.77319981671 0.75785822234 0.75669670255 0.88032277310 1.04076299104 1.43804080411 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003783263
E[P_neut(2)] = 0.0001049604
E[P_neut(3)] = 0.0000653999
E[P_neut(4)] = 0.0000502903
E[P_neut(5)] = 0.0000419084
E[P_neut(6)] = 0.0000398691
E[P_neut(7)] = 0.0000323587
E[P_neut(8)] = 0.0000308589
E[P_neut(9)] = 0.0000271539
E[P_neut(10)] = 0.0000270087
E[P_neut(11)] = 0.0000236731
E[P_neut(12)] = 0.0000230843
E[P_neut(13)] = 0.0000229618
E[P_neut(14)] = 0.0000208944
E[P_neut(15)] = 0.0000191145
E[P_neut(16)] = 0.0000178924
E[P_neut(17)] = 0.0000195911
E[P_neut(18)] = 0.0000218749
E[P_neut(19)] = 0.0000286341

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001602443
E[P_sel(2)] = 0.0000378996
E[P_sel(3)] = 0.0000219146
E[P_sel(4)] = 0.0000160653
E[P_sel(5)] = 0.0000129290
E[P_sel(6)] = 0.0000119680
E[P_sel(7)] = 0.0000094978
E[P_sel(8)] = 0.0000088868
E[P_sel(9)] = 0.0000076917
E[P_sel(10)] = 0.0000075397
E[P_sel(11)] = 0.0000065227
E[P_sel(12)] = 0.0000062857
E[P_sel(13)] = 0.0000061851
E[P_sel(14)] = 0.0000055725
E[P_sel(15)] = 0.0000050509
E[P_sel(16)] = 0.0000046875
E[P_sel(17)] = 0.0000050913
E[P_sel(18)] = 0.0000056419
E[P_sel(19)] = 0.0000073325

---- alpha_dfe = 0.000000

