---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00037265409        -20000         0.208 0.64266564534 0.57391803906 0.57449253159 0.58885484488 0.59057832248 0.61796246648 0.68785905783 0.70490233626 0.71620068939 0.62140942167 0.69168900804 0.73190348525 0.71045576407 0.85312140942 0.88854844887 1.04825737265 1.16851780926             1 -2963.492114090 113.796725318   -2 
 193 0.00037457217 -3013.8086143 0.14527005009 0.63455111430 0.54670297208 0.56256789600 0.59608059392 0.59483703996 0.62853737875 0.69330331492 0.68052240359 0.68757050764 0.63640797557 0.71810491670 0.73240255907 0.74398215584 0.84021505798 0.88949291240 1.05615529969 1.11907861809 1.56534941175 -156.4991228067 0.00008485287    0 
---- Best joint likelihood found -156.499122806791661 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/659577592/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037457217            -1 
--           S_d             b           p_b           S_b 
-- -3013.8086143 0.14527005009             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.63455111430 0.54670297208 0.56256789600 0.59608059392 0.59483703996 0.62853737875 0.69330331492 0.68052240359 0.68757050764 0.63640797557 0.71810491670 0.73240255907 0.74398215584 0.84021505798 0.88949291240 1.05615529969 1.11907861809 1.56534941175 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003745722
E[P_neut(2)] = 0.0001188426
E[P_neut(3)] = 0.0000682599
E[P_neut(4)] = 0.0000526806
E[P_neut(5)] = 0.0000446550
E[P_neut(6)] = 0.0000371349
E[P_neut(7)] = 0.0000336332
E[P_neut(8)] = 0.0000324615
E[P_neut(9)] = 0.0000283228
E[P_neut(10)] = 0.0000257545
E[P_neut(11)] = 0.0000216710
E[P_neut(12)] = 0.0000224152
E[P_neut(13)] = 0.0000211029
E[P_neut(14)] = 0.0000199054
E[P_neut(15)] = 0.0000209814
E[P_neut(16)] = 0.0000208237
E[P_neut(17)] = 0.0000232710
E[P_neut(18)] = 0.0000232875
E[P_neut(19)] = 0.0000308598

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001532588
E[P_sel(2)] = 0.0000420731
E[P_sel(3)] = 0.0000225854
E[P_sel(4)] = 0.0000166922
E[P_sel(5)] = 0.0000137092
E[P_sel(6)] = 0.0000111212
E[P_sel(7)] = 0.0000098693
E[P_sel(8)] = 0.0000093623
E[P_sel(9)] = 0.0000080470
E[P_sel(10)] = 0.0000072210
E[P_sel(11)] = 0.0000060044
E[P_sel(12)] = 0.0000061442
E[P_sel(13)] = 0.0000057279
E[P_sel(14)] = 0.0000053542
E[P_sel(15)] = 0.0000055965
E[P_sel(16)] = 0.0000055112
E[P_sel(17)] = 0.0000061139
E[P_sel(18)] = 0.0000060762
E[P_sel(19)] = 0.0000079997

---- alpha_dfe = 0.000000

