---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033740110        -20000         0.208 0.60279187817 0.61484771573 0.57021996615 0.65355329949 0.65101522842 0.69141285956 0.68697123519 0.80139593908 0.76565143824 0.78637901861 0.74365482233 0.88811336717 0.88832487309 0.92956852791 1.04230118443 1.04631979695 1.13451776649             1 -2924.746822368 109.813317951   -2 
  85 0.00034058741 -779.87715507 0.18045520477 0.57863057220 0.60229793120 0.55708441540 0.64368603260 0.62714631373 0.68226281336 0.65925524241 0.80664902153 0.80990047984 0.78136909376 0.70782577088 0.92412212503 0.89530716814 0.95317004966 1.00566973736 1.03176157397 1.11019514764 1.41226808054 -157.3034708614 0.00332694024   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -157.303470861421943 with gradient 0.00333

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1845187043/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034058741            -1 
--           S_d             b           p_b           S_b 
-- -779.87715507 0.18045520477             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.57863057220 0.60229793120 0.55708441540 0.64368603260 0.62714631373 0.68226281336 0.65925524241 0.80664902153 0.80990047984 0.78136909376 0.70782577088 0.92412212503 0.89530716814 0.95317004966 1.00566973736 1.03176157397 1.11019514764 1.41226808054 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003405874
E[P_neut(2)] = 0.0000985371
E[P_neut(3)] = 0.0000683784
E[P_neut(4)] = 0.0000474340
E[P_neut(5)] = 0.0000438463
E[P_neut(6)] = 0.0000355997
E[P_neut(7)] = 0.0000331957
E[P_neut(8)] = 0.0000280668
E[P_neut(9)] = 0.0000305261
E[P_neut(10)] = 0.0000275842
E[P_neut(11)] = 0.0000241931
E[P_neut(12)] = 0.0000200897
E[P_neut(13)] = 0.0000242111
E[P_neut(14)] = 0.0000217807
E[P_neut(15)] = 0.0000216425
E[P_neut(16)] = 0.0000214074
E[P_neut(17)] = 0.0000206709
E[P_neut(18)] = 0.0000210066
E[P_neut(19)] = 0.0000253158

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001488837
E[P_sel(2)] = 0.0000360059
E[P_sel(3)] = 0.0000229606
E[P_sel(4)] = 0.0000150901
E[P_sel(5)] = 0.0000134101
E[P_sel(6)] = 0.0000105569
E[P_sel(7)] = 0.0000095976
E[P_sel(8)] = 0.0000079423
E[P_sel(9)] = 0.0000084788
E[P_sel(10)] = 0.0000075367
E[P_sel(11)] = 0.0000065136
E[P_sel(12)] = 0.0000053372
E[P_sel(13)] = 0.0000063543
E[P_sel(14)] = 0.0000056527
E[P_sel(15)] = 0.0000055588
E[P_sel(16)] = 0.0000054454
E[P_sel(17)] = 0.0000052105
E[P_sel(18)] = 0.0000052501
E[P_sel(19)] = 0.0000062764

---- alpha_dfe = 0.000000

