---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00037950488        -20000         0.208 0.65362918390 0.62730349755 0.62880782248 0.64215870628 0.57427604362 0.62391876645 0.66641594584  0.6177134261 0.53403535163 0.66810831139 0.72433245581 0.86780744640 0.86084994358 0.84336216622 0.94471605866 0.98777735990 1.02895825498             1 -3075.929102724 118.262737940   -2 
 137 0.00038074597 -3672.7382560 0.13919981755 0.64130100619 0.62256058812 0.61425392943 0.62643227679 0.62644170307 0.62698632071 0.66982907388 0.61200004803 0.56769339378 0.67202034131 0.72250462323 0.82852928892 0.78978233931 0.82823130317 0.93749076676 0.96549778960 1.05607701712 1.29999229225 -162.6619405334 0.00008862773    0 
---- Best joint likelihood found -162.661940533426900 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1402032511/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00038074597            -1 
--           S_d             b           p_b           S_b 
-- -3672.7382560 0.13919981755             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.64130100619 0.62256058812 0.61425392943 0.62643227679 0.62644170307 0.62698632071 0.66982907388 0.61200004803 0.56769339378 0.67202034131 0.72250462323 0.82852928892 0.78978233931 0.82823130317 0.93749076676 0.96549778960 1.05607701712 1.29999229225 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003807460
E[P_neut(2)] = 0.0001220864
E[P_neut(3)] = 0.0000790125
E[P_neut(4)] = 0.0000584687
E[P_neut(5)] = 0.0000477023
E[P_neut(6)] = 0.0000397525
E[P_neut(7)] = 0.0000341032
E[P_neut(8)] = 0.0000318793
E[P_neut(9)] = 0.0000258907
E[P_neut(10)] = 0.0000216147
E[P_neut(11)] = 0.0000232608
E[P_neut(12)] = 0.0000229242
E[P_neut(13)] = 0.0000242661
E[P_neut(14)] = 0.0000214790
E[P_neut(15)] = 0.0000210230
E[P_neut(16)] = 0.0000223091
E[P_neut(17)] = 0.0000216241
E[P_neut(18)] = 0.0000223387
E[P_neut(19)] = 0.0000260509

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001563332
E[P_sel(2)] = 0.0000436494
E[P_sel(3)] = 0.0000264794
E[P_sel(4)] = 0.0000187994
E[P_sel(5)] = 0.0000148805
E[P_sel(6)] = 0.0000121095
E[P_sel(7)] = 0.0000101878
E[P_sel(8)] = 0.0000093671
E[P_sel(9)] = 0.0000074989
E[P_sel(10)] = 0.0000061814
E[P_sel(11)] = 0.0000065769
E[P_sel(12)] = 0.0000064153
E[P_sel(13)] = 0.0000067272
E[P_sel(14)] = 0.0000059031
E[P_sel(15)] = 0.0000057315
E[P_sel(16)] = 0.0000060367
E[P_sel(17)] = 0.0000058103
E[P_sel(18)] = 0.0000059628
E[P_sel(19)] = 0.0000069104

---- alpha_dfe = 0.000000

