---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1696896587/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1696896587/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1696896587/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054164009        -20000         0.208 0.83873517786 0.81541501976 0.72042160737 0.67127799736 0.70671936758 0.63636363636 0.55757575757 0.58102766798 0.53491436100 0.60579710144 0.54703557312 0.55836627140 0.56996047430 0.58695652173 0.62187088274 0.63833992094 0.46956521739             1 -3503.527737498 147.307392532   -2 
 208 0.00054287957 -1869.6260848 0.16636412098 0.83154171323 0.79076494424 0.74366788333 0.68169577096 0.70681549639 0.62667081602 0.57708976592 0.57859727528 0.52350141693 0.58876120647 0.56370281902 0.55264607128 0.55532896445 0.57947740785 0.60396844979 0.62214768339 0.52209103288 0.53966874810 -163.0584660511 0.00008477483    0 
---- Best joint likelihood found -163.058466051105938 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1696896587/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054287957            -1 
--           S_d             b           p_b           S_b 
-- -1869.6260848 0.16636412098             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.83154171323 0.79076494424 0.74366788333 0.68169577096 0.70681549639 0.62667081602 0.57708976592 0.57859727528 0.52350141693 0.58876120647 0.56370281902 0.55264607128 0.55532896445 0.57947740785 0.60396844979 0.62214768339 0.52209103288 0.53966874810 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005428796
E[P_neut(2)] = 0.0002257135
E[P_neut(3)] = 0.0001430967
E[P_neut(4)] = 0.0001009305
E[P_neut(5)] = 0.0000740157
E[P_neut(6)] = 0.0000639526
E[P_neut(7)] = 0.0000486010
E[P_neut(8)] = 0.0000391613
E[P_neut(9)] = 0.0000349010
E[P_neut(10)] = 0.0000284198
E[P_neut(11)] = 0.0000290569
E[P_neut(12)] = 0.0000255019
E[P_neut(13)] = 0.0000230785
E[P_neut(14)] = 0.0000215341
E[P_neut(15)] = 0.0000209724
E[P_neut(16)] = 0.0000204926
E[P_neut(17)] = 0.0000198677
E[P_neut(18)] = 0.0000157463
E[P_neut(19)] = 0.0000154197

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002163390
E[P_sel(2)] = 0.0000761256
E[P_sel(3)] = 0.0000446459
E[P_sel(4)] = 0.0000299618
E[P_sel(5)] = 0.0000211891
E[P_sel(6)] = 0.0000177947
E[P_sel(7)] = 0.0000132109
E[P_sel(8)] = 0.0000104362
E[P_sel(9)] = 0.0000091425
E[P_sel(10)] = 0.0000073326
E[P_sel(11)] = 0.0000073959
E[P_sel(12)] = 0.0000064117
E[P_sel(13)] = 0.0000057375
E[P_sel(14)] = 0.0000052985
E[P_sel(15)] = 0.0000051110
E[P_sel(16)] = 0.0000049496
E[P_sel(17)] = 0.0000047586
E[P_sel(18)] = 0.0000037419
E[P_sel(19)] = 0.0000036371

---- alpha_dfe = 0.000000

