---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00055998021        -20000         0.208 0.79979610042 0.76156492927 0.76666241875 0.63591181343 0.62010959602 0.55664585191 0.62903020262 0.55511660507 0.52249267235 0.58315279724 0.58570154199 0.49369185676 0.51204281891 0.52567860328 0.50770995284 0.45278450363 0.57117369695             1 -3431.507186352 146.153605615   -2 
 133 0.00056198814 -3215.9444456 0.15288987251 0.78182790415 0.75991678289 0.76973526602 0.63118299042 0.61384667091 0.55859526525 0.62857812758 0.59640519001 0.52823103768 0.58554316285 0.56798508591 0.49622566834 0.51496405439 0.51133494228 0.50061916178 0.44404447646 0.54145362958 0.55904922704 -158.9668397423 0.00009507648    0 
---- Best joint likelihood found -158.966839742393176 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1995074679/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00056198814            -1 
--           S_d             b           p_b           S_b 
-- -3215.9444456 0.15288987251             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.78182790415 0.75991678289 0.76973526602 0.63118299042 0.61384667091 0.55859526525 0.62857812758 0.59640519001 0.52823103768 0.58554316285 0.56798508591 0.49622566834 0.51496405439 0.51133494228 0.50061916178 0.44404447646 0.54145362958 0.55904922704 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005619881
E[P_neut(2)] = 0.0002196890
E[P_neut(3)] = 0.0001423547
E[P_neut(4)] = 0.0001081455
E[P_neut(5)] = 0.0000709435
E[P_neut(6)] = 0.0000574958
E[P_neut(7)] = 0.0000448463
E[P_neut(8)] = 0.0000441567
E[P_neut(9)] = 0.0000372414
E[P_neut(10)] = 0.0000296860
E[P_neut(11)] = 0.0000299153
E[P_neut(12)] = 0.0000266001
E[P_neut(13)] = 0.0000214518
E[P_neut(14)] = 0.0000206717
E[P_neut(15)] = 0.0000191576
E[P_neut(16)] = 0.0000175839
E[P_neut(17)] = 0.0000146793
E[P_neut(18)] = 0.0000169050
E[P_neut(19)] = 0.0000165357

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002191290
E[P_sel(2)] = 0.0000735084
E[P_sel(3)] = 0.0000443522
E[P_sel(4)] = 0.0000321913
E[P_sel(5)] = 0.0000204260
E[P_sel(6)] = 0.0000161273
E[P_sel(7)] = 0.0000123122
E[P_sel(8)] = 0.0000119043
E[P_sel(9)] = 0.0000098828
E[P_sel(10)] = 0.0000077686
E[P_sel(11)] = 0.0000077315
E[P_sel(12)] = 0.0000067974
E[P_sel(13)] = 0.0000054254
E[P_sel(14)] = 0.0000051786
E[P_sel(15)] = 0.0000047571
E[P_sel(16)] = 0.0000043306
E[P_sel(17)] = 0.0000035875
E[P_sel(18)] = 0.0000041016
E[P_sel(19)] = 0.0000039846

---- alpha_dfe = 0.000000

