---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00045964477        -20000         0.208 0.49247011333 0.43223102002 0.49681726439 0.51855301971 0.48812296227 0.51079024996 0.53035242974 0.55193292966 0.59152305542 0.53454432541 0.58872845831 0.51870827511 0.69554417015 0.77782952957 0.59121254463 0.79972054028 0.95016301816             1 -3063.920984671 119.759419728   -2 
 189 0.00046010414 -4262.1050031 0.14104528844 0.48588533551 0.43427166730 0.49703557476 0.54094821499 0.47457427214 0.49127546843 0.51446267464 0.58296907934 0.58215171772 0.54942464879 0.57211191238 0.53267201249 0.68693993147 0.78011431944 0.63707718377 0.76088695139 0.95071766007 1.65930349775 -158.6991459920 0.00008134011    0 
---- Best joint likelihood found -158.699145992084368 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1367318866/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00046010414            -1 
--           S_d             b           p_b           S_b 
-- -4262.1050031 0.14104528844             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.48588533551 0.43427166730 0.49703557476 0.54094821499 0.47457427214 0.49127546843 0.51446267464 0.58296907934 0.58215171772 0.54942464879 0.57211191238 0.53267201249 0.68693993147 0.78011431944 0.63707718377 0.76088695139 0.95071766007 1.65930349775 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0004601041
E[P_neut(2)] = 0.0001117789
E[P_neut(3)] = 0.0000666034
E[P_neut(4)] = 0.0000571720
E[P_neut(5)] = 0.0000497785
E[P_neut(6)] = 0.0000363923
E[P_neut(7)] = 0.0000322911
E[P_neut(8)] = 0.0000295883
E[P_neut(9)] = 0.0000298029
E[P_neut(10)] = 0.0000267850
E[P_neut(11)] = 0.0000229811
E[P_neut(12)] = 0.0000219359
E[P_neut(13)] = 0.0000188527
E[P_neut(14)] = 0.0000225760
E[P_neut(15)] = 0.0000239289
E[P_neut(16)] = 0.0000183201
E[P_neut(17)] = 0.0000205934
E[P_neut(18)] = 0.0000243016
E[P_neut(19)] = 0.0000401817

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001832143
E[P_sel(2)] = 0.0000386776
E[P_sel(3)] = 0.0000215827
E[P_sel(4)] = 0.0000177646
E[P_sel(5)] = 0.0000150001
E[P_sel(6)] = 0.0000107055
E[P_sel(7)] = 0.0000093130
E[P_sel(8)] = 0.0000083915
E[P_sel(9)] = 0.0000083302
E[P_sel(10)] = 0.0000073909
E[P_sel(11)] = 0.0000062686
E[P_sel(12)] = 0.0000059214
E[P_sel(13)] = 0.0000050408
E[P_sel(14)] = 0.0000059835
E[P_sel(15)] = 0.0000062906
E[P_sel(16)] = 0.0000047797
E[P_sel(17)] = 0.0000053346
E[P_sel(18)] = 0.0000062532
E[P_sel(19)] = 0.0000102742

---- alpha_dfe = 0.000000

