---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036323426        -20000         0.208 0.62671905697 0.60943025540 0.65854616895 0.59921414538 0.61060903732 0.70550098231 0.68526522593 0.71611001964 0.60903732809 0.80176817288 0.87937131630 0.72023575638 0.79214145383 0.82809430255 0.88330058939 1.05540275049 1.04322200392             1 -3038.938335301 115.880709357   -2 
  82 0.00036473167 -2371.9344430 0.14807630890 0.61674718544 0.59907225121 0.63681145691 0.61954251871 0.60849829954 0.70713286672 0.66327648741 0.70552635466 0.63994626961 0.79965020268 0.84335734327 0.76384080711 0.79207396769 0.86946323244 0.85325075569 1.06720430863 1.00230172192 1.33041282238 -157.5560043170 0.00009543337    0 
---- Best joint likelihood found -157.556004317064207 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/1959836418/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036473167            -1 
--           S_d             b           p_b           S_b 
-- -2371.9344430 0.14807630890             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.61674718544 0.59907225121 0.63681145691 0.61954251871 0.60849829954 0.70713286672 0.66327648741 0.70552635466 0.63994626961 0.79965020268 0.84335734327 0.76384080711 0.79207396769 0.86946323244 0.85325075569 1.06720430863 1.00230172192 1.33041282238 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003647317
E[P_neut(2)] = 0.0001124736
E[P_neut(3)] = 0.0000728335
E[P_neut(4)] = 0.0000580663
E[P_neut(5)] = 0.0000451934
E[P_neut(6)] = 0.0000369898
E[P_neut(7)] = 0.0000368448
E[P_neut(8)] = 0.0000302397
E[P_neut(9)] = 0.0000285920
E[P_neut(10)] = 0.0000233409
E[P_neut(11)] = 0.0000265143
E[P_neut(12)] = 0.0000256333
E[P_neut(13)] = 0.0000214305
E[P_neut(14)] = 0.0000206353
E[P_neut(15)] = 0.0000211414
E[P_neut(16)] = 0.0000194505
E[P_neut(17)] = 0.0000228967
E[P_neut(18)] = 0.0000203095
E[P_neut(19)] = 0.0000255391

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001523998
E[P_sel(2)] = 0.0000405514
E[P_sel(3)] = 0.0000245094
E[P_sel(4)] = 0.0000186964
E[P_sel(5)] = 0.0000140902
E[P_sel(6)] = 0.0000112445
E[P_sel(7)] = 0.0000109702
E[P_sel(8)] = 0.0000088464
E[P_sel(9)] = 0.0000082375
E[P_sel(10)] = 0.0000066343
E[P_sel(11)] = 0.0000074458
E[P_sel(12)] = 0.0000071199
E[P_sel(13)] = 0.0000058933
E[P_sel(14)] = 0.0000056225
E[P_sel(15)] = 0.0000057113
E[P_sel(16)] = 0.0000052128
E[P_sel(17)] = 0.0000060908
E[P_sel(18)] = 0.0000053647
E[P_sel(19)] = 0.0000067015

---- alpha_dfe = 0.000000

