---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034946133        -20000         0.208 0.60526853175 0.56973657341 0.53992240147 0.59934653869 0.60894425158 0.60179701858 0.61098631815 0.61016949152 0.63712477026 0.63344905043 0.81600980191 0.84419032060 0.76618337757 0.83622626097 0.82336124157 1.03451092505 1.06963447008             1 -3259.899594434 116.345803987   -2 
 111 0.00035124309 -2211.0785093 0.14277870391 0.59240849245 0.56085059720 0.54506181360 0.56437338572 0.60187422888 0.61686974963 0.64945739605 0.59904292678 0.60214958269 0.62450920313 0.83930953302 0.81193242939 0.75313506685 0.80775520710 0.80347450519 1.07541880744 1.03974839518 1.53665144446 -159.3116325171 0.00044330898   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -159.311632517116550 with gradient 0.00044

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/852470022/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00035124309            -1 
--           S_d             b           p_b           S_b 
-- -2211.0785093 0.14277870391             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.59240849245 0.56085059720 0.54506181360 0.56437338572 0.60187422888 0.61686974963 0.64945739605 0.59904292678 0.60214958269 0.62450920313 0.83930953302 0.81193242939 0.75313506685 0.80775520710 0.80347450519 1.07541880744 1.03974839518 1.53665144446 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003512431
E[P_neut(2)] = 0.0001040397
E[P_neut(3)] = 0.0000656650
E[P_neut(4)] = 0.0000478623
E[P_neut(5)] = 0.0000396465
E[P_neut(6)] = 0.0000352340
E[P_neut(7)] = 0.0000309530
E[P_neut(8)] = 0.0000285147
E[P_neut(9)] = 0.0000233789
E[P_neut(10)] = 0.0000211501
E[P_neut(11)] = 0.0000199413
E[P_neut(12)] = 0.0000245668
E[P_neut(13)] = 0.0000219374
E[P_neut(14)] = 0.0000188952
E[P_neut(15)] = 0.0000189146
E[P_neut(16)] = 0.0000176384
E[P_neut(17)] = 0.0000222196
E[P_neut(18)] = 0.0000202891
E[P_neut(19)] = 0.0000284073

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001520651
E[P_sel(2)] = 0.0000390891
E[P_sel(3)] = 0.0000230864
E[P_sel(4)] = 0.0000161270
E[P_sel(5)] = 0.0000129504
E[P_sel(6)] = 0.0000112320
E[P_sel(7)] = 0.0000096717
E[P_sel(8)] = 0.0000087598
E[P_sel(9)] = 0.0000070770
E[P_sel(10)] = 0.0000063194
E[P_sel(11)] = 0.0000058892
E[P_sel(12)] = 0.0000071789
E[P_sel(13)] = 0.0000063490
E[P_sel(14)] = 0.0000054201
E[P_sel(15)] = 0.0000053811
E[P_sel(16)] = 0.0000049796
E[P_sel(17)] = 0.0000062279
E[P_sel(18)] = 0.0000056484
E[P_sel(19)] = 0.0000078579

---- alpha_dfe = 0.000000

