---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00034346690        -20000         0.208 0.69312279243 0.62954498233 0.56596717224 0.63681695408 0.57469353833 0.60357365468 0.72137959692 0.63951797215 0.68148763764 0.73820901724 0.67317681279 0.83731560357 0.79700810305 0.95055059214 0.89424475379 1.01724496156 1.23415749013             1 -3057.048347701 113.148665453   -2 
 174 0.00034742311 -1292.7966927 0.16188416594 0.66173722170 0.60698426260 0.55807157047 0.59834161094 0.59738649690 0.62544065345 0.68425277917 0.65652485786 0.66820284871 0.69235706041 0.67487366253 0.81419137963 0.82909505260 0.91997196578 0.91150013968 1.02557757936 1.24071456364 1.46157853492 -161.6203919651 0.00015279736   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -161.620391965103295 with gradient 0.00015

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/960721250/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034742311            -1 
--           S_d             b           p_b           S_b 
-- -1292.7966927 0.16188416594             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.66173722170 0.60698426260 0.55807157047 0.59834161094 0.59738649690 0.62544065345 0.68425277917 0.65652485786 0.66820284871 0.69235706041 0.67487366253 0.81419137963 0.82909505260 0.91997196578 0.91150013968 1.02557757936 1.24071456364 1.46157853492 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003474231
E[P_neut(2)] = 0.0001149514
E[P_neut(3)] = 0.0000702935
E[P_neut(4)] = 0.0000484717
E[P_neut(5)] = 0.0000415755
E[P_neut(6)] = 0.0000345910
E[P_neut(7)] = 0.0000310418
E[P_neut(8)] = 0.0000297157
E[P_neut(9)] = 0.0000253435
E[P_neut(10)] = 0.0000232149
E[P_neut(11)] = 0.0000218673
E[P_neut(12)] = 0.0000195389
E[P_neut(13)] = 0.0000217591
E[P_neut(14)] = 0.0000205748
E[P_neut(15)] = 0.0000213080
E[P_neut(16)] = 0.0000197923
E[P_neut(17)] = 0.0000209594
E[P_neut(18)] = 0.0000239474
E[P_neut(19)] = 0.0000267256

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001497873
E[P_sel(2)] = 0.0000421808
E[P_sel(3)] = 0.0000239157
E[P_sel(4)] = 0.0000157130
E[P_sel(5)] = 0.0000130104
E[P_sel(6)] = 0.0000105293
E[P_sel(7)] = 0.0000092367
E[P_sel(8)] = 0.0000086734
E[P_sel(9)] = 0.0000072747
E[P_sel(10)] = 0.0000065660
E[P_sel(11)] = 0.0000061037
E[P_sel(12)] = 0.0000053889
E[P_sel(13)] = 0.0000059359
E[P_sel(14)] = 0.0000055566
E[P_sel(15)] = 0.0000057011
E[P_sel(16)] = 0.0000052497
E[P_sel(17)] = 0.0000055141
E[P_sel(18)] = 0.0000062521
E[P_sel(19)] = 0.0000069270

---- alpha_dfe = 0.000000

