---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00031977460        -20000         0.208 0.66681544298 0.52488283865 0.55969649631 0.55121624637 0.66279848248 0.62329837089 0.65521089042 0.67886632448 0.73867440303 0.69471100200 0.79268020531 0.70787770586 0.86543182325 0.80004463289 0.87123409953 1.02053113144 1.26534255746             1 -2983.820657232 107.115690356   -2 
 157 0.00032315894 -1356.6667153 0.15706209939 0.61953993058 0.53298661274 0.55559334438 0.55880115144 0.66289453644 0.60166428506 0.65965348736 0.67399099815 0.68740130665 0.70908923883 0.77874185648 0.72914045835 0.82954690263 0.83344315337 0.84874707897 0.95980518658 1.33203724304 1.51331857134 -161.4969134246 0.00009663815    0 
---- Best joint likelihood found -161.496913424640411 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/878579711/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00032315894            -1 
--           S_d             b           p_b           S_b 
-- -1356.6667153 0.15706209939             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.61953993058 0.53298661274 0.55559334438 0.55880115144 0.66289453644 0.60166428506 0.65965348736 0.67399099815 0.68740130665 0.70908923883 0.77874185648 0.72914045835 0.82954690263 0.83344315337 0.84874707897 0.95980518658 1.33203724304 1.51331857134 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003231589
E[P_neut(2)] = 0.0001001049
E[P_neut(3)] = 0.0000574131
E[P_neut(4)] = 0.0000448862
E[P_neut(5)] = 0.0000361163
E[P_neut(6)] = 0.0000357034
E[P_neut(7)] = 0.0000277762
E[P_neut(8)] = 0.0000266466
E[P_neut(9)] = 0.0000242007
E[P_neut(10)] = 0.0000222140
E[P_neut(11)] = 0.0000208317
E[P_neut(12)] = 0.0000209714
E[P_neut(13)] = 0.0000181253
E[P_neut(14)] = 0.0000191483
E[P_neut(15)] = 0.0000179556
E[P_neut(16)] = 0.0000171425
E[P_neut(17)] = 0.0000182453
E[P_neut(18)] = 0.0000239144
E[P_neut(19)] = 0.0000257391

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001410703
E[P_sel(2)] = 0.0000373805
E[P_sel(3)] = 0.0000199244
E[P_sel(4)] = 0.0000148639
E[P_sel(5)] = 0.0000115577
E[P_sel(6)] = 0.0000111230
E[P_sel(7)] = 0.0000084647
E[P_sel(8)] = 0.0000079702
E[P_sel(9)] = 0.0000071222
E[P_sel(10)] = 0.0000064445
E[P_sel(11)] = 0.0000059665
E[P_sel(12)] = 0.0000059372
E[P_sel(13)] = 0.0000050772
E[P_sel(14)] = 0.0000053116
E[P_sel(15)] = 0.0000049358
E[P_sel(16)] = 0.0000046727
E[P_sel(17)] = 0.0000049341
E[P_sel(18)] = 0.0000064192
E[P_sel(19)] = 0.0000068606

---- alpha_dfe = 0.000000

