---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop0/pop0.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop0/pop0.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop0/pop0.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00054713499        -20000         0.208 0.83083344202 0.74501108647 0.66727533585 0.70692578583 0.65736272335 0.62449458719 0.61458197469 0.57754010695 0.61040824311 0.55667144906 0.58067040563 0.53241163427 0.49850006521 0.50084778922 0.50710838659 0.49889135254 0.44137211425             1 -3594.771376583 149.163626967   -2 
 151 0.00054500770 -2425.8761571 0.15703686286 0.84532870858 0.75613646322 0.66120484451 0.71203270919 0.65168099745 0.61968276438 0.62831078980 0.56063904961 0.61341766687 0.55461304606 0.59984966702 0.54688816475 0.49201215158 0.50663147967 0.50232806338 0.49855235444 0.45434366426 0.53000044022 -156.0798124920 0.00008671419    0 
---- Best joint likelihood found -156.079812492081885 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/412181690/chr21/pop0/pop0.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00054500770            -1 
--           S_d             b           p_b           S_b 
-- -2425.8761571 0.15703686286             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.84532870858 0.75613646322 0.66120484451 0.71203270919 0.65168099745 0.61968276438 0.62831078980 0.56063904961 0.61341766687 0.55461304606 0.59984966702 0.54688816475 0.49201215158 0.50663147967 0.50232806338 0.49855235444 0.45434366426 0.53000044022 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0005450077
E[P_neut(2)] = 0.0002303553
E[P_neut(3)] = 0.0001373667
E[P_neut(4)] = 0.0000900904
E[P_neut(5)] = 0.0000776127
E[P_neut(6)] = 0.0000591952
E[P_neut(7)] = 0.0000482474
E[P_neut(8)] = 0.0000428043
E[P_neut(9)] = 0.0000339503
E[P_neut(10)] = 0.0000334317
E[P_neut(11)] = 0.0000274789
E[P_neut(12)] = 0.0000272436
E[P_neut(13)] = 0.0000229276
E[P_neut(14)] = 0.0000191536
E[P_neut(15)] = 0.0000184079
E[P_neut(16)] = 0.0000171108
E[P_neut(17)] = 0.0000159832
E[P_neut(18)] = 0.0000137567
E[P_neut(19)] = 0.0000152029

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0002174452
E[P_sel(2)] = 0.0000785402
E[P_sel(3)] = 0.0000435234
E[P_sel(4)] = 0.0000272368
E[P_sel(5)] = 0.0000226753
E[P_sel(6)] = 0.0000168365
E[P_sel(7)] = 0.0000134235
E[P_sel(8)] = 0.0000116886
E[P_sel(9)] = 0.0000091218
E[P_sel(10)] = 0.0000088547
E[P_sel(11)] = 0.0000071853
E[P_sel(12)] = 0.0000070415
E[P_sel(13)] = 0.0000058634
E[P_sel(14)] = 0.0000048506
E[P_sel(15)] = 0.0000046197
E[P_sel(16)] = 0.0000042581
E[P_sel(17)] = 0.0000039461
E[P_sel(18)] = 0.0000033712
E[P_sel(19)] = 0.0000036995

---- alpha_dfe = 0.000000

