---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00033754382        -20000         0.208 0.53615221987 0.50359408033 0.51670190274 0.59408033826 0.54164904862 0.58308668076 0.62917547568 0.62600422832 0.76744186046 0.67441860465 0.61395348837 0.72832980972 0.78731501057 0.82769556025 0.89302325581 1.06384778012 1.28625792811             1 -3000.528648946 107.652762709   -2 
 181 0.00034034193 -2152.4448178 0.14578176028 0.53025840093 0.47940395766 0.48372085789 0.56266522186 0.52250462817 0.58833802559 0.61227629926 0.62622861007 0.78175821166 0.71411361727 0.64824518329 0.74930810782 0.77087811930 0.83821925288 0.85405778838 1.10118979312 1.25212752336 1.62031694489 -158.9865035857 0.00007802532    0 
---- Best joint likelihood found -158.986503585750370 with gradient 0.00008

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/561383554/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00034034193            -1 
--           S_d             b           p_b           S_b 
-- -2152.4448178 0.14578176028             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.53025840093 0.47940395766 0.48372085789 0.56266522186 0.52250462817 0.58833802559 0.61227629926 0.62622861007 0.78175821166 0.71411361727 0.64824518329 0.74930810782 0.77087811930 0.83821925288 0.85405778838 1.10118979312 1.25212752336 1.62031694489 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003403419
E[P_neut(2)] = 0.0000902346
E[P_neut(3)] = 0.0000543871
E[P_neut(4)] = 0.0000411576
E[P_neut(5)] = 0.0000382997
E[P_neut(6)] = 0.0000296384
E[P_neut(7)] = 0.0000286052
E[P_neut(8)] = 0.0000260479
E[P_neut(9)] = 0.0000236813
E[P_neut(10)] = 0.0000266065
E[P_neut(11)] = 0.0000220948
E[P_neut(12)] = 0.0000183854
E[P_neut(13)] = 0.0000196170
E[P_neut(14)] = 0.0000187402
E[P_neut(15)] = 0.0000190187
E[P_neut(16)] = 0.0000181670
E[P_neut(17)] = 0.0000220459
E[P_neut(18)] = 0.0000236751
E[P_neut(19)] = 0.0000290243

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001458173
E[P_sel(2)] = 0.0000334446
E[P_sel(3)] = 0.0000188358
E[P_sel(4)] = 0.0000136483
E[P_sel(5)] = 0.0000123042
E[P_sel(6)] = 0.0000092876
E[P_sel(7)] = 0.0000087824
E[P_sel(8)] = 0.0000078598
E[P_sel(9)] = 0.0000070389
E[P_sel(10)] = 0.0000078039
E[P_sel(11)] = 0.0000064039
E[P_sel(12)] = 0.0000052716
E[P_sel(13)] = 0.0000055696
E[P_sel(14)] = 0.0000052725
E[P_sel(15)] = 0.0000053060
E[P_sel(16)] = 0.0000050288
E[P_sel(17)] = 0.0000060578
E[P_sel(18)] = 0.0000064606
E[P_sel(19)] = 0.0000078687

---- alpha_dfe = 0.000000

