---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2082823983/chr21/pop2/pop2.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2082823983/chr21/pop2/pop2.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2082823983/chr21/pop2/pop2.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00036694511        -20000         0.208 0.54842473745 0.50583430571 0.53208868144 0.51050175029 0.50758459743 0.59218203033 0.52430960715 0.69311551925 0.66122131466 0.79152080902 0.59043173862 0.72306495527 0.81408012446 0.88973162193 0.84947491248 1.03481135744 1.03617269544             1 -2851.822217084 108.255827397   -2 
 125 0.00037108301 -2571.6592397 0.14673227373 0.51144107369 0.49646689148 0.51586393680 0.51599138592 0.51285568446 0.58037197978 0.50878877128 0.67429600282 0.66414670374 0.78391927036 0.57723519500 0.72681877640 0.82997958544 0.88156872297 0.88070620220 1.01308424795 1.04982313089 1.38070983782 -156.9822325625 0.00009879302    0 
---- Best joint likelihood found -156.982232562589616 with gradient 0.00010

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/2082823983/chr21/pop2/pop2.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00037108301            -1 
--           S_d             b           p_b           S_b 
-- -2571.6592397 0.14673227373             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.51144107369 0.49646689148 0.51586393680 0.51599138592 0.51285568446 0.58037197978 0.50878877128 0.67429600282 0.66414670374 0.78391927036 0.57723519500 0.72681877640 0.82997958544 0.88156872297 0.88070620220 1.01308424795 1.04982313089 1.38070983782 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003710830
E[P_neut(2)] = 0.0000948935
E[P_neut(3)] = 0.0000614101
E[P_neut(4)] = 0.0000478571
E[P_neut(5)] = 0.0000382951
E[P_neut(6)] = 0.0000317187
E[P_neut(7)] = 0.0000307666
E[P_neut(8)] = 0.0000236004
E[P_neut(9)] = 0.0000278022
E[P_neut(10)] = 0.0000246454
E[P_neut(11)] = 0.0000264454
E[P_neut(12)] = 0.0000178502
E[P_neut(13)] = 0.0000207469
E[P_neut(14)] = 0.0000219994
E[P_neut(15)] = 0.0000218090
E[P_neut(16)] = 0.0000204259
E[P_neut(17)] = 0.0000221140
E[P_neut(18)] = 0.0000216429
E[P_neut(19)] = 0.0000269662

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001542346
E[P_sel(2)] = 0.0000340782
E[P_sel(3)] = 0.0000205971
E[P_sel(4)] = 0.0000153647
E[P_sel(5)] = 0.0000119085
E[P_sel(6)] = 0.0000096194
E[P_sel(7)] = 0.0000091406
E[P_sel(8)] = 0.0000068902
E[P_sel(9)] = 0.0000079949
E[P_sel(10)] = 0.0000069928
E[P_sel(11)] = 0.0000074142
E[P_sel(12)] = 0.0000049504
E[P_sel(13)] = 0.0000056970
E[P_sel(14)] = 0.0000059859
E[P_sel(15)] = 0.0000058841
E[P_sel(16)] = 0.0000054676
E[P_sel(17)] = 0.0000058758
E[P_sel(18)] = 0.0000057107
E[P_sel(19)] = 0.0000070686

---- alpha_dfe = 0.000000

