---- Running command
---- ./polyDFE -d /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/112765084/chr21/pop1/pop1.polyDFE.fs -m C -i config/polyDFE/polyDFE_init_models.txt 1 -e 
---- Performing inference using model C

---- Performing inference on /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/112765084/chr21/pop1/pop1.polyDFE.fs
----      with -i config/polyDFE/polyDFE_init_models.txt 1
---- Data /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/112765084/chr21/pop1/pop1.polyDFE.fs does not contain divergence counts. Using option -w.
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it     theta_bar           S_d             b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19           ln lk          grad status 
   0 0.00035945206        -20000         0.208 0.64879888822 0.51876116736 0.59162199722 0.56482032956 0.56700416914 0.63926940639 0.62894580107 0.61465157832 0.63529878896 0.73158626166 0.78141751042 0.84137383363 0.85606511812 0.75938058368 0.93706571371 0.90450665078 1.13996426444             1 -2924.631035677 111.143509607   -2 
 175 0.00036021063 -3846.2002943 0.13733692626 0.64081235304 0.51417653293 0.59269561642 0.57834782873 0.57068090190 0.60190581438 0.64941569560 0.63938924653 0.63114847693 0.71963702500 0.74094920741 0.84617041702 0.82509358770 0.76553223178 0.96606256200 0.83945293816 1.15161807340 1.35747702758 -158.0379955169 0.00009218280    0 
---- Best joint likelihood found -158.037995516941123 with gradient 0.00009

---- Results for /xdisk/rgutenk/xinhuang/projects/stdpopsim2/analysis2/benchmark/results/polyDFE/112765084/chr21/pop1/pop1.polyDFE.fs 
--  Model: C
--        eps_an     theta_bar             a 
--             0 0.00036021063            -1 
--           S_d             b           p_b           S_b 
-- -3846.2002943 0.13733692626             0             0 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19 
-- 0.64081235304 0.51417653293 0.59269561642 0.57834782873 0.57068090190 0.60190581438 0.64941569560 0.63938924653 0.63114847693 0.71963702500 0.74094920741 0.84617041702 0.82509358770 0.76553223178 0.96606256200 0.83945293816 1.15161807340 1.35747702758 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0003602106
E[P_neut(2)] = 0.0001154137
E[P_neut(3)] = 0.0000617373
E[P_neut(4)] = 0.0000533738
E[P_neut(5)] = 0.0000416654
E[P_neut(6)] = 0.0000342609
E[P_neut(7)] = 0.0000309733
E[P_neut(8)] = 0.0000292408
E[P_neut(9)] = 0.0000255905
E[P_neut(10)] = 0.0000227346
E[P_neut(11)] = 0.0000235655
E[P_neut(12)] = 0.0000222415
E[P_neut(13)] = 0.0000234461
E[P_neut(14)] = 0.0000212291
E[P_neut(15)] = 0.0000183835
E[P_neut(16)] = 0.0000217491
E[P_neut(17)] = 0.0000177871
E[P_neut(18)] = 0.0000230458
E[P_neut(19)] = 0.0000257357

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0001484341
E[P_sel(2)] = 0.0000414934
E[P_sel(3)] = 0.0000208238
E[P_sel(4)] = 0.0000172821
E[P_sel(5)] = 0.0000130943
E[P_sel(6)] = 0.0000105179
E[P_sel(7)] = 0.0000093272
E[P_sel(8)] = 0.0000086629
E[P_sel(9)] = 0.0000074747
E[P_sel(10)] = 0.0000065578
E[P_sel(11)] = 0.0000067216
E[P_sel(12)] = 0.0000062798
E[P_sel(13)] = 0.0000065587
E[P_sel(14)] = 0.0000058879
E[P_sel(15)] = 0.0000050584
E[P_sel(16)] = 0.0000059404
E[P_sel(17)] = 0.0000048246
E[P_sel(18)] = 0.0000062104
E[P_sel(19)] = 0.0000068926

---- alpha_dfe = 0.000000

